# DO NOT EDIT! GENERATED AUTOMATICALLY!
# Copyright (C) 2002-2018 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <https://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the compiled summary of the specification in
# gnulib-cache.m4. It lists the computed macro invocations that need
# to be invoked from configure.ac.
# In projects that use version control, this file can be treated like
# other built files.


# This macro should be invoked from ./configure.ac, in the section
# "Checks for programs", right after AC_PROG_CC, and certainly before
# any checks for libraries, header files, types and library functions.
AC_DEFUN([gl_EARLY],
[
  m4_pattern_forbid([^gl_[A-Z]])dnl the gnulib macro namespace
  m4_pattern_allow([^gl_ES$])dnl a valid locale name
  m4_pattern_allow([^gl_LIBOBJS$])dnl a variable
  m4_pattern_allow([^gl_LTLIBOBJS$])dnl a variable

  # Pre-early section.
  AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
  AC_REQUIRE([gl_PROG_AR_RANLIB])

  AC_REQUIRE([AM_PROG_CC_C_O])
  # Code from module absolute-header:
  # Code from module alloca:
  # Code from module alloca-opt:
  # Code from module assure:
  # Code from module builtin-expect:
  # Code from module canonicalize-lgpl:
  # Code from module chdir:
  # Code from module cloexec:
  # Code from module close:
  # Code from module dirent:
  # Code from module dirfd:
  # Code from module dirname-lgpl:
  # Code from module dosname:
  # Code from module double-slash-root:
  # Code from module dup2:
  # Code from module errno:
  # Code from module extensions:
  # Code from module extern-inline:
  # Code from module fchdir:
  # Code from module fcntl:
  # Code from module fcntl-h:
  # Code from module fd-hook:
  # Code from module filename:
  # Code from module filenamecat-lgpl:
  # Code from module flexmember:
  # Code from module float:
  # Code from module fnmatch:
  # Code from module fnmatch-gnu:
  # Code from module fpieee:
  AC_REQUIRE([gl_FP_IEEE])
  # Code from module fprintf-posix:
  # Code from module fpucw:
  # Code from module frexp-nolibm:
  # Code from module frexpl-nolibm:
  # Code from module fseterr:
  # Code from module fstat:
  # Code from module fsync:
  # Code from module getcwd-lgpl:
  # Code from module getdelim:
  # Code from module getdtablesize:
  # Code from module getline:
  # Code from module gettimeofday:
  # Code from module hard-locale:
  # Code from module havelib:
  # Code from module host-cpu-c-abi:
  # Code from module include_next:
  # Code from module intprops:
  # Code from module isnand-nolibm:
  # Code from module isnanf-nolibm:
  # Code from module isnanl-nolibm:
  # Code from module largefile:
  AC_REQUIRE([AC_SYS_LARGEFILE])
  # Code from module libc-config:
  # Code from module limits-h:
  # Code from module localcharset:
  # Code from module localtime-buffer:
  # Code from module lock:
  # Code from module lstat:
  # Code from module malloc-posix:
  # Code from module malloca:
  # Code from module math:
  # Code from module mbrtowc:
  # Code from module mbsinit:
  # Code from module mbsrtowcs:
  # Code from module memchr:
  # Code from module mkdtemp:
  # Code from module msvc-inval:
  # Code from module msvc-nothrow:
  # Code from module multiarch:
  # Code from module nocrash:
  # Code from module open:
  # Code from module pathmax:
  # Code from module printf-frexp:
  # Code from module printf-frexpl:
  # Code from module printf-safe:
  # Code from module progname:
  # Code from module qsort_r:
  # Code from module raise:
  # Code from module random_r:
  # Code from module readlink:
  # Code from module realloc-posix:
  # Code from module sigaction:
  # Code from module signal-h:
  # Code from module signbit:
  # Code from module sigprocmask:
  # Code from module size_max:
  # Code from module snippet/_Noreturn:
  # Code from module snippet/arg-nonnull:
  # Code from module snippet/c++defs:
  # Code from module snippet/warn-on-use:
  # Code from module ssize_t:
  # Code from module stat:
  # Code from module stat-time:
  # Code from module stdbool:
  # Code from module stddef:
  # Code from module stdint:
  # Code from module stdio:
  # Code from module stdlib:
  # Code from module strdup-posix:
  # Code from module streq:
  # Code from module strerror-override:
  # Code from module strerror_r-posix:
  # Code from module string:
  # Code from module strndup:
  # Code from module strnlen:
  # Code from module strnlen1:
  # Code from module strsep:
  # Code from module sys_stat:
  # Code from module sys_time:
  # Code from module sys_times:
  # Code from module sys_types:
  # Code from module sys_wait:
  # Code from module tempname:
  # Code from module threadlib:
  gl_THREADLIB_EARLY
  # Code from module time:
  # Code from module times:
  # Code from module unistd:
  # Code from module vasnprintf:
  # Code from module verify:
  # Code from module wchar:
  # Code from module wctype-h:
  # Code from module xalloc-oversized:
  # Code from module xsize:
])

# This macro should be invoked from ./configure.ac, in the section
# "Check for header files, types and library functions".
AC_DEFUN([gl_INIT],
[
  AM_CONDITIONAL([GL_COND_LIBTOOL], [true])
  gl_cond_libtool=true
  gl_m4_base='m4'
  m4_pushdef([AC_LIBOBJ], m4_defn([gl_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gl_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gl_LIBSOURCES]))
  m4_pushdef([gl_LIBSOURCES_LIST], [])
  m4_pushdef([gl_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='lib'
  gl_FUNC_ALLOCA
  gl_CANONICALIZE_LGPL
  if test $HAVE_CANONICALIZE_FILE_NAME = 0 || test $REPLACE_CANONICALIZE_FILE_NAME = 1; then
    AC_LIBOBJ([canonicalize-lgpl])
  fi
  gl_MODULE_INDICATOR([canonicalize-lgpl])
  gl_STDLIB_MODULE_INDICATOR([canonicalize_file_name])
  gl_STDLIB_MODULE_INDICATOR([realpath])
  gl_HEADER_ERRNO_H
  AC_REQUIRE([gl_EXTERN_INLINE])
  gl_FUNC_FCHDIR
  gl_UNISTD_MODULE_INDICATOR([fchdir])
  gl_FLOAT_H
  if test $REPLACE_FLOAT_LDBL = 1; then
    AC_LIBOBJ([float])
  fi
  if test $REPLACE_ITOLD = 1; then
    AC_LIBOBJ([itold])
  fi
  gl_FUNC_FNMATCH_POSIX
  if test -n "$FNMATCH_H"; then
    AC_LIBOBJ([fnmatch])
    gl_PREREQ_FNMATCH
  fi
  gl_FUNC_FNMATCH_GNU
  if test -n "$FNMATCH_H"; then
    AC_LIBOBJ([fnmatch])
    gl_PREREQ_FNMATCH
  fi
  gl_FUNC_FPRINTF_POSIX
  gl_STDIO_MODULE_INDICATOR([fprintf-posix])
  gl_FUNC_FSYNC
  if test $HAVE_FSYNC = 0; then
    AC_LIBOBJ([fsync])
    gl_PREREQ_FSYNC
  fi
  gl_UNISTD_MODULE_INDICATOR([fsync])
  gl_FUNC_GETLINE
  if test $REPLACE_GETLINE = 1; then
    AC_LIBOBJ([getline])
    gl_PREREQ_GETLINE
  fi
  gl_STDIO_MODULE_INDICATOR([getline])
  gl_FUNC_GETTIMEOFDAY
  if test $HAVE_GETTIMEOFDAY = 0 || test $REPLACE_GETTIMEOFDAY = 1; then
    AC_LIBOBJ([gettimeofday])
    gl_PREREQ_GETTIMEOFDAY
  fi
  gl_SYS_TIME_MODULE_INDICATOR([gettimeofday])
  AC_REQUIRE([gl_HOST_CPU_C_ABI])
  AC_REQUIRE([gl_LARGEFILE])
  gl_LIMITS_H
  gl_FUNC_LSTAT
  if test $REPLACE_LSTAT = 1; then
    AC_LIBOBJ([lstat])
    gl_PREREQ_LSTAT
  fi
  gl_SYS_STAT_MODULE_INDICATOR([lstat])
  gl_FUNC_MKDTEMP
  if test $HAVE_MKDTEMP = 0; then
    AC_LIBOBJ([mkdtemp])
    gl_PREREQ_MKDTEMP
  fi
  gl_STDLIB_MODULE_INDICATOR([mkdtemp])
  gl_MULTIARCH
  m4_divert_text([INIT_PREPARE], [gl_printf_safe=yes])
  AC_CHECK_DECLS([program_invocation_name], [], [], [#include <errno.h>])
  AC_CHECK_DECLS([program_invocation_short_name], [], [], [#include <errno.h>])
  gl_FUNC_QSORT_R
  if test $HAVE_QSORT_R = 0; then
    # The function is missing from the system or has an unknown signature.
    AC_LIBOBJ([qsort])
  elif test $REPLACE_QSORT_R = 1; then
    # The function exists, but it has the BSD signature.
    AC_LIBOBJ([qsort_r])
  fi
  gl_STDLIB_MODULE_INDICATOR([qsort_r])
  gl_FUNC_RANDOM_R
  if test $HAVE_RANDOM_R = 0 || test $REPLACE_RANDOM_R = 1; then
    AC_LIBOBJ([random_r])
    gl_PREREQ_RANDOM_R
  fi
  gl_STDLIB_MODULE_INDICATOR([random_r])
  gl_SIGACTION
  if test $HAVE_SIGACTION = 0; then
    AC_LIBOBJ([sigaction])
    gl_PREREQ_SIGACTION
  fi
  gl_SIGNAL_MODULE_INDICATOR([sigaction])
  gl_SIGNAL_H
  gt_TYPE_SSIZE_T
  AM_STDBOOL_H
  gl_STDDEF_H
  gl_STDINT_H
  gl_STDIO_H
  gl_STDLIB_H
  gl_FUNC_STRERROR_R
  if test $HAVE_DECL_STRERROR_R = 0 || test $REPLACE_STRERROR_R = 1; then
    AC_LIBOBJ([strerror_r])
    gl_PREREQ_STRERROR_R
  fi
  gl_STRING_MODULE_INDICATOR([strerror_r])
  dnl For the modules argp, error.
  gl_MODULE_INDICATOR([strerror_r-posix])
  gl_HEADER_STRING_H
  gl_FUNC_STRNDUP
  if test $HAVE_STRNDUP = 0 || test $REPLACE_STRNDUP = 1; then
    AC_LIBOBJ([strndup])
  fi
  gl_STRING_MODULE_INDICATOR([strndup])
  gl_FUNC_STRSEP
  if test $HAVE_STRSEP = 0; then
    AC_LIBOBJ([strsep])
    gl_PREREQ_STRSEP
  fi
  gl_STRING_MODULE_INDICATOR([strsep])
  gl_HEADER_SYS_STAT_H
  AC_PROG_MKDIR_P
  gl_HEADER_SYS_TIME_H
  AC_PROG_MKDIR_P
  gl_SYS_TIMES_H
  AC_PROG_MKDIR_P
  gl_SYS_TYPES_H
  AC_PROG_MKDIR_P
  gl_SYS_WAIT_H
  AC_PROG_MKDIR_P
  gl_HEADER_TIME_H
  gl_FUNC_TIMES
  if test $HAVE_TIMES = 0; then
    AC_LIBOBJ([times])
  fi
  gl_SYS_TIMES_MODULE_INDICATOR([times])
  gl_UNISTD_H
  gl_gnulib_enabled_alloca=false
  gl_gnulib_enabled_assure=false
  gl_gnulib_enabled_37f71b604aa9c54446783d80f42fe547=false
  gl_gnulib_enabled_chdir=false
  gl_gnulib_enabled_cloexec=false
  gl_gnulib_enabled_close=false
  gl_gnulib_enabled_dirent=false
  gl_gnulib_enabled_dirfd=false
  gl_gnulib_enabled_a691da99c1d83b83238e45f41a696f5c=false
  gl_gnulib_enabled_dosname=false
  gl_gnulib_enabled_36afd6902ac3aacf32e3ff12a686c346=false
  gl_gnulib_enabled_dup2=false
  gl_gnulib_enabled_fcntl=false
  gl_gnulib_enabled_deb6c5f14b16306a85c59bccf4d416d8=false
  gl_gnulib_enabled_43fe87a341d9b4b93c47c3ad819a5239=false
  gl_gnulib_enabled_filename=false
  gl_gnulib_enabled_fca9852db2a43bb33f02f0fbdbc174f6=false
  gl_gnulib_enabled_flexmember=false
  gl_gnulib_enabled_fpieee=false
  gl_gnulib_enabled_fpucw=false
  gl_gnulib_enabled_e1c6a1281ce2cc59c716894550bcb2b5=false
  gl_gnulib_enabled_e0ca81912f23214e44f5700922db34be=false
  gl_gnulib_enabled_fseterr=false
  gl_gnulib_enabled_fstat=false
  gl_gnulib_enabled_3d094ef542bfdd238a5194e172bfe5f6=false
  gl_gnulib_enabled_getdelim=false
  gl_gnulib_enabled_getdtablesize=false
  gl_gnulib_enabled_30838f5439487421042f2225bed3af76=false
  gl_gnulib_enabled_intprops=false
  gl_gnulib_enabled_b1df7117b479d2da59d76deba468ee21=false
  gl_gnulib_enabled_3f0e593033d1fc2c127581960f641b66=false
  gl_gnulib_enabled_dbdf22868a5367f28bf18e0013ac6f8f=false
  gl_gnulib_enabled_21ee726a3540c09237a8e70c0baf7467=false
  gl_gnulib_enabled_localcharset=false
  gl_gnulib_enabled_2049e887c7e5308faad27b3f894bb8c9=false
  gl_gnulib_enabled_lock=false
  gl_gnulib_enabled_ef455225c00f5049c808c2eda3e76866=false
  gl_gnulib_enabled_malloca=false
  gl_gnulib_enabled_math=false
  gl_gnulib_enabled_mbrtowc=false
  gl_gnulib_enabled_mbsinit=false
  gl_gnulib_enabled_mbsrtowcs=false
  gl_gnulib_enabled_memchr=false
  gl_gnulib_enabled_f691f076f650964c9f5598c3ee487616=false
  gl_gnulib_enabled_676220fa4366efa9bdbfccf11a857c07=false
  gl_gnulib_enabled_open=false
  gl_gnulib_enabled_pathmax=false
  gl_gnulib_enabled_2f551a684aab5400633cbfd56df3bf94=false
  gl_gnulib_enabled_bba639f0cfd658540d716f3a2ba5e68f=false
  gl_gnulib_enabled_raise=false
  gl_gnulib_enabled_readlink=false
  gl_gnulib_enabled_61bcaca76b3e6f9ae55d57a1c3193bc4=false
  gl_gnulib_enabled_signbit=false
  gl_gnulib_enabled_sigprocmask=false
  gl_gnulib_enabled_size_max=false
  gl_gnulib_enabled_stat=false
  gl_gnulib_enabled_0137e3d3638b33e5819d132d0b23165c=false
  gl_gnulib_enabled_f9850631dca91859e9cddac9359921c0=false
  gl_gnulib_enabled_streq=false
  gl_gnulib_enabled_dbb57f49352be8fb86869629a254fb72=false
  gl_gnulib_enabled_strnlen=false
  gl_gnulib_enabled_strnlen1=false
  gl_gnulib_enabled_tempname=false
  gl_gnulib_enabled_threadlib=false
  gl_gnulib_enabled_vasnprintf=false
  gl_gnulib_enabled_verify=false
  gl_gnulib_enabled_wchar=false
  gl_gnulib_enabled_3dcce957eadc896e63ab5f137947b410=false
  gl_gnulib_enabled_682e609604ccaac6be382e4ee3a4eaec=false
  gl_gnulib_enabled_xsize=false
  func_gl_gnulib_m4code_alloca ()
  {
    if ! $gl_gnulib_enabled_alloca; then
changequote(,)dnl
LTALLOCA=`echo "$ALLOCA" | sed -e 's/\.[^.]* /.lo /g;s/\.[^.]*$/.lo/'`
changequote([, ])dnl
AC_SUBST([LTALLOCA])
      gl_gnulib_enabled_alloca=true
    fi
  }
  func_gl_gnulib_m4code_assure ()
  {
    if ! $gl_gnulib_enabled_assure; then
      gl_gnulib_enabled_assure=true
    fi
  }
  func_gl_gnulib_m4code_37f71b604aa9c54446783d80f42fe547 ()
  {
    if ! $gl_gnulib_enabled_37f71b604aa9c54446783d80f42fe547; then
      gl___BUILTIN_EXPECT
      gl_gnulib_enabled_37f71b604aa9c54446783d80f42fe547=true
    fi
  }
  func_gl_gnulib_m4code_chdir ()
  {
    if ! $gl_gnulib_enabled_chdir; then
      gl_UNISTD_MODULE_INDICATOR([chdir])
      gl_gnulib_enabled_chdir=true
    fi
  }
  func_gl_gnulib_m4code_cloexec ()
  {
    if ! $gl_gnulib_enabled_cloexec; then
      gl_MODULE_INDICATOR_FOR_TESTS([cloexec])
      gl_gnulib_enabled_cloexec=true
      func_gl_gnulib_m4code_dup2
      func_gl_gnulib_m4code_fcntl
    fi
  }
  func_gl_gnulib_m4code_close ()
  {
    if ! $gl_gnulib_enabled_close; then
      gl_FUNC_CLOSE
      if test $REPLACE_CLOSE = 1; then
        AC_LIBOBJ([close])
      fi
      gl_UNISTD_MODULE_INDICATOR([close])
      gl_gnulib_enabled_close=true
      if test $REPLACE_CLOSE = 1; then
        func_gl_gnulib_m4code_43fe87a341d9b4b93c47c3ad819a5239
      fi
      if test $REPLACE_CLOSE = 1; then
        func_gl_gnulib_m4code_f691f076f650964c9f5598c3ee487616
      fi
    fi
  }
  func_gl_gnulib_m4code_dirent ()
  {
    if ! $gl_gnulib_enabled_dirent; then
      gl_DIRENT_H
      gl_gnulib_enabled_dirent=true
    fi
  }
  func_gl_gnulib_m4code_dirfd ()
  {
    if ! $gl_gnulib_enabled_dirfd; then
      gl_FUNC_DIRFD
      if test $ac_cv_func_dirfd = no && test $gl_cv_func_dirfd_macro = no \
         || test $REPLACE_DIRFD = 1; then
        AC_LIBOBJ([dirfd])
        gl_PREREQ_DIRFD
      fi
      gl_DIRENT_MODULE_INDICATOR([dirfd])
      gl_gnulib_enabled_dirfd=true
      func_gl_gnulib_m4code_dirent
    fi
  }
  func_gl_gnulib_m4code_a691da99c1d83b83238e45f41a696f5c ()
  {
    if ! $gl_gnulib_enabled_a691da99c1d83b83238e45f41a696f5c; then
      gl_DIRNAME_LGPL
      gl_gnulib_enabled_a691da99c1d83b83238e45f41a696f5c=true
      func_gl_gnulib_m4code_dosname
      func_gl_gnulib_m4code_36afd6902ac3aacf32e3ff12a686c346
      func_gl_gnulib_m4code_ef455225c00f5049c808c2eda3e76866
    fi
  }
  func_gl_gnulib_m4code_dosname ()
  {
    if ! $gl_gnulib_enabled_dosname; then
      gl_gnulib_enabled_dosname=true
    fi
  }
  func_gl_gnulib_m4code_36afd6902ac3aacf32e3ff12a686c346 ()
  {
    if ! $gl_gnulib_enabled_36afd6902ac3aacf32e3ff12a686c346; then
      gl_DOUBLE_SLASH_ROOT
      gl_gnulib_enabled_36afd6902ac3aacf32e3ff12a686c346=true
    fi
  }
  func_gl_gnulib_m4code_dup2 ()
  {
    if ! $gl_gnulib_enabled_dup2; then
      gl_FUNC_DUP2
      if test $HAVE_DUP2 = 0 || test $REPLACE_DUP2 = 1; then
        AC_LIBOBJ([dup2])
        gl_PREREQ_DUP2
      fi
      gl_UNISTD_MODULE_INDICATOR([dup2])
      gl_gnulib_enabled_dup2=true
      if test $HAVE_DUP2 = 0 || test $REPLACE_DUP2 = 1; then
        func_gl_gnulib_m4code_f691f076f650964c9f5598c3ee487616
      fi
      if test $HAVE_DUP2 = 0 || test $REPLACE_DUP2 = 1; then
        func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
      fi
    fi
  }
  func_gl_gnulib_m4code_fcntl ()
  {
    if ! $gl_gnulib_enabled_fcntl; then
      gl_FUNC_FCNTL
      if test $HAVE_FCNTL = 0 || test $REPLACE_FCNTL = 1; then
        AC_LIBOBJ([fcntl])
      fi
      gl_FCNTL_MODULE_INDICATOR([fcntl])
      gl_gnulib_enabled_fcntl=true
      if test $HAVE_FCNTL = 0 || test $REPLACE_FCNTL = 1; then
        func_gl_gnulib_m4code_close
      fi
      if test $HAVE_FCNTL = 0 || test $REPLACE_FCNTL = 1; then
        func_gl_gnulib_m4code_dup2
      fi
      func_gl_gnulib_m4code_deb6c5f14b16306a85c59bccf4d416d8
      if test $HAVE_FCNTL = 0 || test $REPLACE_FCNTL = 1; then
        func_gl_gnulib_m4code_getdtablesize
      fi
      if test $HAVE_FCNTL = 0 || test $REPLACE_FCNTL = 1; then
        func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
      fi
    fi
  }
  func_gl_gnulib_m4code_deb6c5f14b16306a85c59bccf4d416d8 ()
  {
    if ! $gl_gnulib_enabled_deb6c5f14b16306a85c59bccf4d416d8; then
      gl_FCNTL_H
      gl_gnulib_enabled_deb6c5f14b16306a85c59bccf4d416d8=true
    fi
  }
  func_gl_gnulib_m4code_43fe87a341d9b4b93c47c3ad819a5239 ()
  {
    if ! $gl_gnulib_enabled_43fe87a341d9b4b93c47c3ad819a5239; then
      gl_gnulib_enabled_43fe87a341d9b4b93c47c3ad819a5239=true
    fi
  }
  func_gl_gnulib_m4code_filename ()
  {
    if ! $gl_gnulib_enabled_filename; then
      gl_gnulib_enabled_filename=true
    fi
  }
  func_gl_gnulib_m4code_fca9852db2a43bb33f02f0fbdbc174f6 ()
  {
    if ! $gl_gnulib_enabled_fca9852db2a43bb33f02f0fbdbc174f6; then
      gl_FILE_NAME_CONCAT_LGPL
      gl_gnulib_enabled_fca9852db2a43bb33f02f0fbdbc174f6=true
      func_gl_gnulib_m4code_a691da99c1d83b83238e45f41a696f5c
    fi
  }
  func_gl_gnulib_m4code_flexmember ()
  {
    if ! $gl_gnulib_enabled_flexmember; then
      AC_C_FLEXIBLE_ARRAY_MEMBER
      gl_gnulib_enabled_flexmember=true
    fi
  }
  func_gl_gnulib_m4code_fpieee ()
  {
    if ! $gl_gnulib_enabled_fpieee; then
      gl_gnulib_enabled_fpieee=true
    fi
  }
  func_gl_gnulib_m4code_fpucw ()
  {
    if ! $gl_gnulib_enabled_fpucw; then
      gl_gnulib_enabled_fpucw=true
    fi
  }
  func_gl_gnulib_m4code_e1c6a1281ce2cc59c716894550bcb2b5 ()
  {
    if ! $gl_gnulib_enabled_e1c6a1281ce2cc59c716894550bcb2b5; then
      gl_FUNC_FREXP_NO_LIBM
      if test $gl_func_frexp_no_libm != yes; then
        AC_LIBOBJ([frexp])
      fi
      gl_MATH_MODULE_INDICATOR([frexp])
      gl_gnulib_enabled_e1c6a1281ce2cc59c716894550bcb2b5=true
      if test $gl_func_frexp_no_libm != yes; then
        func_gl_gnulib_m4code_b1df7117b479d2da59d76deba468ee21
      fi
      func_gl_gnulib_m4code_math
    fi
  }
  func_gl_gnulib_m4code_e0ca81912f23214e44f5700922db34be ()
  {
    if ! $gl_gnulib_enabled_e0ca81912f23214e44f5700922db34be; then
      gl_FUNC_FREXPL_NO_LIBM
      if test $HAVE_DECL_FREXPL = 0 || test $gl_func_frexpl_no_libm = no; then
        AC_LIBOBJ([frexpl])
      fi
      gl_MATH_MODULE_INDICATOR([frexpl])
      gl_gnulib_enabled_e0ca81912f23214e44f5700922db34be=true
      if { test $HAVE_DECL_FREXPL = 0 || test $gl_func_frexpl_no_libm = no; } && test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 0; then
        func_gl_gnulib_m4code_fpucw
      fi
      if { test $HAVE_DECL_FREXPL = 0 || test $gl_func_frexpl_no_libm = no; } && test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 1; then
        func_gl_gnulib_m4code_e1c6a1281ce2cc59c716894550bcb2b5
      fi
      if { test $HAVE_DECL_FREXPL = 0 || test $gl_func_frexpl_no_libm = no; } && test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 0; then
        func_gl_gnulib_m4code_dbdf22868a5367f28bf18e0013ac6f8f
      fi
      func_gl_gnulib_m4code_math
    fi
  }
  func_gl_gnulib_m4code_fseterr ()
  {
    if ! $gl_gnulib_enabled_fseterr; then
      gl_FUNC_FSETERR
      if test $ac_cv_func___fseterr = no; then
        AC_LIBOBJ([fseterr])
      fi
      gl_gnulib_enabled_fseterr=true
    fi
  }
  func_gl_gnulib_m4code_fstat ()
  {
    if ! $gl_gnulib_enabled_fstat; then
      gl_FUNC_FSTAT
      if test $REPLACE_FSTAT = 1; then
        AC_LIBOBJ([fstat])
        case "$host_os" in
          mingw*)
            AC_LIBOBJ([stat-w32])
            ;;
        esac
        gl_PREREQ_FSTAT
      fi
      gl_SYS_STAT_MODULE_INDICATOR([fstat])
      gl_gnulib_enabled_fstat=true
      if test $REPLACE_FSTAT = 1; then
        func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
      fi
      if test $REPLACE_FSTAT = 1; then
        func_gl_gnulib_m4code_pathmax
      fi
      if test $REPLACE_FSTAT = 1; then
        func_gl_gnulib_m4code_0137e3d3638b33e5819d132d0b23165c
      fi
      if test $REPLACE_FSTAT = 1; then
        func_gl_gnulib_m4code_verify
      fi
    fi
  }
  func_gl_gnulib_m4code_3d094ef542bfdd238a5194e172bfe5f6 ()
  {
    if ! $gl_gnulib_enabled_3d094ef542bfdd238a5194e172bfe5f6; then
      gl_FUNC_GETCWD_LGPL
      if test $REPLACE_GETCWD = 1; then
        AC_LIBOBJ([getcwd-lgpl])
      fi
      gl_UNISTD_MODULE_INDICATOR([getcwd])
      gl_gnulib_enabled_3d094ef542bfdd238a5194e172bfe5f6=true
    fi
  }
  func_gl_gnulib_m4code_getdelim ()
  {
    if ! $gl_gnulib_enabled_getdelim; then
      gl_FUNC_GETDELIM
      if test $HAVE_GETDELIM = 0 || test $REPLACE_GETDELIM = 1; then
        AC_LIBOBJ([getdelim])
        gl_PREREQ_GETDELIM
      fi
      gl_STDIO_MODULE_INDICATOR([getdelim])
      gl_gnulib_enabled_getdelim=true
    fi
  }
  func_gl_gnulib_m4code_getdtablesize ()
  {
    if ! $gl_gnulib_enabled_getdtablesize; then
      gl_FUNC_GETDTABLESIZE
      if test $HAVE_GETDTABLESIZE = 0 || test $REPLACE_GETDTABLESIZE = 1; then
        AC_LIBOBJ([getdtablesize])
        gl_PREREQ_GETDTABLESIZE
      fi
      gl_UNISTD_MODULE_INDICATOR([getdtablesize])
      gl_gnulib_enabled_getdtablesize=true
      if test $HAVE_GETDTABLESIZE = 0; then
        func_gl_gnulib_m4code_f691f076f650964c9f5598c3ee487616
      fi
    fi
  }
  func_gl_gnulib_m4code_30838f5439487421042f2225bed3af76 ()
  {
    if ! $gl_gnulib_enabled_30838f5439487421042f2225bed3af76; then
      gl_gnulib_enabled_30838f5439487421042f2225bed3af76=true
    fi
  }
  func_gl_gnulib_m4code_intprops ()
  {
    if ! $gl_gnulib_enabled_intprops; then
      gl_gnulib_enabled_intprops=true
    fi
  }
  func_gl_gnulib_m4code_b1df7117b479d2da59d76deba468ee21 ()
  {
    if ! $gl_gnulib_enabled_b1df7117b479d2da59d76deba468ee21; then
      gl_FUNC_ISNAND_NO_LIBM
      if test $gl_func_isnand_no_libm != yes; then
        AC_LIBOBJ([isnand])
        gl_PREREQ_ISNAND
      fi
      gl_gnulib_enabled_b1df7117b479d2da59d76deba468ee21=true
      func_gl_gnulib_m4code_fpieee
    fi
  }
  func_gl_gnulib_m4code_3f0e593033d1fc2c127581960f641b66 ()
  {
    if ! $gl_gnulib_enabled_3f0e593033d1fc2c127581960f641b66; then
      gl_FUNC_ISNANF_NO_LIBM
      if test $gl_func_isnanf_no_libm != yes; then
        AC_LIBOBJ([isnanf])
        gl_PREREQ_ISNANF
      fi
      gl_gnulib_enabled_3f0e593033d1fc2c127581960f641b66=true
      func_gl_gnulib_m4code_fpieee
    fi
  }
  func_gl_gnulib_m4code_dbdf22868a5367f28bf18e0013ac6f8f ()
  {
    if ! $gl_gnulib_enabled_dbdf22868a5367f28bf18e0013ac6f8f; then
      gl_FUNC_ISNANL_NO_LIBM
      if test $gl_func_isnanl_no_libm != yes; then
        AC_LIBOBJ([isnanl])
        gl_PREREQ_ISNANL
      fi
      gl_gnulib_enabled_dbdf22868a5367f28bf18e0013ac6f8f=true
      func_gl_gnulib_m4code_fpieee
    fi
  }
  func_gl_gnulib_m4code_21ee726a3540c09237a8e70c0baf7467 ()
  {
    if ! $gl_gnulib_enabled_21ee726a3540c09237a8e70c0baf7467; then
      gl___INLINE
      gl_gnulib_enabled_21ee726a3540c09237a8e70c0baf7467=true
    fi
  }
  func_gl_gnulib_m4code_localcharset ()
  {
    if ! $gl_gnulib_enabled_localcharset; then
      gl_LOCALCHARSET
      dnl For backward compatibility. Some packages still use this.
      LOCALCHARSET_TESTS_ENVIRONMENT=
      AC_SUBST([LOCALCHARSET_TESTS_ENVIRONMENT])
      gl_gnulib_enabled_localcharset=true
    fi
  }
  func_gl_gnulib_m4code_2049e887c7e5308faad27b3f894bb8c9 ()
  {
    if ! $gl_gnulib_enabled_2049e887c7e5308faad27b3f894bb8c9; then
      AC_REQUIRE([gl_LOCALTIME_BUFFER_DEFAULTS])
      AC_LIBOBJ([localtime-buffer])
      gl_gnulib_enabled_2049e887c7e5308faad27b3f894bb8c9=true
    fi
  }
  func_gl_gnulib_m4code_lock ()
  {
    if ! $gl_gnulib_enabled_lock; then
      gl_LOCK
      gl_MODULE_INDICATOR([lock])
      gl_gnulib_enabled_lock=true
      func_gl_gnulib_m4code_threadlib
    fi
  }
  func_gl_gnulib_m4code_ef455225c00f5049c808c2eda3e76866 ()
  {
    if ! $gl_gnulib_enabled_ef455225c00f5049c808c2eda3e76866; then
      gl_FUNC_MALLOC_POSIX
      if test $REPLACE_MALLOC = 1; then
        AC_LIBOBJ([malloc])
      fi
      gl_STDLIB_MODULE_INDICATOR([malloc-posix])
      gl_gnulib_enabled_ef455225c00f5049c808c2eda3e76866=true
    fi
  }
  func_gl_gnulib_m4code_malloca ()
  {
    if ! $gl_gnulib_enabled_malloca; then
      gl_MALLOCA
      gl_gnulib_enabled_malloca=true
      func_gl_gnulib_m4code_verify
      func_gl_gnulib_m4code_682e609604ccaac6be382e4ee3a4eaec
    fi
  }
  func_gl_gnulib_m4code_math ()
  {
    if ! $gl_gnulib_enabled_math; then
      gl_MATH_H
      gl_gnulib_enabled_math=true
    fi
  }
  func_gl_gnulib_m4code_mbrtowc ()
  {
    if ! $gl_gnulib_enabled_mbrtowc; then
      gl_FUNC_MBRTOWC
      if test $HAVE_MBRTOWC = 0 || test $REPLACE_MBRTOWC = 1; then
        AC_LIBOBJ([mbrtowc])
        gl_PREREQ_MBRTOWC
      fi
      gl_WCHAR_MODULE_INDICATOR([mbrtowc])
      gl_gnulib_enabled_mbrtowc=true
      if test $HAVE_MBRTOWC = 0 || test $REPLACE_MBRTOWC = 1; then
        func_gl_gnulib_m4code_30838f5439487421042f2225bed3af76
      fi
      if test $HAVE_MBRTOWC = 0 || test $REPLACE_MBRTOWC = 1; then
        func_gl_gnulib_m4code_localcharset
      fi
      if test $HAVE_MBRTOWC = 0 || test $REPLACE_MBRTOWC = 1; then
        func_gl_gnulib_m4code_mbsinit
      fi
      if test $HAVE_MBRTOWC = 0 || test $REPLACE_MBRTOWC = 1; then
        func_gl_gnulib_m4code_streq
      fi
      if test $HAVE_MBRTOWC = 0 || test $REPLACE_MBRTOWC = 1; then
        func_gl_gnulib_m4code_verify
      fi
      func_gl_gnulib_m4code_wchar
    fi
  }
  func_gl_gnulib_m4code_mbsinit ()
  {
    if ! $gl_gnulib_enabled_mbsinit; then
      gl_FUNC_MBSINIT
      if test $HAVE_MBSINIT = 0 || test $REPLACE_MBSINIT = 1; then
        AC_LIBOBJ([mbsinit])
        gl_PREREQ_MBSINIT
      fi
      gl_WCHAR_MODULE_INDICATOR([mbsinit])
      gl_gnulib_enabled_mbsinit=true
      if test $HAVE_MBSINIT = 0 || test $REPLACE_MBSINIT = 1; then
        func_gl_gnulib_m4code_mbrtowc
      fi
      if test $HAVE_MBSINIT = 0 || test $REPLACE_MBSINIT = 1; then
        func_gl_gnulib_m4code_verify
      fi
      func_gl_gnulib_m4code_wchar
    fi
  }
  func_gl_gnulib_m4code_mbsrtowcs ()
  {
    if ! $gl_gnulib_enabled_mbsrtowcs; then
      gl_FUNC_MBSRTOWCS
      if test $HAVE_MBSRTOWCS = 0 || test $REPLACE_MBSRTOWCS = 1; then
        AC_LIBOBJ([mbsrtowcs])
        AC_LIBOBJ([mbsrtowcs-state])
        gl_PREREQ_MBSRTOWCS
      fi
      gl_WCHAR_MODULE_INDICATOR([mbsrtowcs])
      gl_gnulib_enabled_mbsrtowcs=true
      if test $HAVE_MBSRTOWCS = 0 || test $REPLACE_MBSRTOWCS = 1; then
        func_gl_gnulib_m4code_mbrtowc
      fi
      if test $HAVE_MBSRTOWCS = 0 || test $REPLACE_MBSRTOWCS = 1; then
        func_gl_gnulib_m4code_strnlen1
      fi
      func_gl_gnulib_m4code_wchar
    fi
  }
  func_gl_gnulib_m4code_memchr ()
  {
    if ! $gl_gnulib_enabled_memchr; then
      gl_FUNC_MEMCHR
      if test $HAVE_MEMCHR = 0 || test $REPLACE_MEMCHR = 1; then
        AC_LIBOBJ([memchr])
        gl_PREREQ_MEMCHR
      fi
      gl_STRING_MODULE_INDICATOR([memchr])
      gl_gnulib_enabled_memchr=true
    fi
  }
  func_gl_gnulib_m4code_f691f076f650964c9f5598c3ee487616 ()
  {
    if ! $gl_gnulib_enabled_f691f076f650964c9f5598c3ee487616; then
      AC_REQUIRE([gl_MSVC_INVAL])
      if test $HAVE_MSVC_INVALID_PARAMETER_HANDLER = 1; then
        AC_LIBOBJ([msvc-inval])
      fi
      gl_gnulib_enabled_f691f076f650964c9f5598c3ee487616=true
    fi
  }
  func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07 ()
  {
    if ! $gl_gnulib_enabled_676220fa4366efa9bdbfccf11a857c07; then
      AC_REQUIRE([gl_MSVC_NOTHROW])
      if test $HAVE_MSVC_INVALID_PARAMETER_HANDLER = 1; then
        AC_LIBOBJ([msvc-nothrow])
      fi
      gl_MODULE_INDICATOR([msvc-nothrow])
      gl_gnulib_enabled_676220fa4366efa9bdbfccf11a857c07=true
      func_gl_gnulib_m4code_f691f076f650964c9f5598c3ee487616
    fi
  }
  func_gl_gnulib_m4code_open ()
  {
    if ! $gl_gnulib_enabled_open; then
      gl_FUNC_OPEN
      if test $REPLACE_OPEN = 1; then
        AC_LIBOBJ([open])
        gl_PREREQ_OPEN
      fi
      gl_FCNTL_MODULE_INDICATOR([open])
      gl_gnulib_enabled_open=true
      if test $REPLACE_OPEN = 1; then
        func_gl_gnulib_m4code_cloexec
      fi
      func_gl_gnulib_m4code_deb6c5f14b16306a85c59bccf4d416d8
      if test $REPLACE_OPEN = 1; then
        func_gl_gnulib_m4code_fstat
      fi
      if test $REPLACE_OPEN = 1; then
        func_gl_gnulib_m4code_stat
      fi
    fi
  }
  func_gl_gnulib_m4code_pathmax ()
  {
    if ! $gl_gnulib_enabled_pathmax; then
      gl_PATHMAX
      gl_gnulib_enabled_pathmax=true
    fi
  }
  func_gl_gnulib_m4code_2f551a684aab5400633cbfd56df3bf94 ()
  {
    if ! $gl_gnulib_enabled_2f551a684aab5400633cbfd56df3bf94; then
      gl_FUNC_PRINTF_FREXP
      gl_gnulib_enabled_2f551a684aab5400633cbfd56df3bf94=true
    fi
  }
  func_gl_gnulib_m4code_bba639f0cfd658540d716f3a2ba5e68f ()
  {
    if ! $gl_gnulib_enabled_bba639f0cfd658540d716f3a2ba5e68f; then
      gl_FUNC_PRINTF_FREXPL
      gl_gnulib_enabled_bba639f0cfd658540d716f3a2ba5e68f=true
      if test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 0; then
        func_gl_gnulib_m4code_fpucw
      fi
      if test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 0; then
        func_gl_gnulib_m4code_math
      fi
      if test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 1; then
        func_gl_gnulib_m4code_2f551a684aab5400633cbfd56df3bf94
      fi
    fi
  }
  func_gl_gnulib_m4code_raise ()
  {
    if ! $gl_gnulib_enabled_raise; then
      gl_FUNC_RAISE
      if test $HAVE_RAISE = 0 || test $REPLACE_RAISE = 1; then
        AC_LIBOBJ([raise])
        gl_PREREQ_RAISE
      fi
      gl_SIGNAL_MODULE_INDICATOR([raise])
      gl_gnulib_enabled_raise=true
      if test $HAVE_RAISE = 0 || test $REPLACE_RAISE = 1; then
        func_gl_gnulib_m4code_f691f076f650964c9f5598c3ee487616
      fi
    fi
  }
  func_gl_gnulib_m4code_readlink ()
  {
    if ! $gl_gnulib_enabled_readlink; then
      gl_FUNC_READLINK
      if test $HAVE_READLINK = 0 || test $REPLACE_READLINK = 1; then
        AC_LIBOBJ([readlink])
        gl_PREREQ_READLINK
      fi
      gl_UNISTD_MODULE_INDICATOR([readlink])
      gl_gnulib_enabled_readlink=true
      if test $HAVE_READLINK = 0 || test $REPLACE_READLINK = 1; then
        func_gl_gnulib_m4code_stat
      fi
    fi
  }
  func_gl_gnulib_m4code_61bcaca76b3e6f9ae55d57a1c3193bc4 ()
  {
    if ! $gl_gnulib_enabled_61bcaca76b3e6f9ae55d57a1c3193bc4; then
      gl_FUNC_REALLOC_POSIX
      if test $REPLACE_REALLOC = 1; then
        AC_LIBOBJ([realloc])
      fi
      gl_STDLIB_MODULE_INDICATOR([realloc-posix])
      gl_gnulib_enabled_61bcaca76b3e6f9ae55d57a1c3193bc4=true
    fi
  }
  func_gl_gnulib_m4code_signbit ()
  {
    if ! $gl_gnulib_enabled_signbit; then
      gl_SIGNBIT
      if test $REPLACE_SIGNBIT = 1; then
        AC_LIBOBJ([signbitf])
        AC_LIBOBJ([signbitd])
        AC_LIBOBJ([signbitl])
      fi
      gl_MATH_MODULE_INDICATOR([signbit])
      gl_gnulib_enabled_signbit=true
      if test $REPLACE_SIGNBIT = 1; then
        func_gl_gnulib_m4code_fpieee
      fi
      if test $REPLACE_SIGNBIT = 1; then
        func_gl_gnulib_m4code_b1df7117b479d2da59d76deba468ee21
      fi
      if test $REPLACE_SIGNBIT = 1; then
        func_gl_gnulib_m4code_3f0e593033d1fc2c127581960f641b66
      fi
      if test $REPLACE_SIGNBIT = 1; then
        func_gl_gnulib_m4code_dbdf22868a5367f28bf18e0013ac6f8f
      fi
      func_gl_gnulib_m4code_math
    fi
  }
  func_gl_gnulib_m4code_sigprocmask ()
  {
    if ! $gl_gnulib_enabled_sigprocmask; then
      gl_SIGNALBLOCKING
      if test $HAVE_POSIX_SIGNALBLOCKING = 0; then
        AC_LIBOBJ([sigprocmask])
        gl_PREREQ_SIGPROCMASK
      fi
      gl_SIGNAL_MODULE_INDICATOR([sigprocmask])
      gl_gnulib_enabled_sigprocmask=true
      if test $HAVE_POSIX_SIGNALBLOCKING = 0; then
        func_gl_gnulib_m4code_f691f076f650964c9f5598c3ee487616
      fi
      if test $HAVE_POSIX_SIGNALBLOCKING = 0; then
        func_gl_gnulib_m4code_raise
      fi
    fi
  }
  func_gl_gnulib_m4code_size_max ()
  {
    if ! $gl_gnulib_enabled_size_max; then
      gl_SIZE_MAX
      gl_gnulib_enabled_size_max=true
    fi
  }
  func_gl_gnulib_m4code_stat ()
  {
    if ! $gl_gnulib_enabled_stat; then
      gl_FUNC_STAT
      if test $REPLACE_STAT = 1; then
        AC_LIBOBJ([stat])
        case "$host_os" in
          mingw*)
            AC_LIBOBJ([stat-w32])
            ;;
        esac
        gl_PREREQ_STAT
      fi
      gl_SYS_STAT_MODULE_INDICATOR([stat])
      gl_gnulib_enabled_stat=true
      if test $REPLACE_STAT = 1; then
        func_gl_gnulib_m4code_filename
      fi
      if test $REPLACE_STAT = 1; then
        func_gl_gnulib_m4code_malloca
      fi
      if test $REPLACE_STAT = 1; then
        func_gl_gnulib_m4code_pathmax
      fi
      if test $REPLACE_STAT = 1; then
        func_gl_gnulib_m4code_0137e3d3638b33e5819d132d0b23165c
      fi
      if test $REPLACE_STAT = 1; then
        func_gl_gnulib_m4code_verify
      fi
    fi
  }
  func_gl_gnulib_m4code_0137e3d3638b33e5819d132d0b23165c ()
  {
    if ! $gl_gnulib_enabled_0137e3d3638b33e5819d132d0b23165c; then
      gl_STAT_TIME
      gl_STAT_BIRTHTIME
      gl_gnulib_enabled_0137e3d3638b33e5819d132d0b23165c=true
      func_gl_gnulib_m4code_intprops
    fi
  }
  func_gl_gnulib_m4code_f9850631dca91859e9cddac9359921c0 ()
  {
    if ! $gl_gnulib_enabled_f9850631dca91859e9cddac9359921c0; then
      gl_FUNC_STRDUP_POSIX
      if test $ac_cv_func_strdup = no || test $REPLACE_STRDUP = 1; then
        AC_LIBOBJ([strdup])
        gl_PREREQ_STRDUP
      fi
      gl_STRING_MODULE_INDICATOR([strdup])
      gl_gnulib_enabled_f9850631dca91859e9cddac9359921c0=true
      if test $ac_cv_func_strdup = no || test $REPLACE_STRDUP = 1; then
        func_gl_gnulib_m4code_ef455225c00f5049c808c2eda3e76866
      fi
    fi
  }
  func_gl_gnulib_m4code_streq ()
  {
    if ! $gl_gnulib_enabled_streq; then
      gl_gnulib_enabled_streq=true
    fi
  }
  func_gl_gnulib_m4code_dbb57f49352be8fb86869629a254fb72 ()
  {
    if ! $gl_gnulib_enabled_dbb57f49352be8fb86869629a254fb72; then
      AC_REQUIRE([gl_HEADER_ERRNO_H])
      AC_REQUIRE([gl_FUNC_STRERROR_0])
      if test -n "$ERRNO_H" || test $REPLACE_STRERROR_0 = 1; then
        AC_LIBOBJ([strerror-override])
        gl_PREREQ_SYS_H_WINSOCK2
      fi
      gl_gnulib_enabled_dbb57f49352be8fb86869629a254fb72=true
    fi
  }
  func_gl_gnulib_m4code_strnlen ()
  {
    if ! $gl_gnulib_enabled_strnlen; then
      gl_FUNC_STRNLEN
      if test $HAVE_DECL_STRNLEN = 0 || test $REPLACE_STRNLEN = 1; then
        AC_LIBOBJ([strnlen])
        gl_PREREQ_STRNLEN
      fi
      gl_STRING_MODULE_INDICATOR([strnlen])
      gl_gnulib_enabled_strnlen=true
    fi
  }
  func_gl_gnulib_m4code_strnlen1 ()
  {
    if ! $gl_gnulib_enabled_strnlen1; then
      gl_gnulib_enabled_strnlen1=true
      func_gl_gnulib_m4code_memchr
    fi
  }
  func_gl_gnulib_m4code_tempname ()
  {
    if ! $gl_gnulib_enabled_tempname; then
      gl_FUNC_GEN_TEMPNAME
      gl_gnulib_enabled_tempname=true
      func_gl_gnulib_m4code_deb6c5f14b16306a85c59bccf4d416d8
    fi
  }
  func_gl_gnulib_m4code_threadlib ()
  {
    if ! $gl_gnulib_enabled_threadlib; then
      gl_THREADLIB
      gl_gnulib_enabled_threadlib=true
    fi
  }
  func_gl_gnulib_m4code_vasnprintf ()
  {
    if ! $gl_gnulib_enabled_vasnprintf; then
      gl_FUNC_VASNPRINTF
      gl_gnulib_enabled_vasnprintf=true
      func_gl_gnulib_m4code_memchr
      func_gl_gnulib_m4code_verify
      func_gl_gnulib_m4code_wchar
      func_gl_gnulib_m4code_xsize
    fi
  }
  func_gl_gnulib_m4code_verify ()
  {
    if ! $gl_gnulib_enabled_verify; then
      gl_gnulib_enabled_verify=true
    fi
  }
  func_gl_gnulib_m4code_wchar ()
  {
    if ! $gl_gnulib_enabled_wchar; then
      gl_WCHAR_H
      gl_gnulib_enabled_wchar=true
    fi
  }
  func_gl_gnulib_m4code_3dcce957eadc896e63ab5f137947b410 ()
  {
    if ! $gl_gnulib_enabled_3dcce957eadc896e63ab5f137947b410; then
      gl_WCTYPE_H
      gl_gnulib_enabled_3dcce957eadc896e63ab5f137947b410=true
    fi
  }
  func_gl_gnulib_m4code_682e609604ccaac6be382e4ee3a4eaec ()
  {
    if ! $gl_gnulib_enabled_682e609604ccaac6be382e4ee3a4eaec; then
      gl_gnulib_enabled_682e609604ccaac6be382e4ee3a4eaec=true
    fi
  }
  func_gl_gnulib_m4code_xsize ()
  {
    if ! $gl_gnulib_enabled_xsize; then
      gl_XSIZE
      gl_gnulib_enabled_xsize=true
      func_gl_gnulib_m4code_size_max
    fi
  }
  if test $HAVE_CANONICALIZE_FILE_NAME = 0 || test $REPLACE_CANONICALIZE_FILE_NAME = 1; then
    func_gl_gnulib_m4code_malloca
  fi
  if test $HAVE_CANONICALIZE_FILE_NAME = 0 || test $REPLACE_CANONICALIZE_FILE_NAME = 1; then
    func_gl_gnulib_m4code_pathmax
  fi
  if test $HAVE_CANONICALIZE_FILE_NAME = 0 || test $REPLACE_CANONICALIZE_FILE_NAME = 1; then
    func_gl_gnulib_m4code_readlink
  fi
  if test $HAVE_FCHDIR = 0; then
    func_gl_gnulib_m4code_assure
  fi
  if test $HAVE_FCHDIR = 0; then
    func_gl_gnulib_m4code_chdir
  fi
  if test $HAVE_FCHDIR = 0; then
    func_gl_gnulib_m4code_close
  fi
  if test $HAVE_FCHDIR = 0; then
    func_gl_gnulib_m4code_dirent
  fi
  if test $HAVE_FCHDIR = 0; then
    func_gl_gnulib_m4code_dirfd
  fi
  if test $HAVE_FCHDIR = 0; then
    func_gl_gnulib_m4code_dosname
  fi
  if test $HAVE_FCHDIR = 0; then
    func_gl_gnulib_m4code_dup2
  fi
  if test $HAVE_FCHDIR = 0; then
    func_gl_gnulib_m4code_fcntl
  fi
  if test $HAVE_FCHDIR = 0; then
    func_gl_gnulib_m4code_deb6c5f14b16306a85c59bccf4d416d8
  fi
  if test $HAVE_FCHDIR = 0; then
    func_gl_gnulib_m4code_fca9852db2a43bb33f02f0fbdbc174f6
  fi
  if test $HAVE_FCHDIR = 0; then
    func_gl_gnulib_m4code_fstat
  fi
  if test $HAVE_FCHDIR = 0; then
    func_gl_gnulib_m4code_3d094ef542bfdd238a5194e172bfe5f6
  fi
  if test $HAVE_FCHDIR = 0; then
    func_gl_gnulib_m4code_ef455225c00f5049c808c2eda3e76866
  fi
  if test $HAVE_FCHDIR = 0; then
    func_gl_gnulib_m4code_open
  fi
  if test $HAVE_FCHDIR = 0; then
    func_gl_gnulib_m4code_61bcaca76b3e6f9ae55d57a1c3193bc4
  fi
  if test $HAVE_FCHDIR = 0; then
    func_gl_gnulib_m4code_stat
  fi
  if test $HAVE_FCHDIR = 0; then
    func_gl_gnulib_m4code_f9850631dca91859e9cddac9359921c0
  fi
  if test -n "$FNMATCH_H"; then
    func_gl_gnulib_m4code_alloca
  fi
  if test -n "$FNMATCH_H"; then
    func_gl_gnulib_m4code_37f71b604aa9c54446783d80f42fe547
  fi
  if test -n "$FNMATCH_H"; then
    func_gl_gnulib_m4code_flexmember
  fi
  if test -n "$FNMATCH_H"; then
    func_gl_gnulib_m4code_mbsinit
  fi
  if test -n "$FNMATCH_H"; then
    func_gl_gnulib_m4code_mbsrtowcs
  fi
  if test -n "$FNMATCH_H"; then
    func_gl_gnulib_m4code_memchr
  fi
  if test -n "$FNMATCH_H"; then
    func_gl_gnulib_m4code_wchar
  fi
  if test -n "$FNMATCH_H"; then
    func_gl_gnulib_m4code_3dcce957eadc896e63ab5f137947b410
  fi
  if test $REPLACE_FPRINTF = 1; then
    func_gl_gnulib_m4code_fpucw
  fi
  if test $REPLACE_FPRINTF = 1; then
    func_gl_gnulib_m4code_e1c6a1281ce2cc59c716894550bcb2b5
  fi
  if test $REPLACE_FPRINTF = 1; then
    func_gl_gnulib_m4code_e0ca81912f23214e44f5700922db34be
  fi
  if test $REPLACE_FPRINTF = 1; then
    func_gl_gnulib_m4code_fseterr
  fi
  if test $REPLACE_FPRINTF = 1; then
    func_gl_gnulib_m4code_b1df7117b479d2da59d76deba468ee21
  fi
  if test $REPLACE_FPRINTF = 1; then
    func_gl_gnulib_m4code_dbdf22868a5367f28bf18e0013ac6f8f
  fi
  if test $REPLACE_FPRINTF = 1; then
    func_gl_gnulib_m4code_2f551a684aab5400633cbfd56df3bf94
  fi
  if test $REPLACE_FPRINTF = 1; then
    func_gl_gnulib_m4code_bba639f0cfd658540d716f3a2ba5e68f
  fi
  if test $REPLACE_FPRINTF = 1; then
    func_gl_gnulib_m4code_signbit
  fi
  if test $REPLACE_FPRINTF = 1; then
    func_gl_gnulib_m4code_vasnprintf
  fi
  if test $HAVE_FSYNC = 0; then
    func_gl_gnulib_m4code_676220fa4366efa9bdbfccf11a857c07
  fi
  if test $REPLACE_GETLINE = 1; then
    func_gl_gnulib_m4code_getdelim
  fi
  if test $NEED_LOCALTIME_BUFFER = 1; then
    func_gl_gnulib_m4code_2049e887c7e5308faad27b3f894bb8c9
  fi
  if test $REPLACE_LSTAT = 1; then
    func_gl_gnulib_m4code_dosname
  fi
  if test $REPLACE_LSTAT = 1; then
    func_gl_gnulib_m4code_stat
  fi
  if test $REPLACE_LSTAT = 1; then
    func_gl_gnulib_m4code_0137e3d3638b33e5819d132d0b23165c
  fi
  if test $HAVE_MKDTEMP = 0; then
    func_gl_gnulib_m4code_tempname
  fi
  if test $HAVE_RANDOM_R = 0 || test $REPLACE_RANDOM_R = 1; then
    func_gl_gnulib_m4code_21ee726a3540c09237a8e70c0baf7467
  fi
  if test $HAVE_SIGACTION = 0; then
    func_gl_gnulib_m4code_sigprocmask
  fi
  if test $HAVE_DECL_STRERROR_R = 0 || test $REPLACE_STRERROR_R = 1; then
    func_gl_gnulib_m4code_lock
  fi
  if test $HAVE_DECL_STRERROR_R = 0 || test $REPLACE_STRERROR_R = 1; then
    func_gl_gnulib_m4code_dbb57f49352be8fb86869629a254fb72
  fi
  if test $HAVE_STRNDUP = 0 || test $REPLACE_STRNDUP = 1; then
    func_gl_gnulib_m4code_strnlen
  fi
  m4_pattern_allow([^gl_GNULIB_ENABLED_])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_alloca], [$gl_gnulib_enabled_alloca])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_assure], [$gl_gnulib_enabled_assure])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_37f71b604aa9c54446783d80f42fe547], [$gl_gnulib_enabled_37f71b604aa9c54446783d80f42fe547])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_chdir], [$gl_gnulib_enabled_chdir])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_cloexec], [$gl_gnulib_enabled_cloexec])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_close], [$gl_gnulib_enabled_close])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_dirent], [$gl_gnulib_enabled_dirent])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_dirfd], [$gl_gnulib_enabled_dirfd])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_a691da99c1d83b83238e45f41a696f5c], [$gl_gnulib_enabled_a691da99c1d83b83238e45f41a696f5c])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_dosname], [$gl_gnulib_enabled_dosname])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_36afd6902ac3aacf32e3ff12a686c346], [$gl_gnulib_enabled_36afd6902ac3aacf32e3ff12a686c346])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_dup2], [$gl_gnulib_enabled_dup2])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_fcntl], [$gl_gnulib_enabled_fcntl])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_deb6c5f14b16306a85c59bccf4d416d8], [$gl_gnulib_enabled_deb6c5f14b16306a85c59bccf4d416d8])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_43fe87a341d9b4b93c47c3ad819a5239], [$gl_gnulib_enabled_43fe87a341d9b4b93c47c3ad819a5239])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_filename], [$gl_gnulib_enabled_filename])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_fca9852db2a43bb33f02f0fbdbc174f6], [$gl_gnulib_enabled_fca9852db2a43bb33f02f0fbdbc174f6])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_flexmember], [$gl_gnulib_enabled_flexmember])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_fpieee], [$gl_gnulib_enabled_fpieee])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_fpucw], [$gl_gnulib_enabled_fpucw])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_e1c6a1281ce2cc59c716894550bcb2b5], [$gl_gnulib_enabled_e1c6a1281ce2cc59c716894550bcb2b5])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_e0ca81912f23214e44f5700922db34be], [$gl_gnulib_enabled_e0ca81912f23214e44f5700922db34be])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_fseterr], [$gl_gnulib_enabled_fseterr])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_fstat], [$gl_gnulib_enabled_fstat])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_3d094ef542bfdd238a5194e172bfe5f6], [$gl_gnulib_enabled_3d094ef542bfdd238a5194e172bfe5f6])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_getdelim], [$gl_gnulib_enabled_getdelim])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_getdtablesize], [$gl_gnulib_enabled_getdtablesize])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_30838f5439487421042f2225bed3af76], [$gl_gnulib_enabled_30838f5439487421042f2225bed3af76])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_intprops], [$gl_gnulib_enabled_intprops])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_b1df7117b479d2da59d76deba468ee21], [$gl_gnulib_enabled_b1df7117b479d2da59d76deba468ee21])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_3f0e593033d1fc2c127581960f641b66], [$gl_gnulib_enabled_3f0e593033d1fc2c127581960f641b66])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_dbdf22868a5367f28bf18e0013ac6f8f], [$gl_gnulib_enabled_dbdf22868a5367f28bf18e0013ac6f8f])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_21ee726a3540c09237a8e70c0baf7467], [$gl_gnulib_enabled_21ee726a3540c09237a8e70c0baf7467])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_localcharset], [$gl_gnulib_enabled_localcharset])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_2049e887c7e5308faad27b3f894bb8c9], [$gl_gnulib_enabled_2049e887c7e5308faad27b3f894bb8c9])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_lock], [$gl_gnulib_enabled_lock])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_ef455225c00f5049c808c2eda3e76866], [$gl_gnulib_enabled_ef455225c00f5049c808c2eda3e76866])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_malloca], [$gl_gnulib_enabled_malloca])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_math], [$gl_gnulib_enabled_math])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_mbrtowc], [$gl_gnulib_enabled_mbrtowc])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_mbsinit], [$gl_gnulib_enabled_mbsinit])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_mbsrtowcs], [$gl_gnulib_enabled_mbsrtowcs])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_memchr], [$gl_gnulib_enabled_memchr])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_f691f076f650964c9f5598c3ee487616], [$gl_gnulib_enabled_f691f076f650964c9f5598c3ee487616])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_676220fa4366efa9bdbfccf11a857c07], [$gl_gnulib_enabled_676220fa4366efa9bdbfccf11a857c07])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_open], [$gl_gnulib_enabled_open])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_pathmax], [$gl_gnulib_enabled_pathmax])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_2f551a684aab5400633cbfd56df3bf94], [$gl_gnulib_enabled_2f551a684aab5400633cbfd56df3bf94])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_bba639f0cfd658540d716f3a2ba5e68f], [$gl_gnulib_enabled_bba639f0cfd658540d716f3a2ba5e68f])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_raise], [$gl_gnulib_enabled_raise])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_readlink], [$gl_gnulib_enabled_readlink])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_61bcaca76b3e6f9ae55d57a1c3193bc4], [$gl_gnulib_enabled_61bcaca76b3e6f9ae55d57a1c3193bc4])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_signbit], [$gl_gnulib_enabled_signbit])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_sigprocmask], [$gl_gnulib_enabled_sigprocmask])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_size_max], [$gl_gnulib_enabled_size_max])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_stat], [$gl_gnulib_enabled_stat])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_0137e3d3638b33e5819d132d0b23165c], [$gl_gnulib_enabled_0137e3d3638b33e5819d132d0b23165c])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_f9850631dca91859e9cddac9359921c0], [$gl_gnulib_enabled_f9850631dca91859e9cddac9359921c0])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_streq], [$gl_gnulib_enabled_streq])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_dbb57f49352be8fb86869629a254fb72], [$gl_gnulib_enabled_dbb57f49352be8fb86869629a254fb72])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_strnlen], [$gl_gnulib_enabled_strnlen])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_strnlen1], [$gl_gnulib_enabled_strnlen1])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_tempname], [$gl_gnulib_enabled_tempname])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_threadlib], [$gl_gnulib_enabled_threadlib])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_vasnprintf], [$gl_gnulib_enabled_vasnprintf])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_verify], [$gl_gnulib_enabled_verify])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_wchar], [$gl_gnulib_enabled_wchar])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_3dcce957eadc896e63ab5f137947b410], [$gl_gnulib_enabled_3dcce957eadc896e63ab5f137947b410])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_682e609604ccaac6be382e4ee3a4eaec], [$gl_gnulib_enabled_682e609604ccaac6be382e4ee3a4eaec])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_xsize], [$gl_gnulib_enabled_xsize])
  # End of code from modules
  m4_ifval(gl_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([gl_LIBSOURCES_DIR])[ ||
      for gl_file in ]gl_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([gl_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([gl_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([gl_LIBSOURCES_DIR])
  m4_popdef([gl_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gl_libobjs=
    gl_ltlibobjs=
    if test -n "$gl_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gl_LIBOBJS; do echo "$i"; done | sed -e "$sed_drop_objext" | sort | uniq`; do
        gl_libobjs="$gl_libobjs $i.$ac_objext"
        gl_ltlibobjs="$gl_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gl_LIBOBJS], [$gl_libobjs])
    AC_SUBST([gl_LTLIBOBJS], [$gl_ltlibobjs])
  ])
  gltests_libdeps=
  gltests_ltlibdeps=
  m4_pushdef([AC_LIBOBJ], m4_defn([gltests_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gltests_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gltests_LIBSOURCES]))
  m4_pushdef([gltests_LIBSOURCES_LIST], [])
  m4_pushdef([gltests_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='tests'
changequote(,)dnl
  gltests_WITNESS=IN_`echo "${PACKAGE-$PACKAGE_TARNAME}" | LC_ALL=C tr abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ | LC_ALL=C sed -e 's/[^A-Z0-9_]/_/g'`_GNULIB_TESTS
changequote([, ])dnl
  AC_SUBST([gltests_WITNESS])
  gl_module_indicator_condition=$gltests_WITNESS
  m4_pushdef([gl_MODULE_INDICATOR_CONDITION], [$gl_module_indicator_condition])
  m4_pattern_allow([^gl_GNULIB_ENABLED_])
  m4_popdef([gl_MODULE_INDICATOR_CONDITION])
  m4_ifval(gltests_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([gltests_LIBSOURCES_DIR])[ ||
      for gl_file in ]gltests_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([gltests_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([gltests_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([gltests_LIBSOURCES_DIR])
  m4_popdef([gltests_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gltests_libobjs=
    gltests_ltlibobjs=
    if test -n "$gltests_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gltests_LIBOBJS; do echo "$i"; done | sed -e "$sed_drop_objext" | sort | uniq`; do
        gltests_libobjs="$gltests_libobjs $i.$ac_objext"
        gltests_ltlibobjs="$gltests_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gltests_LIBOBJS], [$gltests_libobjs])
    AC_SUBST([gltests_LTLIBOBJS], [$gltests_ltlibobjs])
  ])
])

# Like AC_LIBOBJ, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_LIBOBJ], [
  AS_LITERAL_IF([$1], [gl_LIBSOURCES([$1.c])])dnl
  gl_LIBOBJS="$gl_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [gl_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([gl_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([gl_LIBSOURCES_DIR], [lib])
      m4_append([gl_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# Like AC_LIBOBJ, except that the module name goes
# into gltests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gltests_LIBOBJ], [
  AS_LITERAL_IF([$1], [gltests_LIBSOURCES([$1.c])])dnl
  gltests_LIBOBJS="$gltests_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gltests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gltests_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [gltests_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([gltests_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([gltests_LIBSOURCES_DIR], [tests])
      m4_append([gltests_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# This macro records the list of files which have been installed by
# gnulib-tool and may be removed by future gnulib-tool invocations.
AC_DEFUN([gl_FILE_LIST], [
  build-aux/config.rpath
  lib/_Noreturn.h
  lib/alloca.c
  lib/alloca.in.h
  lib/arg-nonnull.h
  lib/asnprintf.c
  lib/assure.h
  lib/basename-lgpl.c
  lib/c++defs.h
  lib/canonicalize-lgpl.c
  lib/cdefs.h
  lib/cloexec.c
  lib/cloexec.h
  lib/close.c
  lib/dirent.in.h
  lib/dirfd.c
  lib/dirname-lgpl.c
  lib/dirname.h
  lib/dosname.h
  lib/dup2.c
  lib/errno.in.h
  lib/fchdir.c
  lib/fcntl.c
  lib/fcntl.in.h
  lib/fd-hook.c
  lib/fd-hook.h
  lib/filename.h
  lib/filenamecat-lgpl.c
  lib/filenamecat.h
  lib/flexmember.h
  lib/float+.h
  lib/float.c
  lib/float.in.h
  lib/fnmatch.c
  lib/fnmatch.in.h
  lib/fnmatch_loop.c
  lib/fprintf.c
  lib/fpucw.h
  lib/frexp.c
  lib/frexpl.c
  lib/fseterr.c
  lib/fseterr.h
  lib/fstat.c
  lib/fsync.c
  lib/getcwd-lgpl.c
  lib/getdelim.c
  lib/getdtablesize.c
  lib/getline.c
  lib/gettimeofday.c
  lib/glthread/lock.c
  lib/glthread/lock.h
  lib/glthread/threadlib.c
  lib/hard-locale.c
  lib/hard-locale.h
  lib/intprops.h
  lib/isnan.c
  lib/isnand-nolibm.h
  lib/isnand.c
  lib/isnanf-nolibm.h
  lib/isnanf.c
  lib/isnanl-nolibm.h
  lib/isnanl.c
  lib/itold.c
  lib/libc-config.h
  lib/limits.in.h
  lib/localcharset.c
  lib/localcharset.h
  lib/localtime-buffer.c
  lib/localtime-buffer.h
  lib/lstat.c
  lib/malloc.c
  lib/malloca.c
  lib/malloca.h
  lib/math.c
  lib/math.in.h
  lib/mbrtowc.c
  lib/mbsinit.c
  lib/mbsrtowcs-impl.h
  lib/mbsrtowcs-state.c
  lib/mbsrtowcs.c
  lib/memchr.c
  lib/memchr.valgrind
  lib/mkdtemp.c
  lib/msvc-inval.c
  lib/msvc-inval.h
  lib/msvc-nothrow.c
  lib/msvc-nothrow.h
  lib/open.c
  lib/pathmax.h
  lib/printf-args.c
  lib/printf-args.h
  lib/printf-frexp.c
  lib/printf-frexp.h
  lib/printf-frexpl.c
  lib/printf-frexpl.h
  lib/printf-parse.c
  lib/printf-parse.h
  lib/progname.c
  lib/progname.h
  lib/qsort.c
  lib/qsort_r.c
  lib/raise.c
  lib/random_r.c
  lib/readlink.c
  lib/realloc.c
  lib/sig-handler.c
  lib/sig-handler.h
  lib/sigaction.c
  lib/signal.in.h
  lib/signbitd.c
  lib/signbitf.c
  lib/signbitl.c
  lib/sigprocmask.c
  lib/size_max.h
  lib/stat-time.c
  lib/stat-time.h
  lib/stat-w32.c
  lib/stat-w32.h
  lib/stat.c
  lib/stdbool.in.h
  lib/stddef.in.h
  lib/stdint.in.h
  lib/stdio-impl.h
  lib/stdio.in.h
  lib/stdlib.in.h
  lib/strdup.c
  lib/streq.h
  lib/strerror-override.c
  lib/strerror-override.h
  lib/strerror_r.c
  lib/string.in.h
  lib/stripslash.c
  lib/strndup.c
  lib/strnlen.c
  lib/strnlen1.c
  lib/strnlen1.h
  lib/strsep.c
  lib/sys_stat.in.h
  lib/sys_time.in.h
  lib/sys_times.in.h
  lib/sys_types.in.h
  lib/sys_wait.in.h
  lib/tempname.c
  lib/tempname.h
  lib/time.in.h
  lib/times.c
  lib/unistd.c
  lib/unistd.in.h
  lib/vasnprintf.c
  lib/vasnprintf.h
  lib/verify.h
  lib/warn-on-use.h
  lib/wchar.in.h
  lib/wctype-h.c
  lib/wctype.in.h
  lib/xalloc-oversized.h
  lib/xsize.c
  lib/xsize.h
  m4/00gnulib.m4
  m4/__inline.m4
  m4/absolute-header.m4
  m4/alloca.m4
  m4/asm-underscore.m4
  m4/builtin-expect.m4
  m4/canonicalize.m4
  m4/close.m4
  m4/codeset.m4
  m4/dirent_h.m4
  m4/dirfd.m4
  m4/dirname.m4
  m4/double-slash-root.m4
  m4/dup2.m4
  m4/eealloc.m4
  m4/errno_h.m4
  m4/exponentd.m4
  m4/exponentf.m4
  m4/exponentl.m4
  m4/extensions.m4
  m4/extern-inline.m4
  m4/fchdir.m4
  m4/fcntl-o.m4
  m4/fcntl.m4
  m4/fcntl_h.m4
  m4/filenamecat.m4
  m4/flexmember.m4
  m4/float_h.m4
  m4/fnmatch.m4
  m4/fpieee.m4
  m4/fprintf-posix.m4
  m4/frexp.m4
  m4/frexpl.m4
  m4/fseterr.m4
  m4/fstat.m4
  m4/fsync.m4
  m4/getcwd.m4
  m4/getdelim.m4
  m4/getdtablesize.m4
  m4/getline.m4
  m4/gettimeofday.m4
  m4/gnulib-common.m4
  m4/host-cpu-c-abi.m4
  m4/include_next.m4
  m4/intmax_t.m4
  m4/inttypes_h.m4
  m4/isnand.m4
  m4/isnanf.m4
  m4/isnanl.m4
  m4/largefile.m4
  m4/ldexpl.m4
  m4/lib-ld.m4
  m4/lib-link.m4
  m4/lib-prefix.m4
  m4/limits-h.m4
  m4/localcharset.m4
  m4/locale-fr.m4
  m4/locale-ja.m4
  m4/locale-zh.m4
  m4/localtime-buffer.m4
  m4/lock.m4
  m4/longlong.m4
  m4/lstat.m4
  m4/malloc.m4
  m4/malloca.m4
  m4/math_h.m4
  m4/mbrtowc.m4
  m4/mbsinit.m4
  m4/mbsrtowcs.m4
  m4/mbstate_t.m4
  m4/memchr.m4
  m4/mkdtemp.m4
  m4/mmap-anon.m4
  m4/mode_t.m4
  m4/msvc-inval.m4
  m4/msvc-nothrow.m4
  m4/multiarch.m4
  m4/nocrash.m4
  m4/off_t.m4
  m4/open-cloexec.m4
  m4/open.m4
  m4/pathmax.m4
  m4/printf-frexp.m4
  m4/printf-frexpl.m4
  m4/printf.m4
  m4/pthread_rwlock_rdlock.m4
  m4/qsort_r.m4
  m4/raise.m4
  m4/random_r.m4
  m4/readlink.m4
  m4/realloc.m4
  m4/sigaction.m4
  m4/signal_h.m4
  m4/signalblocking.m4
  m4/signbit.m4
  m4/size_max.m4
  m4/ssize_t.m4
  m4/stat-time.m4
  m4/stat.m4
  m4/stdbool.m4
  m4/stddef_h.m4
  m4/stdint.m4
  m4/stdint_h.m4
  m4/stdio_h.m4
  m4/stdlib_h.m4
  m4/strdup.m4
  m4/strerror.m4
  m4/strerror_r.m4
  m4/string_h.m4
  m4/strndup.m4
  m4/strnlen.m4
  m4/strsep.m4
  m4/sys_socket_h.m4
  m4/sys_stat_h.m4
  m4/sys_time_h.m4
  m4/sys_times_h.m4
  m4/sys_types_h.m4
  m4/sys_wait_h.m4
  m4/tempname.m4
  m4/threadlib.m4
  m4/time_h.m4
  m4/times.m4
  m4/unistd_h.m4
  m4/vasnprintf.m4
  m4/warn-on-use.m4
  m4/wchar_h.m4
  m4/wchar_t.m4
  m4/wctype_h.m4
  m4/wint_t.m4
  m4/xsize.m4
])
