sort Square = struct spc | box | man | wal;
act walk_up, walk_down, walk_left, walk_right, push_up, push_down, push_left, push_right, finish;
proc Solve(
 x_0_0,x_0_1,x_0_2,x_0_3                              ,x_0_9,x_0_10,x_0_11,x_0_12,x_0_13,x_0_14,x_0_15,x_0_16,x_0_17,x_0_18
,x_1_0,x_1_1,x_1_2,x_1_3      ,x_1_5,x_1_6,x_1_7      ,x_1_9,x_1_10,x_1_11,x_1_12,x_1_13,x_1_14,x_1_15,x_1_16,x_1_17,x_1_18
,x_2_0,x_2_1,x_2_2,x_2_3      ,x_2_5,x_2_6,x_2_7      ,x_2_9,x_2_10,x_2_11,x_2_12,x_2_13,x_2_14,x_2_15,x_2_16,x_2_17,x_2_18
,x_3_0,x_3_1                  ,x_3_5,x_3_6,x_3_7            ,x_3_10,x_3_11,x_3_12,x_3_13,x_3_14,x_3_15,x_3_16,x_3_17,x_3_18
,x_4_0,x_4_1      ,x_4_3,x_4_4,x_4_5,x_4_6,x_4_7,x_4_8      ,x_4_10,x_4_11,x_4_12,x_4_13,x_4_14,x_4_15,x_4_16,x_4_17,x_4_18
                  ,x_5_3      ,x_5_5            ,x_5_8      ,x_5_10,x_5_11,x_5_12                                    
      ,x_6_1,x_6_2,x_6_3      ,x_6_5            ,x_6_8                              ,x_6_14,x_6_15,x_6_16,x_6_17      
      ,x_7_1,x_7_2,x_7_3,x_7_4,x_7_5,x_7_6,x_7_7,x_7_8,x_7_9,x_7_10,x_7_11,x_7_12,x_7_13,x_7_14,x_7_15,x_7_16,x_7_17      
                              ,x_8_5                  ,x_8_9      ,x_8_11            ,x_8_14,x_8_15,x_8_16,x_8_17      
,x_9_0,x_9_1,x_9_2,x_9_3      ,x_9_5,x_9_6,x_9_7,x_9_8,x_9_9                                                      
,x_10_0,x_10_1,x_10_2,x_10_3                                          ,x_10_11,x_10_12,x_10_13,x_10_14,x_10_15,x_10_16,x_10_17,x_10_18
:Square) = 
(x_0_0==man)->(delta
+ (x_1_0==spc)->walk_down . Solve(x_1_0=man,x_0_0=spc)
+ (x_0_1==spc)->walk_right. Solve(x_0_1=man,x_0_0=spc)
+ (x_1_0==box && x_2_0==spc)->push_down . Solve(x_2_0=box,x_1_0=man,x_0_0=spc)
+ (x_0_1==box && x_0_2==spc)->push_right. Solve(x_0_2=box,x_0_1=man,x_0_0=spc)
)+
(x_0_1==man)->(delta
+ (x_1_1==spc)->walk_down . Solve(x_1_1=man,x_0_1=spc)
+ (x_0_0==spc)->walk_left . Solve(x_0_0=man,x_0_1=spc)
+ (x_0_2==spc)->walk_right. Solve(x_0_2=man,x_0_1=spc)
+ (x_1_1==box && x_2_1==spc)->push_down . Solve(x_2_1=box,x_1_1=man,x_0_1=spc)
+ (x_0_2==box && x_0_3==spc)->push_right. Solve(x_0_3=box,x_0_2=man,x_0_1=spc)
)+
(x_0_2==man)->(delta
+ (x_1_2==spc)->walk_down . Solve(x_1_2=man,x_0_2=spc)
+ (x_0_1==spc)->walk_left . Solve(x_0_1=man,x_0_2=spc)
+ (x_0_3==spc)->walk_right. Solve(x_0_3=man,x_0_2=spc)
+ (x_1_2==box && x_2_2==spc)->push_down . Solve(x_2_2=box,x_1_2=man,x_0_2=spc)
+ (x_0_1==box && x_0_0==spc)->push_left . Solve(x_0_0=box,x_0_1=man,x_0_2=spc)
)+
(x_0_3==man)->(delta
+ (x_1_3==spc)->walk_down . Solve(x_1_3=man,x_0_3=spc)
+ (x_0_2==spc)->walk_left . Solve(x_0_2=man,x_0_3=spc)
+ (x_0_2==box && x_0_1==spc)->push_left . Solve(x_0_1=box,x_0_2=man,x_0_3=spc)
)+
(x_0_9==man)->(delta
+ (x_1_9==spc)->walk_down . Solve(x_1_9=man,x_0_9=spc)
+ (x_0_10==spc)->walk_right. Solve(x_0_10=man,x_0_9=spc)
+ (x_0_10==box && x_0_11==spc)->push_right. Solve(x_0_11=box,x_0_10=man,x_0_9=spc)
)+
(x_0_10==man)->(delta
+ (x_1_10==spc)->walk_down . Solve(x_1_10=man,x_0_10=spc)
+ (x_0_9==spc)->walk_left . Solve(x_0_9=man,x_0_10=spc)
+ (x_0_11==spc)->walk_right. Solve(x_0_11=man,x_0_10=spc)
+ (x_1_10==box && x_2_10==spc)->push_down . Solve(x_2_10=box,x_1_10=man,x_0_10=spc)
+ (x_0_11==box && x_0_12==spc)->push_right. Solve(x_0_12=box,x_0_11=man,x_0_10=spc)
)+
(x_0_11==man)->(delta
+ (x_1_11==spc)->walk_down . Solve(x_1_11=man,x_0_11=spc)
+ (x_0_10==spc)->walk_left . Solve(x_0_10=man,x_0_11=spc)
+ (x_0_12==spc)->walk_right. Solve(x_0_12=man,x_0_11=spc)
+ (x_1_11==box && x_2_11==spc)->push_down . Solve(x_2_11=box,x_1_11=man,x_0_11=spc)
+ (x_0_10==box && x_0_9==spc)->push_left . Solve(x_0_9=box,x_0_10=man,x_0_11=spc)
+ (x_0_12==box && x_0_13==spc)->push_right. Solve(x_0_13=box,x_0_12=man,x_0_11=spc)
)+
(x_0_12==man)->(delta
+ (x_1_12==spc)->walk_down . Solve(x_1_12=man,x_0_12=spc)
+ (x_0_11==spc)->walk_left . Solve(x_0_11=man,x_0_12=spc)
+ (x_0_13==spc)->walk_right. Solve(x_0_13=man,x_0_12=spc)
+ (x_1_12==box && x_2_12==spc)->push_down . Solve(x_2_12=box,x_1_12=man,x_0_12=spc)
+ (x_0_11==box && x_0_10==spc)->push_left . Solve(x_0_10=box,x_0_11=man,x_0_12=spc)
+ (x_0_13==box && x_0_14==spc)->push_right. Solve(x_0_14=box,x_0_13=man,x_0_12=spc)
)+
(x_0_13==man)->(delta
+ (x_1_13==spc)->walk_down . Solve(x_1_13=man,x_0_13=spc)
+ (x_0_12==spc)->walk_left . Solve(x_0_12=man,x_0_13=spc)
+ (x_0_14==spc)->walk_right. Solve(x_0_14=man,x_0_13=spc)
+ (x_1_13==box && x_2_13==spc)->push_down . Solve(x_2_13=box,x_1_13=man,x_0_13=spc)
+ (x_0_12==box && x_0_11==spc)->push_left . Solve(x_0_11=box,x_0_12=man,x_0_13=spc)
+ (x_0_14==box && x_0_15==spc)->push_right. Solve(x_0_15=box,x_0_14=man,x_0_13=spc)
)+
(x_0_14==man)->(delta
+ (x_1_14==spc)->walk_down . Solve(x_1_14=man,x_0_14=spc)
+ (x_0_13==spc)->walk_left . Solve(x_0_13=man,x_0_14=spc)
+ (x_0_15==spc)->walk_right. Solve(x_0_15=man,x_0_14=spc)
+ (x_1_14==box && x_2_14==spc)->push_down . Solve(x_2_14=box,x_1_14=man,x_0_14=spc)
+ (x_0_13==box && x_0_12==spc)->push_left . Solve(x_0_12=box,x_0_13=man,x_0_14=spc)
+ (x_0_15==box && x_0_16==spc)->push_right. Solve(x_0_16=box,x_0_15=man,x_0_14=spc)
)+
(x_0_15==man)->(delta
+ (x_1_15==spc)->walk_down . Solve(x_1_15=man,x_0_15=spc)
+ (x_0_14==spc)->walk_left . Solve(x_0_14=man,x_0_15=spc)
+ (x_0_16==spc)->walk_right. Solve(x_0_16=man,x_0_15=spc)
+ (x_1_15==box && x_2_15==spc)->push_down . Solve(x_2_15=box,x_1_15=man,x_0_15=spc)
+ (x_0_14==box && x_0_13==spc)->push_left . Solve(x_0_13=box,x_0_14=man,x_0_15=spc)
+ (x_0_16==box && x_0_17==spc)->push_right. Solve(x_0_17=box,x_0_16=man,x_0_15=spc)
)+
(x_0_16==man)->(delta
+ (x_1_16==spc)->walk_down . Solve(x_1_16=man,x_0_16=spc)
+ (x_0_15==spc)->walk_left . Solve(x_0_15=man,x_0_16=spc)
+ (x_0_17==spc)->walk_right. Solve(x_0_17=man,x_0_16=spc)
+ (x_1_16==box && x_2_16==spc)->push_down . Solve(x_2_16=box,x_1_16=man,x_0_16=spc)
+ (x_0_15==box && x_0_14==spc)->push_left . Solve(x_0_14=box,x_0_15=man,x_0_16=spc)
+ (x_0_17==box && x_0_18==spc)->push_right. Solve(x_0_18=box,x_0_17=man,x_0_16=spc)
)+
(x_0_17==man)->(delta
+ (x_1_17==spc)->walk_down . Solve(x_1_17=man,x_0_17=spc)
+ (x_0_16==spc)->walk_left . Solve(x_0_16=man,x_0_17=spc)
+ (x_0_18==spc)->walk_right. Solve(x_0_18=man,x_0_17=spc)
+ (x_1_17==box && x_2_17==spc)->push_down . Solve(x_2_17=box,x_1_17=man,x_0_17=spc)
+ (x_0_16==box && x_0_15==spc)->push_left . Solve(x_0_15=box,x_0_16=man,x_0_17=spc)
)+
(x_0_18==man)->(delta
+ (x_1_18==spc)->walk_down . Solve(x_1_18=man,x_0_18=spc)
+ (x_0_17==spc)->walk_left . Solve(x_0_17=man,x_0_18=spc)
+ (x_1_18==box && x_2_18==spc)->push_down . Solve(x_2_18=box,x_1_18=man,x_0_18=spc)
+ (x_0_17==box && x_0_16==spc)->push_left . Solve(x_0_16=box,x_0_17=man,x_0_18=spc)
)+
(x_1_0==man)->(delta
+ (x_0_0==spc)->walk_up   . Solve(x_0_0=man,x_1_0=spc)
+ (x_2_0==spc)->walk_down . Solve(x_2_0=man,x_1_0=spc)
+ (x_1_1==spc)->walk_right. Solve(x_1_1=man,x_1_0=spc)
+ (x_2_0==box && x_3_0==spc)->push_down . Solve(x_3_0=box,x_2_0=man,x_1_0=spc)
+ (x_1_1==box && x_1_2==spc)->push_right. Solve(x_1_2=box,x_1_1=man,x_1_0=spc)
)+
(x_1_1==man)->(delta
+ (x_0_1==spc)->walk_up   . Solve(x_0_1=man,x_1_1=spc)
+ (x_2_1==spc)->walk_down . Solve(x_2_1=man,x_1_1=spc)
+ (x_1_0==spc)->walk_left . Solve(x_1_0=man,x_1_1=spc)
+ (x_1_2==spc)->walk_right. Solve(x_1_2=man,x_1_1=spc)
+ (x_2_1==box && x_3_1==spc)->push_down . Solve(x_3_1=box,x_2_1=man,x_1_1=spc)
+ (x_1_2==box && x_1_3==spc)->push_right. Solve(x_1_3=box,x_1_2=man,x_1_1=spc)
)+
(x_1_2==man)->(delta
+ (x_0_2==spc)->walk_up   . Solve(x_0_2=man,x_1_2=spc)
+ (x_2_2==spc)->walk_down . Solve(x_2_2=man,x_1_2=spc)
+ (x_1_1==spc)->walk_left . Solve(x_1_1=man,x_1_2=spc)
+ (x_1_3==spc)->walk_right. Solve(x_1_3=man,x_1_2=spc)
+ (x_1_1==box && x_1_0==spc)->push_left . Solve(x_1_0=box,x_1_1=man,x_1_2=spc)
)+
(x_1_3==man)->(delta
+ (x_0_3==spc)->walk_up   . Solve(x_0_3=man,x_1_3=spc)
+ (x_2_3==spc)->walk_down . Solve(x_2_3=man,x_1_3=spc)
+ (x_1_2==spc)->walk_left . Solve(x_1_2=man,x_1_3=spc)
+ (x_1_2==box && x_1_1==spc)->push_left . Solve(x_1_1=box,x_1_2=man,x_1_3=spc)
)+
(x_1_5==man)->(delta
+ (x_2_5==spc)->walk_down . Solve(x_2_5=man,x_1_5=spc)
+ (x_1_6==spc)->walk_right. Solve(x_1_6=man,x_1_5=spc)
+ (x_2_5==box && x_3_5==spc)->push_down . Solve(x_3_5=box,x_2_5=man,x_1_5=spc)
)+
(x_1_6==man)->(delta
+ (x_2_6==spc)->walk_down . Solve(x_2_6=man,x_1_6=spc)
+ (x_1_5==spc)->walk_left . Solve(x_1_5=man,x_1_6=spc)
+ (x_1_7==spc)->walk_right. Solve(x_1_7=man,x_1_6=spc)
+ (x_2_6==box && x_3_6==spc)->push_down . Solve(x_3_6=box,x_2_6=man,x_1_6=spc)
)+
(x_1_7==man)->(delta
+ (x_2_7==spc)->walk_down . Solve(x_2_7=man,x_1_7=spc)
+ (x_1_6==spc)->walk_left . Solve(x_1_6=man,x_1_7=spc)
+ (x_2_7==box && x_3_7==spc)->push_down . Solve(x_3_7=box,x_2_7=man,x_1_7=spc)
)+
(x_1_9==man)->(delta
+ (x_0_9==spc)->walk_up   . Solve(x_0_9=man,x_1_9=spc)
+ (x_2_9==spc)->walk_down . Solve(x_2_9=man,x_1_9=spc)
+ (x_1_10==spc)->walk_right. Solve(x_1_10=man,x_1_9=spc)
+ (x_1_10==box && x_1_11==spc)->push_right. Solve(x_1_11=box,x_1_10=man,x_1_9=spc)
)+
(x_1_10==man)->(delta
+ (x_0_10==spc)->walk_up   . Solve(x_0_10=man,x_1_10=spc)
+ (x_2_10==spc)->walk_down . Solve(x_2_10=man,x_1_10=spc)
+ (x_1_9==spc)->walk_left . Solve(x_1_9=man,x_1_10=spc)
+ (x_1_11==spc)->walk_right. Solve(x_1_11=man,x_1_10=spc)
+ (x_2_10==box && x_3_10==spc)->push_down . Solve(x_3_10=box,x_2_10=man,x_1_10=spc)
+ (x_1_11==box && x_1_12==spc)->push_right. Solve(x_1_12=box,x_1_11=man,x_1_10=spc)
)+
(x_1_11==man)->(delta
+ (x_0_11==spc)->walk_up   . Solve(x_0_11=man,x_1_11=spc)
+ (x_2_11==spc)->walk_down . Solve(x_2_11=man,x_1_11=spc)
+ (x_1_10==spc)->walk_left . Solve(x_1_10=man,x_1_11=spc)
+ (x_1_12==spc)->walk_right. Solve(x_1_12=man,x_1_11=spc)
+ (x_2_11==box && x_3_11==spc)->push_down . Solve(x_3_11=box,x_2_11=man,x_1_11=spc)
+ (x_1_10==box && x_1_9==spc)->push_left . Solve(x_1_9=box,x_1_10=man,x_1_11=spc)
+ (x_1_12==box && x_1_13==spc)->push_right. Solve(x_1_13=box,x_1_12=man,x_1_11=spc)
)+
(x_1_12==man)->(delta
+ (x_0_12==spc)->walk_up   . Solve(x_0_12=man,x_1_12=spc)
+ (x_2_12==spc)->walk_down . Solve(x_2_12=man,x_1_12=spc)
+ (x_1_11==spc)->walk_left . Solve(x_1_11=man,x_1_12=spc)
+ (x_1_13==spc)->walk_right. Solve(x_1_13=man,x_1_12=spc)
+ (x_2_12==box && x_3_12==spc)->push_down . Solve(x_3_12=box,x_2_12=man,x_1_12=spc)
+ (x_1_11==box && x_1_10==spc)->push_left . Solve(x_1_10=box,x_1_11=man,x_1_12=spc)
+ (x_1_13==box && x_1_14==spc)->push_right. Solve(x_1_14=box,x_1_13=man,x_1_12=spc)
)+
(x_1_13==man)->(delta
+ (x_0_13==spc)->walk_up   . Solve(x_0_13=man,x_1_13=spc)
+ (x_2_13==spc)->walk_down . Solve(x_2_13=man,x_1_13=spc)
+ (x_1_12==spc)->walk_left . Solve(x_1_12=man,x_1_13=spc)
+ (x_1_14==spc)->walk_right. Solve(x_1_14=man,x_1_13=spc)
+ (x_2_13==box && x_3_13==spc)->push_down . Solve(x_3_13=box,x_2_13=man,x_1_13=spc)
+ (x_1_12==box && x_1_11==spc)->push_left . Solve(x_1_11=box,x_1_12=man,x_1_13=spc)
+ (x_1_14==box && x_1_15==spc)->push_right. Solve(x_1_15=box,x_1_14=man,x_1_13=spc)
)+
(x_1_14==man)->(delta
+ (x_0_14==spc)->walk_up   . Solve(x_0_14=man,x_1_14=spc)
+ (x_2_14==spc)->walk_down . Solve(x_2_14=man,x_1_14=spc)
+ (x_1_13==spc)->walk_left . Solve(x_1_13=man,x_1_14=spc)
+ (x_1_15==spc)->walk_right. Solve(x_1_15=man,x_1_14=spc)
+ (x_2_14==box && x_3_14==spc)->push_down . Solve(x_3_14=box,x_2_14=man,x_1_14=spc)
+ (x_1_13==box && x_1_12==spc)->push_left . Solve(x_1_12=box,x_1_13=man,x_1_14=spc)
+ (x_1_15==box && x_1_16==spc)->push_right. Solve(x_1_16=box,x_1_15=man,x_1_14=spc)
)+
(x_1_15==man)->(delta
+ (x_0_15==spc)->walk_up   . Solve(x_0_15=man,x_1_15=spc)
+ (x_2_15==spc)->walk_down . Solve(x_2_15=man,x_1_15=spc)
+ (x_1_14==spc)->walk_left . Solve(x_1_14=man,x_1_15=spc)
+ (x_1_16==spc)->walk_right. Solve(x_1_16=man,x_1_15=spc)
+ (x_2_15==box && x_3_15==spc)->push_down . Solve(x_3_15=box,x_2_15=man,x_1_15=spc)
+ (x_1_14==box && x_1_13==spc)->push_left . Solve(x_1_13=box,x_1_14=man,x_1_15=spc)
+ (x_1_16==box && x_1_17==spc)->push_right. Solve(x_1_17=box,x_1_16=man,x_1_15=spc)
)+
(x_1_16==man)->(delta
+ (x_0_16==spc)->walk_up   . Solve(x_0_16=man,x_1_16=spc)
+ (x_2_16==spc)->walk_down . Solve(x_2_16=man,x_1_16=spc)
+ (x_1_15==spc)->walk_left . Solve(x_1_15=man,x_1_16=spc)
+ (x_1_17==spc)->walk_right. Solve(x_1_17=man,x_1_16=spc)
+ (x_2_16==box && x_3_16==spc)->push_down . Solve(x_3_16=box,x_2_16=man,x_1_16=spc)
+ (x_1_15==box && x_1_14==spc)->push_left . Solve(x_1_14=box,x_1_15=man,x_1_16=spc)
+ (x_1_17==box && x_1_18==spc)->push_right. Solve(x_1_18=box,x_1_17=man,x_1_16=spc)
)+
(x_1_17==man)->(delta
+ (x_0_17==spc)->walk_up   . Solve(x_0_17=man,x_1_17=spc)
+ (x_2_17==spc)->walk_down . Solve(x_2_17=man,x_1_17=spc)
+ (x_1_16==spc)->walk_left . Solve(x_1_16=man,x_1_17=spc)
+ (x_1_18==spc)->walk_right. Solve(x_1_18=man,x_1_17=spc)
+ (x_2_17==box && x_3_17==spc)->push_down . Solve(x_3_17=box,x_2_17=man,x_1_17=spc)
+ (x_1_16==box && x_1_15==spc)->push_left . Solve(x_1_15=box,x_1_16=man,x_1_17=spc)
)+
(x_1_18==man)->(delta
+ (x_0_18==spc)->walk_up   . Solve(x_0_18=man,x_1_18=spc)
+ (x_2_18==spc)->walk_down . Solve(x_2_18=man,x_1_18=spc)
+ (x_1_17==spc)->walk_left . Solve(x_1_17=man,x_1_18=spc)
+ (x_2_18==box && x_3_18==spc)->push_down . Solve(x_3_18=box,x_2_18=man,x_1_18=spc)
+ (x_1_17==box && x_1_16==spc)->push_left . Solve(x_1_16=box,x_1_17=man,x_1_18=spc)
)+
(x_2_0==man)->(delta
+ (x_1_0==spc)->walk_up   . Solve(x_1_0=man,x_2_0=spc)
+ (x_3_0==spc)->walk_down . Solve(x_3_0=man,x_2_0=spc)
+ (x_2_1==spc)->walk_right. Solve(x_2_1=man,x_2_0=spc)
+ (x_1_0==box && x_0_0==spc)->push_up   . Solve(x_0_0=box,x_1_0=man,x_2_0=spc)
+ (x_3_0==box && x_4_0==spc)->push_down . Solve(x_4_0=box,x_3_0=man,x_2_0=spc)
+ (x_2_1==box && x_2_2==spc)->push_right. Solve(x_2_2=box,x_2_1=man,x_2_0=spc)
)+
(x_2_1==man)->(delta
+ (x_1_1==spc)->walk_up   . Solve(x_1_1=man,x_2_1=spc)
+ (x_3_1==spc)->walk_down . Solve(x_3_1=man,x_2_1=spc)
+ (x_2_0==spc)->walk_left . Solve(x_2_0=man,x_2_1=spc)
+ (x_2_2==spc)->walk_right. Solve(x_2_2=man,x_2_1=spc)
+ (x_1_1==box && x_0_1==spc)->push_up   . Solve(x_0_1=box,x_1_1=man,x_2_1=spc)
)+
(x_2_2==man)->(delta
+ (x_1_2==spc)->walk_up   . Solve(x_1_2=man,x_2_2=spc)
+ (x_2_1==spc)->walk_left . Solve(x_2_1=man,x_2_2=spc)
+ (x_2_3==spc)->walk_right. Solve(x_2_3=man,x_2_2=spc)
+ (x_1_2==box && x_0_2==spc)->push_up   . Solve(x_0_2=box,x_1_2=man,x_2_2=spc)
+ (x_2_1==box && x_2_0==spc)->push_left . Solve(x_2_0=box,x_2_1=man,x_2_2=spc)
)+
(x_2_3==man)->(delta
+ (x_1_3==spc)->walk_up   . Solve(x_1_3=man,x_2_3=spc)
+ (x_2_2==spc)->walk_left . Solve(x_2_2=man,x_2_3=spc)
+ (x_1_3==box && x_0_3==spc)->push_up   . Solve(x_0_3=box,x_1_3=man,x_2_3=spc)
+ (x_2_2==box && x_2_1==spc)->push_left . Solve(x_2_1=box,x_2_2=man,x_2_3=spc)
)+
(x_2_5==man)->(delta
+ (x_1_5==spc)->walk_up   . Solve(x_1_5=man,x_2_5=spc)
+ (x_3_5==spc)->walk_down . Solve(x_3_5=man,x_2_5=spc)
+ (x_2_6==spc)->walk_right. Solve(x_2_6=man,x_2_5=spc)
+ (x_3_5==box && x_4_5==spc)->push_down . Solve(x_4_5=box,x_3_5=man,x_2_5=spc)
+ (x_2_6==box && x_2_7==spc)->push_right. Solve(x_2_7=box,x_2_6=man,x_2_5=spc)
)+
(x_2_6==man)->(delta
+ (x_1_6==spc)->walk_up   . Solve(x_1_6=man,x_2_6=spc)
+ (x_3_6==spc)->walk_down . Solve(x_3_6=man,x_2_6=spc)
+ (x_2_5==spc)->walk_left . Solve(x_2_5=man,x_2_6=spc)
+ (x_2_7==spc)->walk_right. Solve(x_2_7=man,x_2_6=spc)
+ (x_3_6==box && x_4_6==spc)->push_down . Solve(x_4_6=box,x_3_6=man,x_2_6=spc)
)+
(x_2_7==man)->(delta
+ (x_1_7==spc)->walk_up   . Solve(x_1_7=man,x_2_7=spc)
+ (x_3_7==spc)->walk_down . Solve(x_3_7=man,x_2_7=spc)
+ (x_2_6==spc)->walk_left . Solve(x_2_6=man,x_2_7=spc)
+ (x_3_7==box && x_4_7==spc)->push_down . Solve(x_4_7=box,x_3_7=man,x_2_7=spc)
+ (x_2_6==box && x_2_5==spc)->push_left . Solve(x_2_5=box,x_2_6=man,x_2_7=spc)
)+
(x_2_9==man)->(delta
+ (x_1_9==spc)->walk_up   . Solve(x_1_9=man,x_2_9=spc)
+ (x_2_10==spc)->walk_right. Solve(x_2_10=man,x_2_9=spc)
+ (x_1_9==box && x_0_9==spc)->push_up   . Solve(x_0_9=box,x_1_9=man,x_2_9=spc)
+ (x_2_10==box && x_2_11==spc)->push_right. Solve(x_2_11=box,x_2_10=man,x_2_9=spc)
)+
(x_2_10==man)->(delta
+ (x_1_10==spc)->walk_up   . Solve(x_1_10=man,x_2_10=spc)
+ (x_3_10==spc)->walk_down . Solve(x_3_10=man,x_2_10=spc)
+ (x_2_9==spc)->walk_left . Solve(x_2_9=man,x_2_10=spc)
+ (x_2_11==spc)->walk_right. Solve(x_2_11=man,x_2_10=spc)
+ (x_1_10==box && x_0_10==spc)->push_up   . Solve(x_0_10=box,x_1_10=man,x_2_10=spc)
+ (x_3_10==box && x_4_10==spc)->push_down . Solve(x_4_10=box,x_3_10=man,x_2_10=spc)
+ (x_2_11==box && x_2_12==spc)->push_right. Solve(x_2_12=box,x_2_11=man,x_2_10=spc)
)+
(x_2_11==man)->(delta
+ (x_1_11==spc)->walk_up   . Solve(x_1_11=man,x_2_11=spc)
+ (x_3_11==spc)->walk_down . Solve(x_3_11=man,x_2_11=spc)
+ (x_2_10==spc)->walk_left . Solve(x_2_10=man,x_2_11=spc)
+ (x_2_12==spc)->walk_right. Solve(x_2_12=man,x_2_11=spc)
+ (x_1_11==box && x_0_11==spc)->push_up   . Solve(x_0_11=box,x_1_11=man,x_2_11=spc)
+ (x_3_11==box && x_4_11==spc)->push_down . Solve(x_4_11=box,x_3_11=man,x_2_11=spc)
+ (x_2_12==box && x_2_13==spc)->push_right. Solve(x_2_13=box,x_2_12=man,x_2_11=spc)
)+
(x_2_12==man)->(delta
+ (x_1_12==spc)->walk_up   . Solve(x_1_12=man,x_2_12=spc)
+ (x_3_12==spc)->walk_down . Solve(x_3_12=man,x_2_12=spc)
+ (x_2_11==spc)->walk_left . Solve(x_2_11=man,x_2_12=spc)
+ (x_2_13==spc)->walk_right. Solve(x_2_13=man,x_2_12=spc)
+ (x_1_12==box && x_0_12==spc)->push_up   . Solve(x_0_12=box,x_1_12=man,x_2_12=spc)
+ (x_3_12==box && x_4_12==spc)->push_down . Solve(x_4_12=box,x_3_12=man,x_2_12=spc)
+ (x_2_11==box && x_2_10==spc)->push_left . Solve(x_2_10=box,x_2_11=man,x_2_12=spc)
+ (x_2_13==box && x_2_14==spc)->push_right. Solve(x_2_14=box,x_2_13=man,x_2_12=spc)
)+
(x_2_13==man)->(delta
+ (x_1_13==spc)->walk_up   . Solve(x_1_13=man,x_2_13=spc)
+ (x_3_13==spc)->walk_down . Solve(x_3_13=man,x_2_13=spc)
+ (x_2_12==spc)->walk_left . Solve(x_2_12=man,x_2_13=spc)
+ (x_2_14==spc)->walk_right. Solve(x_2_14=man,x_2_13=spc)
+ (x_1_13==box && x_0_13==spc)->push_up   . Solve(x_0_13=box,x_1_13=man,x_2_13=spc)
+ (x_3_13==box && x_4_13==spc)->push_down . Solve(x_4_13=box,x_3_13=man,x_2_13=spc)
+ (x_2_12==box && x_2_11==spc)->push_left . Solve(x_2_11=box,x_2_12=man,x_2_13=spc)
+ (x_2_14==box && x_2_15==spc)->push_right. Solve(x_2_15=box,x_2_14=man,x_2_13=spc)
)+
(x_2_14==man)->(delta
+ (x_1_14==spc)->walk_up   . Solve(x_1_14=man,x_2_14=spc)
+ (x_3_14==spc)->walk_down . Solve(x_3_14=man,x_2_14=spc)
+ (x_2_13==spc)->walk_left . Solve(x_2_13=man,x_2_14=spc)
+ (x_2_15==spc)->walk_right. Solve(x_2_15=man,x_2_14=spc)
+ (x_1_14==box && x_0_14==spc)->push_up   . Solve(x_0_14=box,x_1_14=man,x_2_14=spc)
+ (x_3_14==box && x_4_14==spc)->push_down . Solve(x_4_14=box,x_3_14=man,x_2_14=spc)
+ (x_2_13==box && x_2_12==spc)->push_left . Solve(x_2_12=box,x_2_13=man,x_2_14=spc)
+ (x_2_15==box && x_2_16==spc)->push_right. Solve(x_2_16=box,x_2_15=man,x_2_14=spc)
)+
(x_2_15==man)->(delta
+ (x_1_15==spc)->walk_up   . Solve(x_1_15=man,x_2_15=spc)
+ (x_3_15==spc)->walk_down . Solve(x_3_15=man,x_2_15=spc)
+ (x_2_14==spc)->walk_left . Solve(x_2_14=man,x_2_15=spc)
+ (x_2_16==spc)->walk_right. Solve(x_2_16=man,x_2_15=spc)
+ (x_1_15==box && x_0_15==spc)->push_up   . Solve(x_0_15=box,x_1_15=man,x_2_15=spc)
+ (x_3_15==box && x_4_15==spc)->push_down . Solve(x_4_15=box,x_3_15=man,x_2_15=spc)
+ (x_2_14==box && x_2_13==spc)->push_left . Solve(x_2_13=box,x_2_14=man,x_2_15=spc)
+ (x_2_16==box && x_2_17==spc)->push_right. Solve(x_2_17=box,x_2_16=man,x_2_15=spc)
)+
(x_2_16==man)->(delta
+ (x_1_16==spc)->walk_up   . Solve(x_1_16=man,x_2_16=spc)
+ (x_3_16==spc)->walk_down . Solve(x_3_16=man,x_2_16=spc)
+ (x_2_15==spc)->walk_left . Solve(x_2_15=man,x_2_16=spc)
+ (x_2_17==spc)->walk_right. Solve(x_2_17=man,x_2_16=spc)
+ (x_1_16==box && x_0_16==spc)->push_up   . Solve(x_0_16=box,x_1_16=man,x_2_16=spc)
+ (x_3_16==box && x_4_16==spc)->push_down . Solve(x_4_16=box,x_3_16=man,x_2_16=spc)
+ (x_2_15==box && x_2_14==spc)->push_left . Solve(x_2_14=box,x_2_15=man,x_2_16=spc)
+ (x_2_17==box && x_2_18==spc)->push_right. Solve(x_2_18=box,x_2_17=man,x_2_16=spc)
)+
(x_2_17==man)->(delta
+ (x_1_17==spc)->walk_up   . Solve(x_1_17=man,x_2_17=spc)
+ (x_3_17==spc)->walk_down . Solve(x_3_17=man,x_2_17=spc)
+ (x_2_16==spc)->walk_left . Solve(x_2_16=man,x_2_17=spc)
+ (x_2_18==spc)->walk_right. Solve(x_2_18=man,x_2_17=spc)
+ (x_1_17==box && x_0_17==spc)->push_up   . Solve(x_0_17=box,x_1_17=man,x_2_17=spc)
+ (x_3_17==box && x_4_17==spc)->push_down . Solve(x_4_17=box,x_3_17=man,x_2_17=spc)
+ (x_2_16==box && x_2_15==spc)->push_left . Solve(x_2_15=box,x_2_16=man,x_2_17=spc)
)+
(x_2_18==man)->(delta
+ (x_1_18==spc)->walk_up   . Solve(x_1_18=man,x_2_18=spc)
+ (x_3_18==spc)->walk_down . Solve(x_3_18=man,x_2_18=spc)
+ (x_2_17==spc)->walk_left . Solve(x_2_17=man,x_2_18=spc)
+ (x_1_18==box && x_0_18==spc)->push_up   . Solve(x_0_18=box,x_1_18=man,x_2_18=spc)
+ (x_3_18==box && x_4_18==spc)->push_down . Solve(x_4_18=box,x_3_18=man,x_2_18=spc)
+ (x_2_17==box && x_2_16==spc)->push_left . Solve(x_2_16=box,x_2_17=man,x_2_18=spc)
)+
(x_3_0==man)->(delta
+ (x_2_0==spc)->walk_up   . Solve(x_2_0=man,x_3_0=spc)
+ (x_4_0==spc)->walk_down . Solve(x_4_0=man,x_3_0=spc)
+ (x_3_1==spc)->walk_right. Solve(x_3_1=man,x_3_0=spc)
+ (x_2_0==box && x_1_0==spc)->push_up   . Solve(x_1_0=box,x_2_0=man,x_3_0=spc)
)+
(x_3_1==man)->(delta
+ (x_2_1==spc)->walk_up   . Solve(x_2_1=man,x_3_1=spc)
+ (x_4_1==spc)->walk_down . Solve(x_4_1=man,x_3_1=spc)
+ (x_3_0==spc)->walk_left . Solve(x_3_0=man,x_3_1=spc)
+ (x_2_1==box && x_1_1==spc)->push_up   . Solve(x_1_1=box,x_2_1=man,x_3_1=spc)
)+
(x_3_5==man)->(delta
+ (x_2_5==spc)->walk_up   . Solve(x_2_5=man,x_3_5=spc)
+ (x_4_5==spc)->walk_down . Solve(x_4_5=man,x_3_5=spc)
+ (x_3_6==spc)->walk_right. Solve(x_3_6=man,x_3_5=spc)
+ (x_4_5==box && x_5_5==spc)->push_down . Solve(x_5_5=box,x_4_5=man,x_3_5=spc)
+ (x_3_6==box && x_3_7==spc)->push_right. Solve(x_3_7=box,x_3_6=man,x_3_5=spc)
)+
(x_3_6==man)->(delta
+ (x_2_6==spc)->walk_up   . Solve(x_2_6=man,x_3_6=spc)
+ (x_4_6==spc)->walk_down . Solve(x_4_6=man,x_3_6=spc)
+ (x_3_5==spc)->walk_left . Solve(x_3_5=man,x_3_6=spc)
+ (x_3_7==spc)->walk_right. Solve(x_3_7=man,x_3_6=spc)
)+
(x_3_7==man)->(delta
+ (x_2_7==spc)->walk_up   . Solve(x_2_7=man,x_3_7=spc)
+ (x_4_7==spc)->walk_down . Solve(x_4_7=man,x_3_7=spc)
+ (x_3_6==spc)->walk_left . Solve(x_3_6=man,x_3_7=spc)
+ (x_3_6==box && x_3_5==spc)->push_left . Solve(x_3_5=box,x_3_6=man,x_3_7=spc)
)+
(x_3_10==man)->(delta
+ (x_2_10==spc)->walk_up   . Solve(x_2_10=man,x_3_10=spc)
+ (x_4_10==spc)->walk_down . Solve(x_4_10=man,x_3_10=spc)
+ (x_3_11==spc)->walk_right. Solve(x_3_11=man,x_3_10=spc)
+ (x_2_10==box && x_1_10==spc)->push_up   . Solve(x_1_10=box,x_2_10=man,x_3_10=spc)
+ (x_3_11==box && x_3_12==spc)->push_right. Solve(x_3_12=box,x_3_11=man,x_3_10=spc)
)+
(x_3_11==man)->(delta
+ (x_2_11==spc)->walk_up   . Solve(x_2_11=man,x_3_11=spc)
+ (x_4_11==spc)->walk_down . Solve(x_4_11=man,x_3_11=spc)
+ (x_3_10==spc)->walk_left . Solve(x_3_10=man,x_3_11=spc)
+ (x_3_12==spc)->walk_right. Solve(x_3_12=man,x_3_11=spc)
+ (x_2_11==box && x_1_11==spc)->push_up   . Solve(x_1_11=box,x_2_11=man,x_3_11=spc)
+ (x_3_12==box && x_3_13==spc)->push_right. Solve(x_3_13=box,x_3_12=man,x_3_11=spc)
)+
(x_3_12==man)->(delta
+ (x_2_12==spc)->walk_up   . Solve(x_2_12=man,x_3_12=spc)
+ (x_4_12==spc)->walk_down . Solve(x_4_12=man,x_3_12=spc)
+ (x_3_11==spc)->walk_left . Solve(x_3_11=man,x_3_12=spc)
+ (x_3_13==spc)->walk_right. Solve(x_3_13=man,x_3_12=spc)
+ (x_2_12==box && x_1_12==spc)->push_up   . Solve(x_1_12=box,x_2_12=man,x_3_12=spc)
+ (x_3_11==box && x_3_10==spc)->push_left . Solve(x_3_10=box,x_3_11=man,x_3_12=spc)
+ (x_3_13==box && x_3_14==spc)->push_right. Solve(x_3_14=box,x_3_13=man,x_3_12=spc)
)+
(x_3_13==man)->(delta
+ (x_2_13==spc)->walk_up   . Solve(x_2_13=man,x_3_13=spc)
+ (x_4_13==spc)->walk_down . Solve(x_4_13=man,x_3_13=spc)
+ (x_3_12==spc)->walk_left . Solve(x_3_12=man,x_3_13=spc)
+ (x_3_14==spc)->walk_right. Solve(x_3_14=man,x_3_13=spc)
+ (x_2_13==box && x_1_13==spc)->push_up   . Solve(x_1_13=box,x_2_13=man,x_3_13=spc)
+ (x_3_12==box && x_3_11==spc)->push_left . Solve(x_3_11=box,x_3_12=man,x_3_13=spc)
+ (x_3_14==box && x_3_15==spc)->push_right. Solve(x_3_15=box,x_3_14=man,x_3_13=spc)
)+
(x_3_14==man)->(delta
+ (x_2_14==spc)->walk_up   . Solve(x_2_14=man,x_3_14=spc)
+ (x_4_14==spc)->walk_down . Solve(x_4_14=man,x_3_14=spc)
+ (x_3_13==spc)->walk_left . Solve(x_3_13=man,x_3_14=spc)
+ (x_3_15==spc)->walk_right. Solve(x_3_15=man,x_3_14=spc)
+ (x_2_14==box && x_1_14==spc)->push_up   . Solve(x_1_14=box,x_2_14=man,x_3_14=spc)
+ (x_3_13==box && x_3_12==spc)->push_left . Solve(x_3_12=box,x_3_13=man,x_3_14=spc)
+ (x_3_15==box && x_3_16==spc)->push_right. Solve(x_3_16=box,x_3_15=man,x_3_14=spc)
)+
(x_3_15==man)->(delta
+ (x_2_15==spc)->walk_up   . Solve(x_2_15=man,x_3_15=spc)
+ (x_4_15==spc)->walk_down . Solve(x_4_15=man,x_3_15=spc)
+ (x_3_14==spc)->walk_left . Solve(x_3_14=man,x_3_15=spc)
+ (x_3_16==spc)->walk_right. Solve(x_3_16=man,x_3_15=spc)
+ (x_2_15==box && x_1_15==spc)->push_up   . Solve(x_1_15=box,x_2_15=man,x_3_15=spc)
+ (x_3_14==box && x_3_13==spc)->push_left . Solve(x_3_13=box,x_3_14=man,x_3_15=spc)
+ (x_3_16==box && x_3_17==spc)->push_right. Solve(x_3_17=box,x_3_16=man,x_3_15=spc)
)+
(x_3_16==man)->(delta
+ (x_2_16==spc)->walk_up   . Solve(x_2_16=man,x_3_16=spc)
+ (x_4_16==spc)->walk_down . Solve(x_4_16=man,x_3_16=spc)
+ (x_3_15==spc)->walk_left . Solve(x_3_15=man,x_3_16=spc)
+ (x_3_17==spc)->walk_right. Solve(x_3_17=man,x_3_16=spc)
+ (x_2_16==box && x_1_16==spc)->push_up   . Solve(x_1_16=box,x_2_16=man,x_3_16=spc)
+ (x_3_15==box && x_3_14==spc)->push_left . Solve(x_3_14=box,x_3_15=man,x_3_16=spc)
+ (x_3_17==box && x_3_18==spc)->push_right. Solve(x_3_18=box,x_3_17=man,x_3_16=spc)
)+
(x_3_17==man)->(delta
+ (x_2_17==spc)->walk_up   . Solve(x_2_17=man,x_3_17=spc)
+ (x_4_17==spc)->walk_down . Solve(x_4_17=man,x_3_17=spc)
+ (x_3_16==spc)->walk_left . Solve(x_3_16=man,x_3_17=spc)
+ (x_3_18==spc)->walk_right. Solve(x_3_18=man,x_3_17=spc)
+ (x_2_17==box && x_1_17==spc)->push_up   . Solve(x_1_17=box,x_2_17=man,x_3_17=spc)
+ (x_3_16==box && x_3_15==spc)->push_left . Solve(x_3_15=box,x_3_16=man,x_3_17=spc)
)+
(x_3_18==man)->(delta
+ (x_2_18==spc)->walk_up   . Solve(x_2_18=man,x_3_18=spc)
+ (x_4_18==spc)->walk_down . Solve(x_4_18=man,x_3_18=spc)
+ (x_3_17==spc)->walk_left . Solve(x_3_17=man,x_3_18=spc)
+ (x_2_18==box && x_1_18==spc)->push_up   . Solve(x_1_18=box,x_2_18=man,x_3_18=spc)
+ (x_3_17==box && x_3_16==spc)->push_left . Solve(x_3_16=box,x_3_17=man,x_3_18=spc)
)+
(x_4_0==man)->(delta
+ (x_3_0==spc)->walk_up   . Solve(x_3_0=man,x_4_0=spc)
+ (x_4_1==spc)->walk_right. Solve(x_4_1=man,x_4_0=spc)
+ (x_3_0==box && x_2_0==spc)->push_up   . Solve(x_2_0=box,x_3_0=man,x_4_0=spc)
)+
(x_4_1==man)->(delta
+ (x_3_1==spc)->walk_up   . Solve(x_3_1=man,x_4_1=spc)
+ (x_4_0==spc)->walk_left . Solve(x_4_0=man,x_4_1=spc)
+ (x_3_1==box && x_2_1==spc)->push_up   . Solve(x_2_1=box,x_3_1=man,x_4_1=spc)
)+
(x_4_3==man)->(delta
+ (x_5_3==spc)->walk_down . Solve(x_5_3=man,x_4_3=spc)
+ (x_4_4==spc)->walk_right. Solve(x_4_4=man,x_4_3=spc)
+ (x_5_3==box && x_6_3==spc)->push_down . Solve(x_6_3=box,x_5_3=man,x_4_3=spc)
+ (x_4_4==box && x_4_5==spc)->push_right. Solve(x_4_5=box,x_4_4=man,x_4_3=spc)
)+
(x_4_4==man)->(delta
+ (x_4_3==spc)->walk_left . Solve(x_4_3=man,x_4_4=spc)
+ (x_4_5==spc)->walk_right. Solve(x_4_5=man,x_4_4=spc)
+ (x_4_5==box && x_4_6==spc)->push_right. Solve(x_4_6=box,x_4_5=man,x_4_4=spc)
)+
(x_4_5==man)->(delta
+ (x_3_5==spc)->walk_up   . Solve(x_3_5=man,x_4_5=spc)
+ (x_5_5==spc)->walk_down . Solve(x_5_5=man,x_4_5=spc)
+ (x_4_4==spc)->walk_left . Solve(x_4_4=man,x_4_5=spc)
+ (x_4_6==spc)->walk_right. Solve(x_4_6=man,x_4_5=spc)
+ (x_3_5==box && x_2_5==spc)->push_up   . Solve(x_2_5=box,x_3_5=man,x_4_5=spc)
+ (x_5_5==box && x_6_5==spc)->push_down . Solve(x_6_5=box,x_5_5=man,x_4_5=spc)
+ (x_4_6==box && x_4_7==spc)->push_right. Solve(x_4_7=box,x_4_6=man,x_4_5=spc)
)+
(x_4_6==man)->(delta
+ (x_3_6==spc)->walk_up   . Solve(x_3_6=man,x_4_6=spc)
+ (x_4_5==spc)->walk_left . Solve(x_4_5=man,x_4_6=spc)
+ (x_4_7==spc)->walk_right. Solve(x_4_7=man,x_4_6=spc)
+ (x_3_6==box && x_2_6==spc)->push_up   . Solve(x_2_6=box,x_3_6=man,x_4_6=spc)
+ (x_4_5==box && x_4_4==spc)->push_left . Solve(x_4_4=box,x_4_5=man,x_4_6=spc)
)+
(x_4_7==man)->(delta
+ (x_3_7==spc)->walk_up   . Solve(x_3_7=man,x_4_7=spc)
+ (x_4_6==spc)->walk_left . Solve(x_4_6=man,x_4_7=spc)
+ (x_4_8==spc)->walk_right. Solve(x_4_8=man,x_4_7=spc)
+ (x_3_7==box && x_2_7==spc)->push_up   . Solve(x_2_7=box,x_3_7=man,x_4_7=spc)
+ (x_4_6==box && x_4_5==spc)->push_left . Solve(x_4_5=box,x_4_6=man,x_4_7=spc)
)+
(x_4_8==man)->(delta
+ (x_5_8==spc)->walk_down . Solve(x_5_8=man,x_4_8=spc)
+ (x_4_7==spc)->walk_left . Solve(x_4_7=man,x_4_8=spc)
+ (x_5_8==box && x_6_8==spc)->push_down . Solve(x_6_8=box,x_5_8=man,x_4_8=spc)
+ (x_4_7==box && x_4_6==spc)->push_left . Solve(x_4_6=box,x_4_7=man,x_4_8=spc)
)+
(x_4_10==man)->(delta
+ (x_3_10==spc)->walk_up   . Solve(x_3_10=man,x_4_10=spc)
+ (x_5_10==spc)->walk_down . Solve(x_5_10=man,x_4_10=spc)
+ (x_4_11==spc)->walk_right. Solve(x_4_11=man,x_4_10=spc)
+ (x_3_10==box && x_2_10==spc)->push_up   . Solve(x_2_10=box,x_3_10=man,x_4_10=spc)
+ (x_4_11==box && x_4_12==spc)->push_right. Solve(x_4_12=box,x_4_11=man,x_4_10=spc)
)+
(x_4_11==man)->(delta
+ (x_3_11==spc)->walk_up   . Solve(x_3_11=man,x_4_11=spc)
+ (x_5_11==spc)->walk_down . Solve(x_5_11=man,x_4_11=spc)
+ (x_4_10==spc)->walk_left . Solve(x_4_10=man,x_4_11=spc)
+ (x_4_12==spc)->walk_right. Solve(x_4_12=man,x_4_11=spc)
+ (x_3_11==box && x_2_11==spc)->push_up   . Solve(x_2_11=box,x_3_11=man,x_4_11=spc)
+ (x_4_12==box && x_4_13==spc)->push_right. Solve(x_4_13=box,x_4_12=man,x_4_11=spc)
)+
(x_4_12==man)->(delta
+ (x_3_12==spc)->walk_up   . Solve(x_3_12=man,x_4_12=spc)
+ (x_5_12==spc)->walk_down . Solve(x_5_12=man,x_4_12=spc)
+ (x_4_11==spc)->walk_left . Solve(x_4_11=man,x_4_12=spc)
+ (x_4_13==spc)->walk_right. Solve(x_4_13=man,x_4_12=spc)
+ (x_3_12==box && x_2_12==spc)->push_up   . Solve(x_2_12=box,x_3_12=man,x_4_12=spc)
+ (x_4_11==box && x_4_10==spc)->push_left . Solve(x_4_10=box,x_4_11=man,x_4_12=spc)
+ (x_4_13==box && x_4_14==spc)->push_right. Solve(x_4_14=box,x_4_13=man,x_4_12=spc)
)+
(x_4_13==man)->(delta
+ (x_3_13==spc)->walk_up   . Solve(x_3_13=man,x_4_13=spc)
+ (x_4_12==spc)->walk_left . Solve(x_4_12=man,x_4_13=spc)
+ (x_4_14==spc)->walk_right. Solve(x_4_14=man,x_4_13=spc)
+ (x_3_13==box && x_2_13==spc)->push_up   . Solve(x_2_13=box,x_3_13=man,x_4_13=spc)
+ (x_4_12==box && x_4_11==spc)->push_left . Solve(x_4_11=box,x_4_12=man,x_4_13=spc)
+ (x_4_14==box && x_4_15==spc)->push_right. Solve(x_4_15=box,x_4_14=man,x_4_13=spc)
)+
(x_4_14==man)->(delta
+ (x_3_14==spc)->walk_up   . Solve(x_3_14=man,x_4_14=spc)
+ (x_4_13==spc)->walk_left . Solve(x_4_13=man,x_4_14=spc)
+ (x_4_15==spc)->walk_right. Solve(x_4_15=man,x_4_14=spc)
+ (x_3_14==box && x_2_14==spc)->push_up   . Solve(x_2_14=box,x_3_14=man,x_4_14=spc)
+ (x_4_13==box && x_4_12==spc)->push_left . Solve(x_4_12=box,x_4_13=man,x_4_14=spc)
+ (x_4_15==box && x_4_16==spc)->push_right. Solve(x_4_16=box,x_4_15=man,x_4_14=spc)
)+
(x_4_15==man)->(delta
+ (x_3_15==spc)->walk_up   . Solve(x_3_15=man,x_4_15=spc)
+ (x_4_14==spc)->walk_left . Solve(x_4_14=man,x_4_15=spc)
+ (x_4_16==spc)->walk_right. Solve(x_4_16=man,x_4_15=spc)
+ (x_3_15==box && x_2_15==spc)->push_up   . Solve(x_2_15=box,x_3_15=man,x_4_15=spc)
+ (x_4_14==box && x_4_13==spc)->push_left . Solve(x_4_13=box,x_4_14=man,x_4_15=spc)
+ (x_4_16==box && x_4_17==spc)->push_right. Solve(x_4_17=box,x_4_16=man,x_4_15=spc)
)+
(x_4_16==man)->(delta
+ (x_3_16==spc)->walk_up   . Solve(x_3_16=man,x_4_16=spc)
+ (x_4_15==spc)->walk_left . Solve(x_4_15=man,x_4_16=spc)
+ (x_4_17==spc)->walk_right. Solve(x_4_17=man,x_4_16=spc)
+ (x_3_16==box && x_2_16==spc)->push_up   . Solve(x_2_16=box,x_3_16=man,x_4_16=spc)
+ (x_4_15==box && x_4_14==spc)->push_left . Solve(x_4_14=box,x_4_15=man,x_4_16=spc)
+ (x_4_17==box && x_4_18==spc)->push_right. Solve(x_4_18=box,x_4_17=man,x_4_16=spc)
)+
(x_4_17==man)->(delta
+ (x_3_17==spc)->walk_up   . Solve(x_3_17=man,x_4_17=spc)
+ (x_4_16==spc)->walk_left . Solve(x_4_16=man,x_4_17=spc)
+ (x_4_18==spc)->walk_right. Solve(x_4_18=man,x_4_17=spc)
+ (x_3_17==box && x_2_17==spc)->push_up   . Solve(x_2_17=box,x_3_17=man,x_4_17=spc)
+ (x_4_16==box && x_4_15==spc)->push_left . Solve(x_4_15=box,x_4_16=man,x_4_17=spc)
)+
(x_4_18==man)->(delta
+ (x_3_18==spc)->walk_up   . Solve(x_3_18=man,x_4_18=spc)
+ (x_4_17==spc)->walk_left . Solve(x_4_17=man,x_4_18=spc)
+ (x_3_18==box && x_2_18==spc)->push_up   . Solve(x_2_18=box,x_3_18=man,x_4_18=spc)
+ (x_4_17==box && x_4_16==spc)->push_left . Solve(x_4_16=box,x_4_17=man,x_4_18=spc)
)+
(x_5_3==man)->(delta
+ (x_4_3==spc)->walk_up   . Solve(x_4_3=man,x_5_3=spc)
+ (x_6_3==spc)->walk_down . Solve(x_6_3=man,x_5_3=spc)
+ (x_6_3==box && x_7_3==spc)->push_down . Solve(x_7_3=box,x_6_3=man,x_5_3=spc)
)+
(x_5_5==man)->(delta
+ (x_4_5==spc)->walk_up   . Solve(x_4_5=man,x_5_5=spc)
+ (x_6_5==spc)->walk_down . Solve(x_6_5=man,x_5_5=spc)
+ (x_4_5==box && x_3_5==spc)->push_up   . Solve(x_3_5=box,x_4_5=man,x_5_5=spc)
+ (x_6_5==box && x_7_5==spc)->push_down . Solve(x_7_5=box,x_6_5=man,x_5_5=spc)
)+
(x_5_8==man)->(delta
+ (x_4_8==spc)->walk_up   . Solve(x_4_8=man,x_5_8=spc)
+ (x_6_8==spc)->walk_down . Solve(x_6_8=man,x_5_8=spc)
+ (x_6_8==box && x_7_8==spc)->push_down . Solve(x_7_8=box,x_6_8=man,x_5_8=spc)
)+
(x_5_10==man)->(delta
+ (x_4_10==spc)->walk_up   . Solve(x_4_10=man,x_5_10=spc)
+ (x_5_11==spc)->walk_right. Solve(x_5_11=man,x_5_10=spc)
+ (x_4_10==box && x_3_10==spc)->push_up   . Solve(x_3_10=box,x_4_10=man,x_5_10=spc)
)+
(x_5_11==man)->(delta
+ (x_4_11==spc)->walk_up   . Solve(x_4_11=man,x_5_11=spc)
+ (x_5_10==spc)->walk_left . Solve(x_5_10=man,x_5_11=spc)
+ (x_5_12==spc)->walk_right. Solve(x_5_12=man,x_5_11=spc)
+ (x_4_11==box && x_3_11==spc)->push_up   . Solve(x_3_11=box,x_4_11=man,x_5_11=spc)
)+
(x_5_12==man)->(delta
+ (x_4_12==spc)->walk_up   . Solve(x_4_12=man,x_5_12=spc)
+ (x_5_11==spc)->walk_left . Solve(x_5_11=man,x_5_12=spc)
+ (x_4_12==box && x_3_12==spc)->push_up   . Solve(x_3_12=box,x_4_12=man,x_5_12=spc)
)+
(x_6_1==man)->(delta
+ (x_7_1==spc)->walk_down . Solve(x_7_1=man,x_6_1=spc)
+ (x_6_2==spc)->walk_right. Solve(x_6_2=man,x_6_1=spc)
+ (x_6_2==box && x_6_3==spc)->push_right. Solve(x_6_3=box,x_6_2=man,x_6_1=spc)
)+
(x_6_2==man)->(delta
+ (x_7_2==spc)->walk_down . Solve(x_7_2=man,x_6_2=spc)
+ (x_6_1==spc)->walk_left . Solve(x_6_1=man,x_6_2=spc)
+ (x_6_3==spc)->walk_right. Solve(x_6_3=man,x_6_2=spc)
)+
(x_6_3==man)->(delta
+ (x_5_3==spc)->walk_up   . Solve(x_5_3=man,x_6_3=spc)
+ (x_7_3==spc)->walk_down . Solve(x_7_3=man,x_6_3=spc)
+ (x_6_2==spc)->walk_left . Solve(x_6_2=man,x_6_3=spc)
)+
(x_6_5==man)->(delta
+ (x_5_5==spc)->walk_up   . Solve(x_5_5=man,x_6_5=spc)
+ (x_7_5==spc)->walk_down . Solve(x_7_5=man,x_6_5=spc)
+ (x_5_5==box && x_4_5==spc)->push_up   . Solve(x_4_5=box,x_5_5=man,x_6_5=spc)
+ (x_7_5==box && x_8_5==spc)->push_down . Solve(x_8_5=box,x_7_5=man,x_6_5=spc)
)+
(x_6_8==man)->(delta
+ (x_5_8==spc)->walk_up   . Solve(x_5_8=man,x_6_8=spc)
+ (x_7_8==spc)->walk_down . Solve(x_7_8=man,x_6_8=spc)
)+
(x_6_14==man)->(delta
+ (x_7_14==spc)->walk_down . Solve(x_7_14=man,x_6_14=spc)
+ (x_6_15==spc)->walk_right. Solve(x_6_15=man,x_6_14=spc)
+ (x_6_15==box && x_6_16==spc)->push_right. Solve(x_6_16=box,x_6_15=man,x_6_14=spc)
)+
(x_6_15==man)->(delta
+ (x_7_15==spc)->walk_down . Solve(x_7_15=man,x_6_15=spc)
+ (x_6_14==spc)->walk_left . Solve(x_6_14=man,x_6_15=spc)
+ (x_6_16==spc)->walk_right. Solve(x_6_16=man,x_6_15=spc)
+ (x_7_15==box && x_8_15==spc)->push_down . Solve(x_8_15=box,x_7_15=man,x_6_15=spc)
+ (x_6_16==box && x_6_17==spc)->push_right. Solve(x_6_17=box,x_6_16=man,x_6_15=spc)
)+
(x_6_16==man)->(delta
+ (x_7_16==spc)->walk_down . Solve(x_7_16=man,x_6_16=spc)
+ (x_6_15==spc)->walk_left . Solve(x_6_15=man,x_6_16=spc)
+ (x_6_17==spc)->walk_right. Solve(x_6_17=man,x_6_16=spc)
+ (x_7_16==box && x_8_16==spc)->push_down . Solve(x_8_16=box,x_7_16=man,x_6_16=spc)
)+
(x_6_17==man)->(delta
+ (x_7_17==spc)->walk_down . Solve(x_7_17=man,x_6_17=spc)
+ (x_6_16==spc)->walk_left . Solve(x_6_16=man,x_6_17=spc)
+ (x_7_17==box && x_8_17==spc)->push_down . Solve(x_8_17=box,x_7_17=man,x_6_17=spc)
+ (x_6_16==box && x_6_15==spc)->push_left . Solve(x_6_15=box,x_6_16=man,x_6_17=spc)
)+
(x_7_1==man)->(delta
+ (x_6_1==spc)->walk_up   . Solve(x_6_1=man,x_7_1=spc)
+ (x_7_2==spc)->walk_right. Solve(x_7_2=man,x_7_1=spc)
+ (x_7_2==box && x_7_3==spc)->push_right. Solve(x_7_3=box,x_7_2=man,x_7_1=spc)
)+
(x_7_2==man)->(delta
+ (x_6_2==spc)->walk_up   . Solve(x_6_2=man,x_7_2=spc)
+ (x_7_1==spc)->walk_left . Solve(x_7_1=man,x_7_2=spc)
+ (x_7_3==spc)->walk_right. Solve(x_7_3=man,x_7_2=spc)
+ (x_7_3==box && x_7_4==spc)->push_right. Solve(x_7_4=box,x_7_3=man,x_7_2=spc)
)+
(x_7_3==man)->(delta
+ (x_6_3==spc)->walk_up   . Solve(x_6_3=man,x_7_3=spc)
+ (x_7_2==spc)->walk_left . Solve(x_7_2=man,x_7_3=spc)
+ (x_7_4==spc)->walk_right. Solve(x_7_4=man,x_7_3=spc)
+ (x_6_3==box && x_5_3==spc)->push_up   . Solve(x_5_3=box,x_6_3=man,x_7_3=spc)
+ (x_7_4==box && x_7_5==spc)->push_right. Solve(x_7_5=box,x_7_4=man,x_7_3=spc)
)+
(x_7_4==man)->(delta
+ (x_7_3==spc)->walk_left . Solve(x_7_3=man,x_7_4=spc)
+ (x_7_5==spc)->walk_right. Solve(x_7_5=man,x_7_4=spc)
+ (x_7_3==box && x_7_2==spc)->push_left . Solve(x_7_2=box,x_7_3=man,x_7_4=spc)
+ (x_7_5==box && x_7_6==spc)->push_right. Solve(x_7_6=box,x_7_5=man,x_7_4=spc)
)+
(x_7_5==man)->(delta
+ (x_6_5==spc)->walk_up   . Solve(x_6_5=man,x_7_5=spc)
+ (x_8_5==spc)->walk_down . Solve(x_8_5=man,x_7_5=spc)
+ (x_7_4==spc)->walk_left . Solve(x_7_4=man,x_7_5=spc)
+ (x_7_6==spc)->walk_right. Solve(x_7_6=man,x_7_5=spc)
+ (x_6_5==box && x_5_5==spc)->push_up   . Solve(x_5_5=box,x_6_5=man,x_7_5=spc)
+ (x_7_4==box && x_7_3==spc)->push_left . Solve(x_7_3=box,x_7_4=man,x_7_5=spc)
+ (x_7_6==box && x_7_7==spc)->push_right. Solve(x_7_7=box,x_7_6=man,x_7_5=spc)
)+
(x_7_6==man)->(delta
+ (x_7_5==spc)->walk_left . Solve(x_7_5=man,x_7_6=spc)
+ (x_7_7==spc)->walk_right. Solve(x_7_7=man,x_7_6=spc)
+ (x_7_5==box && x_7_4==spc)->push_left . Solve(x_7_4=box,x_7_5=man,x_7_6=spc)
+ (x_7_7==box && x_7_8==spc)->push_right. Solve(x_7_8=box,x_7_7=man,x_7_6=spc)
)+
(x_7_7==man)->(delta
+ (x_7_6==spc)->walk_left . Solve(x_7_6=man,x_7_7=spc)
+ (x_7_8==spc)->walk_right. Solve(x_7_8=man,x_7_7=spc)
+ (x_7_6==box && x_7_5==spc)->push_left . Solve(x_7_5=box,x_7_6=man,x_7_7=spc)
+ (x_7_8==box && x_7_9==spc)->push_right. Solve(x_7_9=box,x_7_8=man,x_7_7=spc)
)+
(x_7_8==man)->(delta
+ (x_6_8==spc)->walk_up   . Solve(x_6_8=man,x_7_8=spc)
+ (x_7_7==spc)->walk_left . Solve(x_7_7=man,x_7_8=spc)
+ (x_7_9==spc)->walk_right. Solve(x_7_9=man,x_7_8=spc)
+ (x_6_8==box && x_5_8==spc)->push_up   . Solve(x_5_8=box,x_6_8=man,x_7_8=spc)
+ (x_7_7==box && x_7_6==spc)->push_left . Solve(x_7_6=box,x_7_7=man,x_7_8=spc)
+ (x_7_9==box && x_7_10==spc)->push_right. Solve(x_7_10=box,x_7_9=man,x_7_8=spc)
)+
(x_7_9==man)->(delta
+ (x_8_9==spc)->walk_down . Solve(x_8_9=man,x_7_9=spc)
+ (x_7_8==spc)->walk_left . Solve(x_7_8=man,x_7_9=spc)
+ (x_7_10==spc)->walk_right. Solve(x_7_10=man,x_7_9=spc)
+ (x_7_8==box && x_7_7==spc)->push_left . Solve(x_7_7=box,x_7_8=man,x_7_9=spc)
+ (x_7_10==box && x_7_11==spc)->push_right. Solve(x_7_11=box,x_7_10=man,x_7_9=spc)
)+
(x_7_10==man)->(delta
+ (x_7_9==spc)->walk_left . Solve(x_7_9=man,x_7_10=spc)
+ (x_7_11==spc)->walk_right. Solve(x_7_11=man,x_7_10=spc)
+ (x_7_9==box && x_7_8==spc)->push_left . Solve(x_7_8=box,x_7_9=man,x_7_10=spc)
+ (x_7_11==box && x_7_12==spc)->push_right. Solve(x_7_12=box,x_7_11=man,x_7_10=spc)
)+
(x_7_11==man)->(delta
+ (x_8_11==spc)->walk_down . Solve(x_8_11=man,x_7_11=spc)
+ (x_7_10==spc)->walk_left . Solve(x_7_10=man,x_7_11=spc)
+ (x_7_12==spc)->walk_right. Solve(x_7_12=man,x_7_11=spc)
+ (x_7_10==box && x_7_9==spc)->push_left . Solve(x_7_9=box,x_7_10=man,x_7_11=spc)
+ (x_7_12==box && x_7_13==spc)->push_right. Solve(x_7_13=box,x_7_12=man,x_7_11=spc)
)+
(x_7_12==man)->(delta
+ (x_7_11==spc)->walk_left . Solve(x_7_11=man,x_7_12=spc)
+ (x_7_13==spc)->walk_right. Solve(x_7_13=man,x_7_12=spc)
+ (x_7_11==box && x_7_10==spc)->push_left . Solve(x_7_10=box,x_7_11=man,x_7_12=spc)
+ (x_7_13==box && x_7_14==spc)->push_right. Solve(x_7_14=box,x_7_13=man,x_7_12=spc)
)+
(x_7_13==man)->(delta
+ (x_7_12==spc)->walk_left . Solve(x_7_12=man,x_7_13=spc)
+ (x_7_14==spc)->walk_right. Solve(x_7_14=man,x_7_13=spc)
+ (x_7_12==box && x_7_11==spc)->push_left . Solve(x_7_11=box,x_7_12=man,x_7_13=spc)
+ (x_7_14==box && x_7_15==spc)->push_right. Solve(x_7_15=box,x_7_14=man,x_7_13=spc)
)+
(x_7_14==man)->(delta
+ (x_6_14==spc)->walk_up   . Solve(x_6_14=man,x_7_14=spc)
+ (x_8_14==spc)->walk_down . Solve(x_8_14=man,x_7_14=spc)
+ (x_7_13==spc)->walk_left . Solve(x_7_13=man,x_7_14=spc)
+ (x_7_15==spc)->walk_right. Solve(x_7_15=man,x_7_14=spc)
+ (x_7_13==box && x_7_12==spc)->push_left . Solve(x_7_12=box,x_7_13=man,x_7_14=spc)
+ (x_7_15==box && x_7_16==spc)->push_right. Solve(x_7_16=box,x_7_15=man,x_7_14=spc)
)+
(x_7_15==man)->(delta
+ (x_6_15==spc)->walk_up   . Solve(x_6_15=man,x_7_15=spc)
+ (x_8_15==spc)->walk_down . Solve(x_8_15=man,x_7_15=spc)
+ (x_7_14==spc)->walk_left . Solve(x_7_14=man,x_7_15=spc)
+ (x_7_16==spc)->walk_right. Solve(x_7_16=man,x_7_15=spc)
+ (x_7_14==box && x_7_13==spc)->push_left . Solve(x_7_13=box,x_7_14=man,x_7_15=spc)
+ (x_7_16==box && x_7_17==spc)->push_right. Solve(x_7_17=box,x_7_16=man,x_7_15=spc)
)+
(x_7_16==man)->(delta
+ (x_6_16==spc)->walk_up   . Solve(x_6_16=man,x_7_16=spc)
+ (x_8_16==spc)->walk_down . Solve(x_8_16=man,x_7_16=spc)
+ (x_7_15==spc)->walk_left . Solve(x_7_15=man,x_7_16=spc)
+ (x_7_17==spc)->walk_right. Solve(x_7_17=man,x_7_16=spc)
+ (x_7_15==box && x_7_14==spc)->push_left . Solve(x_7_14=box,x_7_15=man,x_7_16=spc)
)+
(x_7_17==man)->(delta
+ (x_6_17==spc)->walk_up   . Solve(x_6_17=man,x_7_17=spc)
+ (x_8_17==spc)->walk_down . Solve(x_8_17=man,x_7_17=spc)
+ (x_7_16==spc)->walk_left . Solve(x_7_16=man,x_7_17=spc)
+ (x_7_16==box && x_7_15==spc)->push_left . Solve(x_7_15=box,x_7_16=man,x_7_17=spc)
)+
(x_8_5==man)->(delta
+ (x_7_5==spc)->walk_up   . Solve(x_7_5=man,x_8_5=spc)
+ (x_9_5==spc)->walk_down . Solve(x_9_5=man,x_8_5=spc)
+ (x_7_5==box && x_6_5==spc)->push_up   . Solve(x_6_5=box,x_7_5=man,x_8_5=spc)
)+
(x_8_9==man)->(delta
+ (x_7_9==spc)->walk_up   . Solve(x_7_9=man,x_8_9=spc)
+ (x_9_9==spc)->walk_down . Solve(x_9_9=man,x_8_9=spc)
)+
(x_8_11==man)->(delta
+ (x_7_11==spc)->walk_up   . Solve(x_7_11=man,x_8_11=spc)
)+
(x_8_14==man)->(delta
+ (x_7_14==spc)->walk_up   . Solve(x_7_14=man,x_8_14=spc)
+ (x_8_15==spc)->walk_right. Solve(x_8_15=man,x_8_14=spc)
+ (x_8_15==box && x_8_16==spc)->push_right. Solve(x_8_16=box,x_8_15=man,x_8_14=spc)
)+
(x_8_15==man)->(delta
+ (x_7_15==spc)->walk_up   . Solve(x_7_15=man,x_8_15=spc)
+ (x_8_14==spc)->walk_left . Solve(x_8_14=man,x_8_15=spc)
+ (x_8_16==spc)->walk_right. Solve(x_8_16=man,x_8_15=spc)
+ (x_7_15==box && x_6_15==spc)->push_up   . Solve(x_6_15=box,x_7_15=man,x_8_15=spc)
+ (x_8_16==box && x_8_17==spc)->push_right. Solve(x_8_17=box,x_8_16=man,x_8_15=spc)
)+
(x_8_16==man)->(delta
+ (x_7_16==spc)->walk_up   . Solve(x_7_16=man,x_8_16=spc)
+ (x_8_15==spc)->walk_left . Solve(x_8_15=man,x_8_16=spc)
+ (x_8_17==spc)->walk_right. Solve(x_8_17=man,x_8_16=spc)
+ (x_7_16==box && x_6_16==spc)->push_up   . Solve(x_6_16=box,x_7_16=man,x_8_16=spc)
)+
(x_8_17==man)->(delta
+ (x_7_17==spc)->walk_up   . Solve(x_7_17=man,x_8_17=spc)
+ (x_8_16==spc)->walk_left . Solve(x_8_16=man,x_8_17=spc)
+ (x_7_17==box && x_6_17==spc)->push_up   . Solve(x_6_17=box,x_7_17=man,x_8_17=spc)
+ (x_8_16==box && x_8_15==spc)->push_left . Solve(x_8_15=box,x_8_16=man,x_8_17=spc)
)+
(x_9_0==man)->(delta
+ (x_10_0==spc)->walk_down . Solve(x_10_0=man,x_9_0=spc)
+ (x_9_1==spc)->walk_right. Solve(x_9_1=man,x_9_0=spc)
+ (x_9_1==box && x_9_2==spc)->push_right. Solve(x_9_2=box,x_9_1=man,x_9_0=spc)
)+
(x_9_1==man)->(delta
+ (x_10_1==spc)->walk_down . Solve(x_10_1=man,x_9_1=spc)
+ (x_9_0==spc)->walk_left . Solve(x_9_0=man,x_9_1=spc)
+ (x_9_2==spc)->walk_right. Solve(x_9_2=man,x_9_1=spc)
)+
(x_9_2==man)->(delta
+ (x_10_2==spc)->walk_down . Solve(x_10_2=man,x_9_2=spc)
+ (x_9_1==spc)->walk_left . Solve(x_9_1=man,x_9_2=spc)
+ (x_9_3==spc)->walk_right. Solve(x_9_3=man,x_9_2=spc)
+ (x_9_1==box && x_9_0==spc)->push_left . Solve(x_9_0=box,x_9_1=man,x_9_2=spc)
)+
(x_9_3==man)->(delta
+ (x_10_3==spc)->walk_down . Solve(x_10_3=man,x_9_3=spc)
+ (x_9_2==spc)->walk_left . Solve(x_9_2=man,x_9_3=spc)
+ (x_9_2==box && x_9_1==spc)->push_left . Solve(x_9_1=box,x_9_2=man,x_9_3=spc)
)+
(x_9_5==man)->(delta
+ (x_8_5==spc)->walk_up   . Solve(x_8_5=man,x_9_5=spc)
+ (x_9_6==spc)->walk_right. Solve(x_9_6=man,x_9_5=spc)
+ (x_8_5==box && x_7_5==spc)->push_up   . Solve(x_7_5=box,x_8_5=man,x_9_5=spc)
)+
(x_9_6==man)->(delta
+ (x_9_5==spc)->walk_left . Solve(x_9_5=man,x_9_6=spc)
+ (x_9_7==spc)->walk_right. Solve(x_9_7=man,x_9_6=spc)
)+
(x_9_7==man)->(delta
+ (x_9_6==spc)->walk_left . Solve(x_9_6=man,x_9_7=spc)
+ (x_9_8==spc)->walk_right. Solve(x_9_8=man,x_9_7=spc)
)+
(x_9_8==man)->(delta
+ (x_9_7==spc)->walk_left . Solve(x_9_7=man,x_9_8=spc)
+ (x_9_9==spc)->walk_right. Solve(x_9_9=man,x_9_8=spc)
)+
(x_9_9==man)->(delta
+ (x_8_9==spc)->walk_up   . Solve(x_8_9=man,x_9_9=spc)
+ (x_9_8==spc)->walk_left . Solve(x_9_8=man,x_9_9=spc)
+ (x_8_9==box && x_7_9==spc)->push_up   . Solve(x_7_9=box,x_8_9=man,x_9_9=spc)
)+
(x_10_0==man)->(delta
+ (x_9_0==spc)->walk_up   . Solve(x_9_0=man,x_10_0=spc)
+ (x_10_1==spc)->walk_right. Solve(x_10_1=man,x_10_0=spc)
+ (x_10_1==box && x_10_2==spc)->push_right. Solve(x_10_2=box,x_10_1=man,x_10_0=spc)
)+
(x_10_1==man)->(delta
+ (x_9_1==spc)->walk_up   . Solve(x_9_1=man,x_10_1=spc)
+ (x_10_0==spc)->walk_left . Solve(x_10_0=man,x_10_1=spc)
+ (x_10_2==spc)->walk_right. Solve(x_10_2=man,x_10_1=spc)
+ (x_10_2==box && x_10_3==spc)->push_right. Solve(x_10_3=box,x_10_2=man,x_10_1=spc)
)+
(x_10_2==man)->(delta
+ (x_9_2==spc)->walk_up   . Solve(x_9_2=man,x_10_2=spc)
+ (x_10_1==spc)->walk_left . Solve(x_10_1=man,x_10_2=spc)
+ (x_10_3==spc)->walk_right. Solve(x_10_3=man,x_10_2=spc)
+ (x_10_1==box && x_10_0==spc)->push_left . Solve(x_10_0=box,x_10_1=man,x_10_2=spc)
)+
(x_10_3==man)->(delta
+ (x_9_3==spc)->walk_up   . Solve(x_9_3=man,x_10_3=spc)
+ (x_10_2==spc)->walk_left . Solve(x_10_2=man,x_10_3=spc)
+ (x_10_2==box && x_10_1==spc)->push_left . Solve(x_10_1=box,x_10_2=man,x_10_3=spc)
)+
(x_10_11==man)->(delta
+ (x_10_12==spc)->walk_right. Solve(x_10_12=man,x_10_11=spc)
+ (x_10_12==box && x_10_13==spc)->push_right. Solve(x_10_13=box,x_10_12=man,x_10_11=spc)
)+
(x_10_12==man)->(delta
+ (x_10_11==spc)->walk_left . Solve(x_10_11=man,x_10_12=spc)
+ (x_10_13==spc)->walk_right. Solve(x_10_13=man,x_10_12=spc)
+ (x_10_13==box && x_10_14==spc)->push_right. Solve(x_10_14=box,x_10_13=man,x_10_12=spc)
)+
(x_10_13==man)->(delta
+ (x_10_12==spc)->walk_left . Solve(x_10_12=man,x_10_13=spc)
+ (x_10_14==spc)->walk_right. Solve(x_10_14=man,x_10_13=spc)
+ (x_10_14==box && x_10_15==spc)->push_right. Solve(x_10_15=box,x_10_14=man,x_10_13=spc)
)+
(x_10_14==man)->(delta
+ (x_10_13==spc)->walk_left . Solve(x_10_13=man,x_10_14=spc)
+ (x_10_15==spc)->walk_right. Solve(x_10_15=man,x_10_14=spc)
+ (x_10_13==box && x_10_12==spc)->push_left . Solve(x_10_12=box,x_10_13=man,x_10_14=spc)
+ (x_10_15==box && x_10_16==spc)->push_right. Solve(x_10_16=box,x_10_15=man,x_10_14=spc)
)+
(x_10_15==man)->(delta
+ (x_10_14==spc)->walk_left . Solve(x_10_14=man,x_10_15=spc)
+ (x_10_16==spc)->walk_right. Solve(x_10_16=man,x_10_15=spc)
+ (x_10_14==box && x_10_13==spc)->push_left . Solve(x_10_13=box,x_10_14=man,x_10_15=spc)
+ (x_10_16==box && x_10_17==spc)->push_right. Solve(x_10_17=box,x_10_16=man,x_10_15=spc)
)+
(x_10_16==man)->(delta
+ (x_10_15==spc)->walk_left . Solve(x_10_15=man,x_10_16=spc)
+ (x_10_17==spc)->walk_right. Solve(x_10_17=man,x_10_16=spc)
+ (x_10_15==box && x_10_14==spc)->push_left . Solve(x_10_14=box,x_10_15=man,x_10_16=spc)
+ (x_10_17==box && x_10_18==spc)->push_right. Solve(x_10_18=box,x_10_17=man,x_10_16=spc)
)+
(x_10_17==man)->(delta
+ (x_10_16==spc)->walk_left . Solve(x_10_16=man,x_10_17=spc)
+ (x_10_18==spc)->walk_right. Solve(x_10_18=man,x_10_17=spc)
+ (x_10_16==box && x_10_15==spc)->push_left . Solve(x_10_15=box,x_10_16=man,x_10_17=spc)
)+
(x_10_18==man)->(delta
+ (x_10_17==spc)->walk_left . Solve(x_10_17=man,x_10_18=spc)
+ (x_10_17==box && x_10_16==spc)->push_left . Solve(x_10_16=box,x_10_17=man,x_10_18=spc)
)+
(true && x_6_16==box && x_6_17==box && x_7_16==box && x_7_17==box && x_8_16==box && x_8_17==box)->finish . Solve();
init Solve(
 spc,spc,spc,spc                    ,spc,spc,spc,spc,spc,spc,spc,spc,spc,spc
,spc,spc,spc,spc    ,spc,spc,spc    ,spc,spc,spc,spc,spc,spc,spc,spc,spc,spc
,spc,spc,spc,spc    ,box,spc,spc    ,spc,spc,spc,spc,spc,spc,spc,spc,spc,spc
,spc,spc            ,spc,spc,box        ,spc,spc,spc,spc,spc,spc,spc,spc,spc
,spc,spc    ,spc,spc,box,spc,box,spc    ,spc,spc,spc,spc,spc,spc,spc,spc,spc
            ,spc    ,spc        ,spc    ,spc,spc,spc                        
    ,spc,spc,spc    ,spc        ,spc                    ,spc,spc,spc,spc    
    ,spc,box,spc,spc,box,spc,spc,spc,spc,spc,spc,spc,spc,spc,spc,spc,spc    
                    ,spc            ,spc    ,man        ,spc,spc,spc,spc    
,spc,spc,spc,spc    ,spc,spc,spc,spc,spc                                    
,spc,spc,spc,spc                            ,spc,spc,spc,spc,spc,spc,spc,spc
);
