:ltl:     available

include::reachability-options.txt[]

include::pins-options.txt[]

include::vset-options.txt[]

include::lts-io-options.txt[]

include::devel-options.txt[]

include::general-options.txt[]

include::file-formats.txt[]

include::buchi.txt[]

== EXIT STATUS
*0*::
        Successful termination.
*1*::
        Counter example found.
*255*::
        Some error occurred.

include::support.txt[]

== SEE ALSO
manpage:ltsmin[7],
manpage:ltsmin-convert[1],
manpage:ltsmin-printtrace[1],
manpage:ltsmin-ltl[5],
manpage:ltsmin-mucalc[5],
manpage:etf[5],
http://www.cwi.nl/{tilde}mcrl/[muCRL],
http://www.mcrl2.org/[mCRL2],
http://divine.fi.muni.cz/[DiVinE 2],
http://eprints.eemcs.utwente.nl/22042/[prom], and
https://www3.hhu.de/stups/prob/index.php/Main_Page[ProB]
