include::pins-options.txt[]

include::lts-io-options.txt[]

include::hre-startup.txt[]

include::hre-options.txt[]

include::file-formats.txt[]

== EXIT STATUS
*0*::
        Successful termination.
*>0*::
        Some error occurred.

include::support.txt[]

== SEE ALSO
manpage:ltsmin[7],
manpage:ltsmin-convert[1],
manpage:ltsmin-tracepp[1],
manpage:ltsmin-ltl[5],
manpage:etf[5],
http://www.cwi.nl/{tilde}mcrl/[muCRL],
http://www.mcrl2.org/[mCRL2],
http://divine.fi.muni.cz/[DiVinE 2], and
http://eprints.eemcs.utwente.nl/22042/[prom].
