include::reachability-options.txt[]

include::pins-options.txt[]

include::spg-options.txt[]

include::spg-solve-options.txt[]

include::vset-options.txt[]

include::general-options.txt[]

== EXIT STATUS
*0*::
        Successful termination.
*1*::
        Counter example found.
*255*::
        Some error occurred.

include::support.txt[]

== SEE ALSO
manpage:ltsmin[7],
manpage:etf[5],
manpage:ltsmin-mpi[1],
manpage:ltsmin-mucalc[5],
manpage:ltsmin-convert[1],
manpage:ltsmin-printtrace[1],
http://dx.doi.org/10.1007/978-3-540-85762-4_6[ICTAC 2008, LNCS 5160],
http://www.cwi.nl/{tilde}mcrl/[muCRL],
http://www.mcrl2.org/[mCRL2],
http://divine.fi.muni.cz/[DiVinE 2.2],
http://www.mpi-forum.org/[MPI Forum],
http://buddy.sourceforge.net/[BuDDy],
http://eprints.eemcs.utwente.nl/22042/[prom], and
https://www3.hhu.de/stups/prob/index.php/Main_Page[ProB]
