include::pins-options.txt[]

include::io-options.txt[]

include::general-options.txt[]

include::file-formats.txt[]

== EXIT STATUS
*0*::
        Successful termination.
*>0*::
        Some error occurred.

include::support.txt[]

== SEE ALSO
manpage:ltsmin[7],
manpage:ltsmin-mpi[1],
manpage:ltsmin-convert[1],
manpage:etf[5],
http://www.cwi.nl/{tilde}mcrl/[muCRL],
http://www.mcrl2.org/[mCRL2],
http://divine.fi.muni.cz/[DiVinE-cluster],
http://divine.fi.muni.cz/[DiVinE-2.2],
http://www.mpi-forum.org/[MPI Forum]
