noinst_LTLIBRARIES = libalgorithm.la

libalgorithm_la_SOURCES  = algorithm.c
libalgorithm_la_SOURCES += algorithm.h
libalgorithm_la_SOURCES += algorithm_object.h
libalgorithm_la_SOURCES += cndfs.c
libalgorithm_la_SOURCES += cndfs.h
libalgorithm_la_SOURCES += dfs-fifo.c
libalgorithm_la_SOURCES += dfs-fifo.h
libalgorithm_la_SOURCES += favoid.c
libalgorithm_la_SOURCES += favoid.h
libalgorithm_la_SOURCES += lndfs.c
libalgorithm_la_SOURCES += lndfs.h
libalgorithm_la_SOURCES += ltl.c
libalgorithm_la_SOURCES += ltl.h
libalgorithm_la_SOURCES += ndfs.c
libalgorithm_la_SOURCES += ndfs.h
libalgorithm_la_SOURCES += owcty.c
libalgorithm_la_SOURCES += owcty.h
libalgorithm_la_SOURCES += reach.c
libalgorithm_la_SOURCES += reach.h
libalgorithm_la_SOURCES += renault-tarjan.c
libalgorithm_la_SOURCES += renault-tarjan.h
libalgorithm_la_SOURCES += tarjan-scc.c
libalgorithm_la_SOURCES += tarjan-scc.h
libalgorithm_la_SOURCES += timed-cndfs.c
libalgorithm_la_SOURCES += timed-cndfs.h
libalgorithm_la_SOURCES += timed.c
libalgorithm_la_SOURCES += timed.h
libalgorithm_la_SOURCES += ufscc.c
libalgorithm_la_SOURCES += ufscc.h
libalgorithm_la_SOURCES += util.c
libalgorithm_la_SOURCES += util.h

libalgorithm_la_CPPFLAGS = $(AM_CPPFLAGS)
libalgorithm_la_LIBADD   = ../parallel/libparallel.la
