//                           -*- mode: doc; outline-regexp: "==\(=*\) ." -*-
dve2torx(1)
============
:Author:  Michael Weber
:Email:   <michaelw@cs.utwente.nl>
:Date:    2011-06-13

== NAME

dve2torx - TorX RPC interface for DVE models.

== SYNOPSIS

*{manname}* [OPTION]... 'input'<_.dve_|_.dve2C_>

== DESCRIPTION

{manname} provides access to a labelled transition system from a
specification provided in 'input'[_.dve_|_.dveC_] via the
TorX-Explorer textual interface on _stdin_ and _stdout_.

include::inc/dve.txt[]

== OPTIONS

include::inc/pins2torx.txt[]
