//                           -*- mode: doc; outline-regexp: "==\(=*\) ." -*-
dve22lts-mc(1)
==============
:Author:  Alfons Laarman
:Email:   <a.w.laarman@ewi.utwente.nl>
:Date:    2010-08-26

== NAME

dve22lts-mc - Concurrent state space generator for DIVINE 2.2 models.

== SYNOPSIS

*dve22lts-mc* [OPTION]... 'input.dve2C' ['output']

== DESCRIPTION

dve22lts-mc generates a labelled transition system from a compiled
specification provided in 'input.dve2C'. It does this concurrently
any given number of threads.

== CONTEXT

include::inc/spec2lts-mc.txt[]

== OPTIONS

include::inc/spec2lts-mc-options.txt[]

