//                           -*- mode: doc; outline-regexp: "==\(=*\) ." -*-
ltsmin-reduce-dist(1)
=====================
:Author:  Stefan Blom
:Email:   <sccblom@ewi.utwente.nl>
:Date:    2011-06-02

== NAME

ltsmin-reduce-dist - distributed reduction of labelled transition systems
modulo strong or branching bisimulation

== SYNOPSIS

mpirun [MPI OPTIONS] ltsmin-reduce-dist [OPTIONS] <input> [<output>]

== DESCRIPTION

include::inc/mpi-example.txt[]

== OPTIONS

include::inc/lts-io-options.txt[]

include::inc/hre-startup.txt[]

include::inc/hre-options.txt[]


== SEE ALSO

manpage:ltsmin-compare[1], manpage:ltsmin-reduce[1]

