//                           -*- mode: doc; outline-regexp: "==\(=*\) ." -*-
ltsmin-ltl(5)
=============
:Author:  Elwin Pater
:Email:   <e.pater@student.utwente.nl>
:Date:    2011-02-05

== NAME
ltsmin-ltl - Linear Temporal Logic

== SYNOPSIS
LTSmin syntax for Linear Temporal Logic formulas

== DESCRIPTION

.LTL operators and priority
[options="header"]

|===================================================================
|Priority | Operator | Meaning
|1        | ==       | test operator ('state variable name'=='number')
|2        | []       | Globally (Always) operator
|2        | <>       | Finally (Eventually) operator
|2        | X        | neXt operator
|3        | &        | Logical and
|4        | \|       | Logical or
|5        | $$<->$$  | Logical equivalence
|6        | $$->$$   | Logical implication
|7        | U        | Until operator
|7        | W        | Weak Until operator
|7        | R        | Release operator
|===================================================================

CAUTION: Using the letters X,U,W or R as state label name might
confuse the parser.

== EXAMPLE

----
! ([] ( (phil_0 == 1) -> <> phil_0 == 2) )
----

== SEE ALSO
manpage:ltsmin[7],
manpage:etf2lts-gsea[1],
manpage:etf2lts-grey[1]
