//                           -*- mode: doc; outline-regexp: "==\(=*\) ." -*-
sigmin-mpi(1)
=============
:Author:  Stefan Blom
:Email:   <sccblom@ewi.utwente.nl>
:Date:    2011-06-02

== NAME

sigmin-mpi - distributed reduction of labelled transition systems modulo strong or branching bisimulation

== SYNOPSIS

mpirun [MPI OPTIONS] sigmin-mpi [OPTIONS] <input> [<output>]

== OPTIONS

include::inc/lts-io-options.txt[]

include::inc/hre-startup.txt[]

include::inc/hre-options.txt[]


== SEE ALSO

manpage:ltscmp-one[1], manpage:sigmin-one[1]

