noinst_LTLIBRARIES  = libpor.la

# libpor
libpor_la_SOURCES  =
libpor_la_SOURCES += pins2pins-por.h
libpor_la_SOURCES += pins2pins-por.c
libpor_la_SOURCES += por-ample.h
libpor_la_SOURCES += por-ample.c
libpor_la_SOURCES += por-beam.h
libpor_la_SOURCES += por-beam.c
libpor_la_SOURCES += por-deletion.h
libpor_la_SOURCES += por-deletion.c
libpor_la_SOURCES += por-internal.h
libpor_la_SOURCES += por-leap.h
libpor_la_SOURCES += por-leap.c
libpor_la_SOURCES += por-lipton.h
libpor_la_SOURCES += por-lipton.c
libpor_la_SOURCES += por-tr.h
libpor_la_SOURCES += por-tr.c
libpor_la_SOURCES += pins2pins-por-check.h
libpor_la_SOURCES += pins2pins-por-check.c

libpor_la_CPPFLAGS = $(AM_CPPFLAGS)
