begin state
tGB:byte tC:byte tE:byte tGC:byte toGear:int currentGear:int Clutch:Clutch GearBox:GearBox Engine:Engine Interface:Interface GearControl:GearControl GearControl\.dir:int Timer:Timer
end state
begin edge
end edge
begin init
255 255 255 255 0 0 0 0 4 0 0 0 0
end init
begin trans
 * 255/3 * 0/4 * * 0/1 * * * 12/10 * *
end trans
begin trans
 * 255/3 * 0/4 * * 0/1 * * * 2/23 * *
end trans
begin trans
 * 0/255 * * * * 1/4 * * * * * *
end trans
begin trans
end trans
begin trans
 * 255/3 * 0/4 * * 2/3 * * * 20/19 * *
end trans
begin trans
 * 0/255 * * * * 3/5 * * * * * *
end trans
begin trans
 255/6 * * 0/7 * * * 0/1 * * 13/15 * *
 255/6 * * 1/7 * * * 0/1 * * 13/15 * *
 255/6 * * 2/7 * * * 0/1 * * 13/15 * *
end trans
begin trans
 255/6 * * 0/7 1/1 * * 0/1 * * 11/17 * *
 255/6 * * 0/7 2/2 * * 0/1 * * 11/17 * *
 255/6 * * 0/7 3/3 * * 0/1 * * 11/17 * *
 255/6 * * 0/7 4/4 * * 0/1 * * 11/17 * *
 255/6 * * 0/7 5/5 * * 0/1 * * 11/17 * *
end trans
begin trans
 255/6 * * 0/7 * * * 0/1 * * 14/17 * *
end trans
begin trans
 0/255 * * * * * * 1/4 * * * * *
end trans
begin trans
 255/4 * * 0/5 * * * 2/3 * * 3/4 * *
 255/4 * * 1/5 * * * 2/3 * * 3/4 * *
 255/4 * * 2/5 * * * 2/3 * * 3/4 * *
end trans
begin trans
 255/4 * * 0/5 * * * 2/3 * * 6/8 * *
end trans
begin trans
 0/255 * * * * * * 3/5 * * * * *
end trans
begin trans
 * * 255/8 255/5 * 1/1 * * 0/1 * 1/2 * *
 * * 255/8 255/5 * 2/2 * * 0/1 * 1/2 * *
 * * 255/8 255/5 * 3/3 * * 0/1 * 1/2 * *
 * * 255/8 255/5 * 4/4 * * 0/1 * 1/2 * *
 * * 255/8 255/5 * 5/5 * * 0/1 * 1/2 * *
 * * 255/8 255/5 * 65535/65535 * * 0/1 * 1/2 * *
end trans
begin trans
 * * 0/0 * * * * * 1/3 * * * *
end trans
begin trans
 * * 0/255 * * * * * 2/6 * * * *
end trans
begin trans
 * * 5/255 * * * * * 2/0 * 18/21 * *
 * * 6/255 * * * * * 2/0 * 18/21 * *
 * * 7/255 * * * * * 2/0 * 18/21 * *
 * * 8/255 * * * * * 2/0 * 18/21 * *
 * * 9/255 * * * * * 2/0 * 18/21 * *
 * * 10/255 * * * * * 2/0 * 18/21 * *
 * * 11/255 * * * * * 2/0 * 18/21 * *
 * * 12/255 * * * * * 2/0 * 18/21 * *
 * * 13/255 * * * * * 2/0 * 18/21 * *
end trans
begin trans
 * * * * 0/0 * * * 3/4 * * * *
end trans
begin trans
 * * 0/18 * 1/1 * * * 3/2 * * * *
 * * 0/18 * 2/2 * * * 3/2 * * * *
 * * 0/18 * 3/3 * * * 3/2 * * * *
 * * 0/18 * 4/4 * * * 3/2 * * * *
 * * 0/18 * 5/5 * * * 3/2 * * * *
 * * 0/18 * 65535/65535 * * * 3/2 * * * *
end trans
begin trans
 * * 255/4 255/3 1/1 * * * 4/7 * 9/12 * *
 * * 255/4 255/3 65535/65535 * * * 4/7 * 9/12 * *
end trans
begin trans
 * * 0/255 * * * * * 5/6 * * * *
end trans
begin trans
 * * 2/255 * * * * * 5/0 * 18/21 * *
 * * 3/255 * * * * * 5/0 * 18/21 * *
 * * 4/255 * * * * * 5/0 * 18/21 * *
 * * 5/255 * * * * * 5/0 * 18/21 * *
 * * 6/255 * * * * * 5/0 * 18/21 * *
 * * 7/255 * * * * * 5/0 * 18/21 * *
 * * 8/255 * * * * * 5/0 * 18/21 * *
end trans
begin trans
 * * 0/0 * * * * * 7/3 * * * *
end trans
begin trans
 * * * * 0/0 * * * 8/4 * * * *
end trans
begin trans
 * * 255/4 0/3 1/1 * * * 8/7 * 9/12 * *
 * * 255/4 0/3 2/2 * * * 8/7 * 9/12 * *
 * * 255/4 0/3 3/3 * * * 8/7 * 9/12 * *
 * * 255/4 0/3 4/4 * * * 8/7 * 9/12 * *
 * * 255/4 0/3 5/5 * * * 8/7 * 9/12 * *
 * * 255/4 1/3 1/1 * * * 8/7 * 9/12 * *
 * * 255/4 1/3 2/2 * * * 8/7 * 9/12 * *
 * * 255/4 1/3 3/3 * * * 8/7 * 9/12 * *
 * * 255/4 1/3 4/4 * * * 8/7 * 9/12 * *
 * * 255/4 1/3 5/5 * * * 8/7 * 9/12 * *
 * * 255/4 2/3 1/1 * * * 8/7 * 9/12 * *
 * * 255/4 2/3 2/2 * * * 8/7 * 9/12 * *
 * * 255/4 2/3 3/3 * * * 8/7 * 9/12 * *
 * * 255/4 2/3 4/4 * * * 8/7 * 9/12 * *
 * * 255/4 2/3 5/5 * * * 8/7 * 9/12 * *
 * * 255/4 3/3 1/1 * * * 8/7 * 9/12 * *
 * * 255/4 3/3 2/2 * * * 8/7 * 9/12 * *
 * * 255/4 3/3 3/3 * * * 8/7 * 9/12 * *
 * * 255/4 3/3 4/4 * * * 8/7 * 9/12 * *
 * * 255/4 3/3 5/5 * * * 8/7 * 9/12 * *
 * * 255/4 255/3 1/1 * * * 8/7 * 9/12 * *
 * * 255/4 255/3 65535/65535 * * * 8/7 * 9/12 * *
end trans
begin trans
 * * * 0/255 * 0/1 * * * 1/0 21/0 * *
 * * * 0/255 * 1/2 * * * 1/0 21/0 * *
 * * * 0/255 * 2/3 * * * 1/0 21/0 * *
 * * * 0/255 * 3/4 * * * 1/0 21/0 * *
 * * * 0/255 * 4/5 * * * 1/0 21/0 * *
 * * * 0/255 * 65535/0 * * * 1/0 21/0 * *
 * * * 1/255 * 65535/0 * * * 1/0 21/0 * *
 * * * 2/255 * 65535/0 * * * 1/0 21/0 * *
 * * * 3/255 * 65535/0 * * * 1/0 21/0 * *
end trans
begin trans
 * * * 0/255 * 0/65535 * * * 2/0 21/0 * *
 * * * 0/255 * 1/0 * * * 2/0 21/0 * *
 * * * 0/255 * 2/1 * * * 2/0 21/0 * *
 * * * 0/255 * 3/2 * * * 2/0 21/0 * *
 * * * 0/255 * 4/3 * * * 2/0 21/0 * *
 * * * 0/255 * 5/4 * * * 2/0 21/0 * *
 * * * 1/255 * 1/0 * * * 2/0 21/0 * *
 * * * 2/255 * 1/0 * * * 2/0 21/0 * *
 * * * 3/255 * 1/0 * * * 2/0 21/0 * *
end trans
begin trans
 * * * * 0/1 0/0 * * * 0/1 0/1 0/1 *
 * * * * 0/1 0/0 * * * 0/1 0/1 1/1 *
 * * * * 0/1 0/0 * * * 0/1 0/1 65535/1 *
 * * * * 1/2 1/1 * * * 0/1 0/1 1/1 *
 * * * * 1/2 1/1 * * * 0/1 0/1 65535/1 *
 * * * * 2/3 2/2 * * * 0/1 0/1 1/1 *
 * * * * 2/3 2/2 * * * 0/1 0/1 65535/1 *
 * * * * 3/4 3/3 * * * 0/1 0/1 1/1 *
 * * * * 3/4 3/3 * * * 0/1 0/1 65535/1 *
 * * * * 4/5 4/4 * * * 0/1 0/1 1/1 *
 * * * * 4/5 4/4 * * * 0/1 0/1 65535/1 *
 * * * * 65535/0 65535/65535 * * * 0/1 0/1 65535/1 *
end trans
begin trans
 * * * * 0/65535 0/0 * * * 0/2 0/1 0/65535 *
 * * * * 0/65535 0/0 * * * 0/2 0/1 1/65535 *
 * * * * 0/65535 0/0 * * * 0/2 0/1 65535/65535 *
 * * * * 1/0 1/1 * * * 0/2 0/1 1/65535 *
 * * * * 1/0 1/1 * * * 0/2 0/1 65535/65535 *
 * * * * 2/1 2/2 * * * 0/2 0/1 1/65535 *
 * * * * 2/1 2/2 * * * 0/2 0/1 65535/65535 *
 * * * * 3/2 3/3 * * * 0/2 0/1 1/65535 *
 * * * * 3/2 3/3 * * * 0/2 0/1 65535/65535 *
 * * * * 4/3 4/4 * * * 0/2 0/1 1/65535 *
 * * * * 4/3 4/4 * * * 0/2 0/1 65535/65535 *
 * * * * 5/4 5/5 * * * 0/2 0/1 1/65535 *
end trans
begin trans
 * * * * * 0/0 * * * * 1/9 * *
end trans
begin trans
 * * 4/255 1/1 * * * * 1/8 * 2/3 * *
 * * 5/255 2/2 * * * * 1/8 * 2/3 * *
end trans
begin trans
 0/255 * * * * * * 3/0 * * 4/9 * *
 1/255 * * * * * * 3/0 * * 4/9 * *
 2/255 * * * * * * 3/0 * * 4/9 * *
end trans
begin trans
 * * * 0/255 * * * * * * 4/7 * *
end trans
begin trans
 * * * 0/255 * * * * * * 8/7 * *
end trans
begin trans
 0/255 * * 1/0 * * * 3/0 * * 8/11 * *
 1/255 * * 2/0 * * * 3/0 * * 8/11 * *
 2/255 * * 3/0 * * * 3/0 * * 8/11 * *
end trans
begin trans
 * * * * 0/0 * * * * * 9/21 * *
end trans
begin trans
 * * * 0/0 * * * * * * 10/5 * *
end trans
begin trans
 * 0/255 * 1/0 * * 1/2 * * * 10/14 * *
 * 1/255 * 2/0 * * 1/2 * * * 10/14 * *
end trans
begin trans
 * * 2/10 1/1 * * * * 7/5 * 12/13 * *
 * * 3/10 2/2 * * * * 7/5 * 12/13 * *
end trans
begin trans
 0/255 * * 1/0 * * * 1/2 * * 15/18 * *
 1/255 * * 2/0 * * * 1/2 * * 15/18 * *
 2/255 * * 3/0 * * * 1/2 * * 15/18 * *
 3/255 * * 4/0 * * * 1/2 * * 15/18 * *
 4/255 * * 5/0 * * * 1/2 * * 15/18 * *
end trans
begin trans
 * * * 0/255 * * * * * * 15/16 * *
end trans
begin trans
 * * * 0/255 * * * * * * 17/16 * *
end trans
begin trans
 0/255 * * 1/0 * * * 1/2 * * 17/20 * *
 1/255 * * 2/0 * * * 1/2 * * 17/20 * *
 2/255 * * 3/0 * * * 1/2 * * 17/20 * *
 3/255 * * 4/0 * * * 1/2 * * 17/20 * *
 4/255 * * 5/0 * * * 1/2 * * 17/20 * *
end trans
begin trans
 * 0/255 * 1/0 * * 3/0 * * * 19/18 * *
 * 1/255 * 2/0 * * 3/0 * * * 19/18 * *
end trans
begin trans
 * * * 0/255 * * * * * * 19/24 * *
end trans
begin trans
end trans
begin trans
end trans
begin trans
 * * * 0/255 * * * * * * 23/5 * *
end trans
begin trans
 * 0/255 * 1/0 * * 1/2 * * * 23/6 * *
 * 1/255 * 2/0 * * 1/2 * * * 23/6 * *
end trans
begin trans
 1/0 255/255 3/2 2/1 * * * * * * * * 0/0
 1/0 255/255 4/3 2/1 * * * * * * * * 0/0
 1/0 255/255 5/4 2/1 * * * * * * * * 0/0
 1/0 255/255 9/8 2/1 * * * * * * * * 0/0
 1/0 255/255 10/9 2/1 * * * * * * * * 0/0
 1/0 255/255 11/10 2/1 * * * * * * * * 0/0
 1/0 255/255 12/11 2/1 * * * * * * * * 0/0
 1/0 255/255 15/14 2/1 * * * * * * * * 0/0
 1/0 255/255 16/15 2/1 * * * * * * * * 0/0
 1/0 255/255 255/255 2/1 * * * * * * * * 0/0
 2/1 255/255 4/3 3/2 * * * * * * * * 0/0
 2/1 255/255 5/4 3/2 * * * * * * * * 0/0
 2/1 255/255 6/5 3/2 * * * * * * * * 0/0
 2/1 255/255 10/9 3/2 * * * * * * * * 0/0
 2/1 255/255 11/10 3/2 * * * * * * * * 0/0
 2/1 255/255 12/11 3/2 * * * * * * * * 0/0
 2/1 255/255 13/12 3/2 * * * * * * * * 0/0
 2/1 255/255 16/15 3/2 * * * * * * * * 0/0
 2/1 255/255 17/16 3/2 * * * * * * * * 0/0
 2/1 255/255 255/255 3/2 * * * * * * * * 0/0
 3/2 255/255 5/4 4/3 * * * * * * * * 0/0
 3/2 255/255 6/5 4/3 * * * * * * * * 0/0
 3/2 255/255 7/6 4/3 * * * * * * * * 0/0
 3/2 255/255 11/10 4/3 * * * * * * * * 0/0
 3/2 255/255 12/11 4/3 * * * * * * * * 0/0
 3/2 255/255 13/12 4/3 * * * * * * * * 0/0
 3/2 255/255 14/13 4/3 * * * * * * * * 0/0
 3/2 255/255 17/16 4/3 * * * * * * * * 0/0
 3/2 255/255 18/17 4/3 * * * * * * * * 0/0
 3/2 255/255 255/255 4/3 * * * * * * * * 0/0
 4/3 255/255 1/0 5/4 * * * * * * * * 0/0
 4/3 255/255 6/5 5/4 * * * * * * * * 0/0
 4/3 255/255 7/6 5/4 * * * * * * * * 0/0
 4/3 255/255 8/7 5/4 * * * * * * * * 0/0
 4/3 255/255 12/11 5/4 * * * * * * * * 0/0
 4/3 255/255 13/12 5/4 * * * * * * * * 0/0
 4/3 255/255 14/13 5/4 * * * * * * * * 0/0
 4/3 255/255 15/14 5/4 * * * * * * * * 0/0
 4/3 255/255 18/17 5/4 * * * * * * * * 0/0
 4/3 255/255 255/255 5/4 * * * * * * * * 0/0
 5/4 255/255 7/6 6/5 * * * * * * * * 0/0
 5/4 255/255 8/7 6/5 * * * * * * * * 0/0
 5/4 255/255 9/8 6/5 * * * * * * * * 0/0
 5/4 255/255 13/12 6/5 * * * * * * * * 0/0
 5/4 255/255 14/13 6/5 * * * * * * * * 0/0
 5/4 255/255 15/14 6/5 * * * * * * * * 0/0
 5/4 255/255 16/15 6/5 * * * * * * * * 0/0
 6/5 255/255 8/7 7/6 * * * * * * * * 0/0
 6/5 255/255 9/8 7/6 * * * * * * * * 0/0
 6/5 255/255 10/9 7/6 * * * * * * * * 0/0
 6/5 255/255 14/13 7/6 * * * * * * * * 0/0
 6/5 255/255 15/14 7/6 * * * * * * * * 0/0
 6/5 255/255 16/15 7/6 * * * * * * * * 0/0
 6/5 255/255 17/16 7/6 * * * * * * * * 0/0
 255/255 1/0 1/0 2/1 * * * * * * * * 0/0
 255/255 1/0 6/5 2/1 * * * * * * * * 0/0
 255/255 1/0 7/6 2/1 * * * * * * * * 0/0
 255/255 1/0 8/7 2/1 * * * * * * * * 0/0
 255/255 1/0 9/8 2/1 * * * * * * * * 0/0
 255/255 1/0 10/9 2/1 * * * * * * * * 0/0
 255/255 1/0 11/10 2/1 * * * * * * * * 0/0
 255/255 1/0 12/11 2/1 * * * * * * * * 0/0
 255/255 1/0 13/12 2/1 * * * * * * * * 0/0
 255/255 1/0 17/16 2/1 * * * * * * * * 0/0
 255/255 2/1 2/1 3/2 * * * * * * * * 0/0
 255/255 2/1 7/6 3/2 * * * * * * * * 0/0
 255/255 2/1 8/7 3/2 * * * * * * * * 0/0
 255/255 2/1 9/8 3/2 * * * * * * * * 0/0
 255/255 2/1 10/9 3/2 * * * * * * * * 0/0
 255/255 2/1 11/10 3/2 * * * * * * * * 0/0
 255/255 2/1 12/11 3/2 * * * * * * * * 0/0
 255/255 2/1 13/12 3/2 * * * * * * * * 0/0
 255/255 2/1 14/13 3/2 * * * * * * * * 0/0
 255/255 2/1 18/17 3/2 * * * * * * * * 0/0
 255/255 3/2 1/0 4/3 * * * * * * * * 0/0
 255/255 3/2 3/2 4/3 * * * * * * * * 0/0
 255/255 3/2 8/7 4/3 * * * * * * * * 0/0
 255/255 3/2 9/8 4/3 * * * * * * * * 0/0
 255/255 3/2 10/9 4/3 * * * * * * * * 0/0
 255/255 3/2 11/10 4/3 * * * * * * * * 0/0
 255/255 3/2 12/11 4/3 * * * * * * * * 0/0
 255/255 3/2 13/12 4/3 * * * * * * * * 0/0
 255/255 3/2 14/13 4/3 * * * * * * * * 0/0
 255/255 3/2 15/14 4/3 * * * * * * * * 0/0
 255/255 255/255 1/0 255/255 * * * * * * * * 0/0
 255/255 255/255 2/1 1/0 * * * * * * * * 0/0
 255/255 255/255 2/1 255/255 * * * * * * * * 0/0
 255/255 255/255 3/2 1/0 * * * * * * * * 0/0
 255/255 255/255 3/2 2/1 * * * * * * * * 0/0
 255/255 255/255 3/2 255/255 * * * * * * * * 0/0
 255/255 255/255 4/3 1/0 * * * * * * * * 0/0
 255/255 255/255 4/3 3/2 * * * * * * * * 0/0
 255/255 255/255 4/3 255/255 * * * * * * * * 0/0
 255/255 255/255 5/4 1/0 * * * * * * * * 0/0
 255/255 255/255 5/4 2/1 * * * * * * * * 0/0
 255/255 255/255 5/4 255/255 * * * * * * * * 0/0
 255/255 255/255 6/5 1/0 * * * * * * * * 0/0
 255/255 255/255 6/5 3/2 * * * * * * * * 0/0
 255/255 255/255 6/5 255/255 * * * * * * * * 0/0
 255/255 255/255 7/6 1/0 * * * * * * * * 0/0
 255/255 255/255 7/6 4/3 * * * * * * * * 0/0
 255/255 255/255 7/6 255/255 * * * * * * * * 0/0
 255/255 255/255 8/7 1/0 * * * * * * * * 0/0
 255/255 255/255 8/7 5/4 * * * * * * * * 0/0
 255/255 255/255 8/7 255/255 * * * * * * * * 0/0
 255/255 255/255 9/8 1/0 * * * * * * * * 0/0
 255/255 255/255 9/8 255/255 * * * * * * * * 0/0
 255/255 255/255 10/9 1/0 * * * * * * * * 0/0
 255/255 255/255 10/9 2/1 * * * * * * * * 0/0
 255/255 255/255 10/9 255/255 * * * * * * * * 0/0
 255/255 255/255 11/10 1/0 * * * * * * * * 0/0
 255/255 255/255 11/10 255/255 * * * * * * * * 0/0
 255/255 255/255 12/11 1/0 * * * * * * * * 0/0
 255/255 255/255 12/11 255/255 * * * * * * * * 0/0
 255/255 255/255 13/12 255/255 * * * * * * * * 0/0
 255/255 255/255 14/13 1/0 * * * * * * * * 0/0
 255/255 255/255 14/13 255/255 * * * * * * * * 0/0
 255/255 255/255 15/14 1/0 * * * * * * * * 0/0
 255/255 255/255 15/14 255/255 * * * * * * * * 0/0
 255/255 255/255 16/15 1/0 * * * * * * * * 0/0
 255/255 255/255 16/15 255/255 * * * * * * * * 0/0
 255/255 255/255 17/16 255/255 * * * * * * * * 0/0
 255/255 255/255 18/17 1/0 * * * * * * * * 0/0
 255/255 255/255 255/255 1/0 * * * * * * * * 0/0
 255/255 255/255 255/255 2/1 * * * * * * * * 0/0
 255/255 255/255 255/255 3/2 * * * * * * * * 0/0
 255/255 255/255 255/255 255/255 * * * * * * * * 0/0
end trans
begin map guard_0:bool
* * * * * * 0 * * * * * * 1
* * * * * * 1 * * * * * * 0
* * * * * * 2 * * * * * * 0
* * * * * * 3 * * * * * * 0
* * * * * * 4 * * * * * * 0
* * * * * * 5 * * * * * * 0
end map
begin map guard_1:bool
* * * * * * * * * * 0 * * 0
* * * * * * * * * * 1 * * 0
* * * * * * * * * * 2 * * 0
* * * * * * * * * * 3 * * 0
* * * * * * * * * * 4 * * 0
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 0
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 0
* * * * * * * * * * 9 * * 0
* * * * * * * * * * 10 * * 0
* * * * * * * * * * 11 * * 0
* * * * * * * * * * 12 * * 1
* * * * * * * * * * 13 * * 0
* * * * * * * * * * 14 * * 0
* * * * * * * * * * 15 * * 0
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 0
* * * * * * * * * * 18 * * 0
* * * * * * * * * * 19 * * 0
* * * * * * * * * * 20 * * 0
* * * * * * * * * * 21 * * 0
* * * * * * * * * * 23 * * 0
* * * * * * * * * * 24 * * 0
end map
begin map guard_2:bool
* * * 0 * * * * * * * * * 1
* * * 1 * * * * * * * * * 0
* * * 2 * * * * * * * * * 0
* * * 3 * * * * * * * * * 0
* * * 4 * * * * * * * * * 0
* * * 5 * * * * * * * * * 0
* * * 6 * * * * * * * * * 0
* * * 7 * * * * * * * * * 0
* * * 255 * * * * * * * * * 0
end map
begin map guard_3:bool
* * * * * * * * * * 0 * * 0
* * * * * * * * * * 1 * * 0
* * * * * * * * * * 2 * * 1
* * * * * * * * * * 3 * * 0
* * * * * * * * * * 4 * * 0
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 0
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 0
* * * * * * * * * * 9 * * 0
* * * * * * * * * * 10 * * 0
* * * * * * * * * * 11 * * 0
* * * * * * * * * * 12 * * 0
* * * * * * * * * * 13 * * 0
* * * * * * * * * * 14 * * 0
* * * * * * * * * * 15 * * 0
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 0
* * * * * * * * * * 18 * * 0
* * * * * * * * * * 19 * * 0
* * * * * * * * * * 20 * * 0
* * * * * * * * * * 21 * * 0
* * * * * * * * * * 23 * * 0
* * * * * * * * * * 24 * * 0
end map
begin map guard_4:bool
* * * * * * 0 * * * * * * 0
* * * * * * 1 * * * * * * 1
* * * * * * 2 * * * * * * 0
* * * * * * 3 * * * * * * 0
* * * * * * 4 * * * * * * 0
* * * * * * 5 * * * * * * 0
end map
begin map guard_5:bool
* 0 * * * * * * * * * * * 1
* 1 * * * * * * * * * * * 0
* 2 * * * * * * * * * * * 0
* 3 * * * * * * * * * * * 0
* 255 * * * * * * * * * * * 0
end map
begin map guard_6:bool
* * * * * * 0 * * * * * * 0
* * * * * * 1 * * * * * * 0
* * * * * * 2 * * * * * * 1
* * * * * * 3 * * * * * * 0
* * * * * * 4 * * * * * * 0
* * * * * * 5 * * * * * * 0
end map
begin map guard_7:bool
* * * * * * * * * * 0 * * 0
* * * * * * * * * * 1 * * 0
* * * * * * * * * * 2 * * 0
* * * * * * * * * * 3 * * 0
* * * * * * * * * * 4 * * 0
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 0
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 0
* * * * * * * * * * 9 * * 0
* * * * * * * * * * 10 * * 0
* * * * * * * * * * 11 * * 1
* * * * * * * * * * 12 * * 0
* * * * * * * * * * 13 * * 0
* * * * * * * * * * 14 * * 0
* * * * * * * * * * 15 * * 0
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 0
* * * * * * * * * * 18 * * 0
* * * * * * * * * * 19 * * 0
* * * * * * * * * * 20 * * 0
* * * * * * * * * * 21 * * 0
* * * * * * * * * * 23 * * 0
* * * * * * * * * * 24 * * 0
end map
begin map guard_8:bool
* * * * 0 * * * * * * * * 1
* * * * 1 * * * * * * * * 0
* * * * 2 * * * * * * * * 0
* * * * 3 * * * * * * * * 0
* * * * 4 * * * * * * * * 0
* * * * 5 * * * * * * * * 0
* * * * 65535 * * * * * * * * 0
end map
begin map guard_9:bool
* * * * * * * * * * 0 * * 0
* * * * * * * * * * 1 * * 0
* * * * * * * * * * 2 * * 0
* * * * * * * * * * 3 * * 0
* * * * * * * * * * 4 * * 0
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 0
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 0
* * * * * * * * * * 9 * * 0
* * * * * * * * * * 10 * * 0
* * * * * * * * * * 11 * * 0
* * * * * * * * * * 12 * * 0
* * * * * * * * * * 13 * * 0
* * * * * * * * * * 14 * * 0
* * * * * * * * * * 15 * * 0
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 0
* * * * * * * * * * 18 * * 0
* * * * * * * * * * 19 * * 0
* * * * * * * * * * 20 * * 1
* * * * * * * * * * 21 * * 0
* * * * * * * * * * 23 * * 0
* * * * * * * * * * 24 * * 0
end map
begin map guard_10:bool
* * * * * * 0 * * * * * * 0
* * * * * * 1 * * * * * * 0
* * * * * * 2 * * * * * * 0
* * * * * * 3 * * * * * * 1
* * * * * * 4 * * * * * * 0
* * * * * * 5 * * * * * * 0
end map
begin map guard_11:bool
* * * * * * * 0 * * * * * 1
* * * * * * * 1 * * * * * 0
* * * * * * * 2 * * * * * 0
* * * * * * * 3 * * * * * 0
* * * * * * * 4 * * * * * 0
* * * * * * * 5 * * * * * 0
end map
begin map guard_12:bool
* * * * * * * * * * 0 * * 0
* * * * * * * * * * 1 * * 0
* * * * * * * * * * 2 * * 0
* * * * * * * * * * 3 * * 0
* * * * * * * * * * 4 * * 0
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 0
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 0
* * * * * * * * * * 9 * * 0
* * * * * * * * * * 10 * * 0
* * * * * * * * * * 11 * * 0
* * * * * * * * * * 12 * * 0
* * * * * * * * * * 13 * * 1
* * * * * * * * * * 14 * * 0
* * * * * * * * * * 15 * * 0
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 0
* * * * * * * * * * 18 * * 0
* * * * * * * * * * 19 * * 0
* * * * * * * * * * 20 * * 0
* * * * * * * * * * 21 * * 0
* * * * * * * * * * 23 * * 0
* * * * * * * * * * 24 * * 0
end map
begin map guard_13:bool
* * * * 0 * * * * * * * * 0
* * * * 1 * * * * * * * * 1
* * * * 2 * * * * * * * * 1
* * * * 3 * * * * * * * * 1
* * * * 4 * * * * * * * * 1
* * * * 5 * * * * * * * * 1
* * * * 65535 * * * * * * * * 1
end map
begin map guard_14:bool
* * * * * * * * * * 0 * * 0
* * * * * * * * * * 1 * * 0
* * * * * * * * * * 2 * * 0
* * * * * * * * * * 3 * * 0
* * * * * * * * * * 4 * * 0
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 0
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 0
* * * * * * * * * * 9 * * 0
* * * * * * * * * * 10 * * 0
* * * * * * * * * * 11 * * 0
* * * * * * * * * * 12 * * 0
* * * * * * * * * * 13 * * 0
* * * * * * * * * * 14 * * 1
* * * * * * * * * * 15 * * 0
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 0
* * * * * * * * * * 18 * * 0
* * * * * * * * * * 19 * * 0
* * * * * * * * * * 20 * * 0
* * * * * * * * * * 21 * * 0
* * * * * * * * * * 23 * * 0
* * * * * * * * * * 24 * * 0
end map
begin map guard_15:bool
* * * * * * * 0 * * * * * 0
* * * * * * * 1 * * * * * 1
* * * * * * * 2 * * * * * 0
* * * * * * * 3 * * * * * 0
* * * * * * * 4 * * * * * 0
* * * * * * * 5 * * * * * 0
end map
begin map guard_16:bool
0 * * * * * * * * * * * * 1
1 * * * * * * * * * * * * 0
2 * * * * * * * * * * * * 0
3 * * * * * * * * * * * * 0
4 * * * * * * * * * * * * 0
5 * * * * * * * * * * * * 0
6 * * * * * * * * * * * * 0
255 * * * * * * * * * * * * 0
end map
begin map guard_17:bool
* * * * * * * 0 * * * * * 0
* * * * * * * 1 * * * * * 0
* * * * * * * 2 * * * * * 1
* * * * * * * 3 * * * * * 0
* * * * * * * 4 * * * * * 0
* * * * * * * 5 * * * * * 0
end map
begin map guard_18:bool
* * * * * * * * * * 0 * * 0
* * * * * * * * * * 1 * * 0
* * * * * * * * * * 2 * * 0
* * * * * * * * * * 3 * * 1
* * * * * * * * * * 4 * * 0
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 0
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 0
* * * * * * * * * * 9 * * 0
* * * * * * * * * * 10 * * 0
* * * * * * * * * * 11 * * 0
* * * * * * * * * * 12 * * 0
* * * * * * * * * * 13 * * 0
* * * * * * * * * * 14 * * 0
* * * * * * * * * * 15 * * 0
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 0
* * * * * * * * * * 18 * * 0
* * * * * * * * * * 19 * * 0
* * * * * * * * * * 20 * * 0
* * * * * * * * * * 21 * * 0
* * * * * * * * * * 23 * * 0
* * * * * * * * * * 24 * * 0
end map
begin map guard_19:bool
* * * * * * * * * * 0 * * 0
* * * * * * * * * * 1 * * 0
* * * * * * * * * * 2 * * 0
* * * * * * * * * * 3 * * 0
* * * * * * * * * * 4 * * 0
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 1
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 0
* * * * * * * * * * 9 * * 0
* * * * * * * * * * 10 * * 0
* * * * * * * * * * 11 * * 0
* * * * * * * * * * 12 * * 0
* * * * * * * * * * 13 * * 0
* * * * * * * * * * 14 * * 0
* * * * * * * * * * 15 * * 0
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 0
* * * * * * * * * * 18 * * 0
* * * * * * * * * * 19 * * 0
* * * * * * * * * * 20 * * 0
* * * * * * * * * * 21 * * 0
* * * * * * * * * * 23 * * 0
* * * * * * * * * * 24 * * 0
end map
begin map guard_20:bool
* * * * * * * 0 * * * * * 0
* * * * * * * 1 * * * * * 0
* * * * * * * 2 * * * * * 0
* * * * * * * 3 * * * * * 1
* * * * * * * 4 * * * * * 0
* * * * * * * 5 * * * * * 0
end map
begin map guard_21:bool
* * * * * * * * 0 * * * * 1
* * * * * * * * 1 * * * * 0
* * * * * * * * 2 * * * * 0
* * * * * * * * 3 * * * * 0
* * * * * * * * 4 * * * * 0
* * * * * * * * 5 * * * * 0
* * * * * * * * 6 * * * * 0
* * * * * * * * 7 * * * * 0
* * * * * * * * 8 * * * * 0
end map
begin map guard_22:bool
* * * * * * * * * * 0 * * 0
* * * * * * * * * * 1 * * 1
* * * * * * * * * * 2 * * 0
* * * * * * * * * * 3 * * 0
* * * * * * * * * * 4 * * 0
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 0
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 0
* * * * * * * * * * 9 * * 0
* * * * * * * * * * 10 * * 0
* * * * * * * * * * 11 * * 0
* * * * * * * * * * 12 * * 0
* * * * * * * * * * 13 * * 0
* * * * * * * * * * 14 * * 0
* * * * * * * * * * 15 * * 0
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 0
* * * * * * * * * * 18 * * 0
* * * * * * * * * * 19 * * 0
* * * * * * * * * * 20 * * 0
* * * * * * * * * * 21 * * 0
* * * * * * * * * * 23 * * 0
* * * * * * * * * * 24 * * 0
end map
begin map guard_23:bool
* * * * * 0 * * * * * * * 0
* * * * * 1 * * * * * * * 1
* * * * * 2 * * * * * * * 1
* * * * * 3 * * * * * * * 1
* * * * * 4 * * * * * * * 1
* * * * * 5 * * * * * * * 1
* * * * * 65535 * * * * * * * 1
end map
begin map guard_24:bool
* * * * * * * * 0 * * * * 0
* * * * * * * * 1 * * * * 1
* * * * * * * * 2 * * * * 0
* * * * * * * * 3 * * * * 0
* * * * * * * * 4 * * * * 0
* * * * * * * * 5 * * * * 0
* * * * * * * * 6 * * * * 0
* * * * * * * * 7 * * * * 0
* * * * * * * * 8 * * * * 0
end map
begin map guard_25:bool
* * 0 * * * * * * * * * * 1
* * 1 * * * * * * * * * * 0
* * 2 * * * * * * * * * * 0
* * 3 * * * * * * * * * * 0
* * 4 * * * * * * * * * * 0
* * 5 * * * * * * * * * * 0
* * 6 * * * * * * * * * * 0
* * 7 * * * * * * * * * * 0
* * 8 * * * * * * * * * * 0
* * 9 * * * * * * * * * * 0
* * 10 * * * * * * * * * * 0
* * 11 * * * * * * * * * * 0
* * 12 * * * * * * * * * * 0
* * 13 * * * * * * * * * * 0
* * 14 * * * * * * * * * * 0
* * 15 * * * * * * * * * * 0
* * 16 * * * * * * * * * * 0
* * 17 * * * * * * * * * * 0
* * 18 * * * * * * * * * * 0
* * 255 * * * * * * * * * * 0
end map
begin map guard_26:bool
* * * * * * * * 0 * * * * 0
* * * * * * * * 1 * * * * 0
* * * * * * * * 2 * * * * 1
* * * * * * * * 3 * * * * 0
* * * * * * * * 4 * * * * 0
* * * * * * * * 5 * * * * 0
* * * * * * * * 6 * * * * 0
* * * * * * * * 7 * * * * 0
* * * * * * * * 8 * * * * 0
end map
begin map guard_27:bool
* * 0 * * * * * * * * * * 1
* * 1 * * * * * * * * * * 1
* * 2 * * * * * * * * * * 1
* * 3 * * * * * * * * * * 1
* * 4 * * * * * * * * * * 1
* * 5 * * * * * * * * * * 1
* * 6 * * * * * * * * * * 1
* * 7 * * * * * * * * * * 1
* * 8 * * * * * * * * * * 1
* * 9 * * * * * * * * * * 1
* * 10 * * * * * * * * * * 1
* * 11 * * * * * * * * * * 1
* * 12 * * * * * * * * * * 1
* * 13 * * * * * * * * * * 1
* * 14 * * * * * * * * * * 1
* * 15 * * * * * * * * * * 1
* * 16 * * * * * * * * * * 1
* * 17 * * * * * * * * * * 0
* * 18 * * * * * * * * * * 0
* * 255 * * * * * * * * * * 0
end map
begin map guard_28:bool
* * * * * * * * * * 0 * * 0
* * * * * * * * * * 1 * * 0
* * * * * * * * * * 2 * * 0
* * * * * * * * * * 3 * * 0
* * * * * * * * * * 4 * * 0
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 0
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 0
* * * * * * * * * * 9 * * 0
* * * * * * * * * * 10 * * 0
* * * * * * * * * * 11 * * 0
* * * * * * * * * * 12 * * 0
* * * * * * * * * * 13 * * 0
* * * * * * * * * * 14 * * 0
* * * * * * * * * * 15 * * 0
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 0
* * * * * * * * * * 18 * * 1
* * * * * * * * * * 19 * * 0
* * * * * * * * * * 20 * * 0
* * * * * * * * * * 21 * * 0
* * * * * * * * * * 23 * * 0
* * * * * * * * * * 24 * * 0
end map
begin map guard_29:bool
* * * * * * * * 0 * * * * 0
* * * * * * * * 1 * * * * 0
* * * * * * * * 2 * * * * 0
* * * * * * * * 3 * * * * 1
* * * * * * * * 4 * * * * 0
* * * * * * * * 5 * * * * 0
* * * * * * * * 6 * * * * 0
* * * * * * * * 7 * * * * 0
* * * * * * * * 8 * * * * 0
end map
begin map guard_30:bool
* * * * * * * * 0 * * * * 0
* * * * * * * * 1 * * * * 0
* * * * * * * * 2 * * * * 0
* * * * * * * * 3 * * * * 0
* * * * * * * * 4 * * * * 1
* * * * * * * * 5 * * * * 0
* * * * * * * * 6 * * * * 0
* * * * * * * * 7 * * * * 0
* * * * * * * * 8 * * * * 0
end map
begin map guard_31:bool
* * * * * * * * * * 0 * * 0
* * * * * * * * * * 1 * * 0
* * * * * * * * * * 2 * * 0
* * * * * * * * * * 3 * * 0
* * * * * * * * * * 4 * * 0
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 0
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 0
* * * * * * * * * * 9 * * 1
* * * * * * * * * * 10 * * 0
* * * * * * * * * * 11 * * 0
* * * * * * * * * * 12 * * 0
* * * * * * * * * * 13 * * 0
* * * * * * * * * * 14 * * 0
* * * * * * * * * * 15 * * 0
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 0
* * * * * * * * * * 18 * * 0
* * * * * * * * * * 19 * * 0
* * * * * * * * * * 20 * * 0
* * * * * * * * * * 21 * * 0
* * * * * * * * * * 23 * * 0
* * * * * * * * * * 24 * * 0
end map
begin map guard_32:bool
* * * * * * * * 0 * * * * 0
* * * * * * * * 1 * * * * 0
* * * * * * * * 2 * * * * 0
* * * * * * * * 3 * * * * 0
* * * * * * * * 4 * * * * 0
* * * * * * * * 5 * * * * 1
* * * * * * * * 6 * * * * 0
* * * * * * * * 7 * * * * 0
* * * * * * * * 8 * * * * 0
end map
begin map guard_33:bool
* * 0 * * * * * * * * * * 0
* * 1 * * * * * * * * * * 1
* * 2 * * * * * * * * * * 1
* * 3 * * * * * * * * * * 1
* * 4 * * * * * * * * * * 1
* * 5 * * * * * * * * * * 1
* * 6 * * * * * * * * * * 1
* * 7 * * * * * * * * * * 1
* * 8 * * * * * * * * * * 1
* * 9 * * * * * * * * * * 1
* * 10 * * * * * * * * * * 1
* * 11 * * * * * * * * * * 1
* * 12 * * * * * * * * * * 1
* * 13 * * * * * * * * * * 1
* * 14 * * * * * * * * * * 1
* * 15 * * * * * * * * * * 1
* * 16 * * * * * * * * * * 1
* * 17 * * * * * * * * * * 1
* * 18 * * * * * * * * * * 1
* * 255 * * * * * * * * * * 1
end map
begin map guard_34:bool
* * * * * * * * 0 * * * * 0
* * * * * * * * 1 * * * * 0
* * * * * * * * 2 * * * * 0
* * * * * * * * 3 * * * * 0
* * * * * * * * 4 * * * * 0
* * * * * * * * 5 * * * * 0
* * * * * * * * 6 * * * * 0
* * * * * * * * 7 * * * * 1
* * * * * * * * 8 * * * * 0
end map
begin map guard_35:bool
* * * * * * * * 0 * * * * 0
* * * * * * * * 1 * * * * 0
* * * * * * * * 2 * * * * 0
* * * * * * * * 3 * * * * 0
* * * * * * * * 4 * * * * 0
* * * * * * * * 5 * * * * 0
* * * * * * * * 6 * * * * 0
* * * * * * * * 7 * * * * 0
* * * * * * * * 8 * * * * 1
end map
begin map guard_36:bool
* * * * * * * * * 0 * * * 0
* * * * * * * * * 1 * * * 1
* * * * * * * * * 2 * * * 0
end map
begin map guard_37:bool
* * * * * * * * * * 0 * * 0
* * * * * * * * * * 1 * * 0
* * * * * * * * * * 2 * * 0
* * * * * * * * * * 3 * * 0
* * * * * * * * * * 4 * * 0
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 0
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 0
* * * * * * * * * * 9 * * 0
* * * * * * * * * * 10 * * 0
* * * * * * * * * * 11 * * 0
* * * * * * * * * * 12 * * 0
* * * * * * * * * * 13 * * 0
* * * * * * * * * * 14 * * 0
* * * * * * * * * * 15 * * 0
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 0
* * * * * * * * * * 18 * * 0
* * * * * * * * * * 19 * * 0
* * * * * * * * * * 20 * * 0
* * * * * * * * * * 21 * * 1
* * * * * * * * * * 23 * * 0
* * * * * * * * * * 24 * * 0
end map
begin map guard_38:bool
* * * * * * * * * 0 * * * 0
* * * * * * * * * 1 * * * 0
* * * * * * * * * 2 * * * 1
end map
begin map guard_39:bool
* * * * * * * * * * 0 * * 1
* * * * * * * * * * 1 * * 0
* * * * * * * * * * 2 * * 0
* * * * * * * * * * 3 * * 0
* * * * * * * * * * 4 * * 0
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 0
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 0
* * * * * * * * * * 9 * * 0
* * * * * * * * * * 10 * * 0
* * * * * * * * * * 11 * * 0
* * * * * * * * * * 12 * * 0
* * * * * * * * * * 13 * * 0
* * * * * * * * * * 14 * * 0
* * * * * * * * * * 15 * * 0
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 0
* * * * * * * * * * 18 * * 0
* * * * * * * * * * 19 * * 0
* * * * * * * * * * 20 * * 0
* * * * * * * * * * 21 * * 0
* * * * * * * * * * 23 * * 0
* * * * * * * * * * 24 * * 0
end map
begin map guard_40:bool
* * * * * * * * * 0 * * * 1
* * * * * * * * * 1 * * * 0
* * * * * * * * * 2 * * * 0
end map
begin map guard_41:bool
* * * * * 0 * * * * * * * 1
* * * * * 1 * * * * * * * 1
* * * * * 2 * * * * * * * 1
* * * * * 3 * * * * * * * 1
* * * * * 4 * * * * * * * 1
* * * * * 5 * * * * * * * 0
* * * * * 65535 * * * * * * * 1
end map
begin map guard_42:bool
* * * * * 0 * * * * * * * 1
* * * * * 1 * * * * * * * 1
* * * * * 2 * * * * * * * 1
* * * * * 3 * * * * * * * 1
* * * * * 4 * * * * * * * 1
* * * * * 5 * * * * * * * 1
* * * * * 65535 * * * * * * * 0
end map
begin map guard_43:bool
* * * * * 0 * * * * * * * 1
* * * * * 1 * * * * * * * 0
* * * * * 2 * * * * * * * 0
* * * * * 3 * * * * * * * 0
* * * * * 4 * * * * * * * 0
* * * * * 5 * * * * * * * 0
* * * * * 65535 * * * * * * * 0
end map
begin map guard_44:bool
* * * 0 * * * * * * * * * 0
* * * 1 * * * * * * * * * 1
* * * 2 * * * * * * * * * 1
* * * 3 * * * * * * * * * 1
* * * 4 * * * * * * * * * 1
* * * 5 * * * * * * * * * 1
* * * 6 * * * * * * * * * 1
* * * 7 * * * * * * * * * 1
* * * 255 * * * * * * * * * 1
end map
begin map guard_45:bool
* * 0 * * * * * * * * * * 1
* * 1 * * * * * * * * * * 1
* * 2 * * * * * * * * * * 1
* * 3 * * * * * * * * * * 1
* * 4 * * * * * * * * * * 1
* * 5 * * * * * * * * * * 1
* * 6 * * * * * * * * * * 0
* * 7 * * * * * * * * * * 0
* * 8 * * * * * * * * * * 0
* * 9 * * * * * * * * * * 0
* * 10 * * * * * * * * * * 0
* * 11 * * * * * * * * * * 0
* * 12 * * * * * * * * * * 0
* * 13 * * * * * * * * * * 0
* * 14 * * * * * * * * * * 0
* * 15 * * * * * * * * * * 0
* * 16 * * * * * * * * * * 0
* * 17 * * * * * * * * * * 0
* * 18 * * * * * * * * * * 0
* * 255 * * * * * * * * * * 0
end map
begin map guard_46:bool
* * * * * * * * * * 0 * * 0
* * * * * * * * * * 1 * * 0
* * * * * * * * * * 2 * * 0
* * * * * * * * * * 3 * * 0
* * * * * * * * * * 4 * * 1
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 0
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 0
* * * * * * * * * * 9 * * 0
* * * * * * * * * * 10 * * 0
* * * * * * * * * * 11 * * 0
* * * * * * * * * * 12 * * 0
* * * * * * * * * * 13 * * 0
* * * * * * * * * * 14 * * 0
* * * * * * * * * * 15 * * 0
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 0
* * * * * * * * * * 18 * * 0
* * * * * * * * * * 19 * * 0
* * * * * * * * * * 20 * * 0
* * * * * * * * * * 21 * * 0
* * * * * * * * * * 23 * * 0
* * * * * * * * * * 24 * * 0
end map
begin map guard_47:bool
0 * * * * * * * * * * * * 1
1 * * * * * * * * * * * * 1
2 * * * * * * * * * * * * 1
3 * * * * * * * * * * * * 0
4 * * * * * * * * * * * * 0
5 * * * * * * * * * * * * 0
6 * * * * * * * * * * * * 0
255 * * * * * * * * * * * * 0
end map
begin map guard_48:bool
* * * * * * * * * * 0 * * 0
* * * * * * * * * * 1 * * 0
* * * * * * * * * * 2 * * 0
* * * * * * * * * * 3 * * 0
* * * * * * * * * * 4 * * 0
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 0
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 1
* * * * * * * * * * 9 * * 0
* * * * * * * * * * 10 * * 0
* * * * * * * * * * 11 * * 0
* * * * * * * * * * 12 * * 0
* * * * * * * * * * 13 * * 0
* * * * * * * * * * 14 * * 0
* * * * * * * * * * 15 * * 0
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 0
* * * * * * * * * * 18 * * 0
* * * * * * * * * * 19 * * 0
* * * * * * * * * * 20 * * 0
* * * * * * * * * * 21 * * 0
* * * * * * * * * * 23 * * 0
* * * * * * * * * * 24 * * 0
end map
begin map guard_49:bool
* * * * * * * * * * 0 * * 0
* * * * * * * * * * 1 * * 0
* * * * * * * * * * 2 * * 0
* * * * * * * * * * 3 * * 0
* * * * * * * * * * 4 * * 0
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 0
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 0
* * * * * * * * * * 9 * * 0
* * * * * * * * * * 10 * * 1
* * * * * * * * * * 11 * * 0
* * * * * * * * * * 12 * * 0
* * * * * * * * * * 13 * * 0
* * * * * * * * * * 14 * * 0
* * * * * * * * * * 15 * * 0
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 0
* * * * * * * * * * 18 * * 0
* * * * * * * * * * 19 * * 0
* * * * * * * * * * 20 * * 0
* * * * * * * * * * 21 * * 0
* * * * * * * * * * 23 * * 0
* * * * * * * * * * 24 * * 0
end map
begin map guard_50:bool
* 0 * * * * * * * * * * * 1
* 1 * * * * * * * * * * * 1
* 2 * * * * * * * * * * * 0
* 3 * * * * * * * * * * * 0
* 255 * * * * * * * * * * * 0
end map
begin map guard_51:bool
* * 0 * * * * * * * * * * 1
* * 1 * * * * * * * * * * 1
* * 2 * * * * * * * * * * 1
* * 3 * * * * * * * * * * 1
* * 4 * * * * * * * * * * 0
* * 5 * * * * * * * * * * 0
* * 6 * * * * * * * * * * 0
* * 7 * * * * * * * * * * 0
* * 8 * * * * * * * * * * 0
* * 9 * * * * * * * * * * 0
* * 10 * * * * * * * * * * 0
* * 11 * * * * * * * * * * 0
* * 12 * * * * * * * * * * 0
* * 13 * * * * * * * * * * 0
* * 14 * * * * * * * * * * 0
* * 15 * * * * * * * * * * 0
* * 16 * * * * * * * * * * 0
* * 17 * * * * * * * * * * 0
* * 18 * * * * * * * * * * 0
* * 255 * * * * * * * * * * 0
end map
begin map guard_52:bool
* * * * * * * * * * 0 * * 0
* * * * * * * * * * 1 * * 0
* * * * * * * * * * 2 * * 0
* * * * * * * * * * 3 * * 0
* * * * * * * * * * 4 * * 0
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 0
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 0
* * * * * * * * * * 9 * * 0
* * * * * * * * * * 10 * * 0
* * * * * * * * * * 11 * * 0
* * * * * * * * * * 12 * * 0
* * * * * * * * * * 13 * * 0
* * * * * * * * * * 14 * * 0
* * * * * * * * * * 15 * * 1
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 0
* * * * * * * * * * 18 * * 0
* * * * * * * * * * 19 * * 0
* * * * * * * * * * 20 * * 0
* * * * * * * * * * 21 * * 0
* * * * * * * * * * 23 * * 0
* * * * * * * * * * 24 * * 0
end map
begin map guard_53:bool
0 * * * * * * * * * * * * 1
1 * * * * * * * * * * * * 1
2 * * * * * * * * * * * * 1
3 * * * * * * * * * * * * 1
4 * * * * * * * * * * * * 1
5 * * * * * * * * * * * * 0
6 * * * * * * * * * * * * 0
255 * * * * * * * * * * * * 0
end map
begin map guard_54:bool
* * * * * * * * * * 0 * * 0
* * * * * * * * * * 1 * * 0
* * * * * * * * * * 2 * * 0
* * * * * * * * * * 3 * * 0
* * * * * * * * * * 4 * * 0
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 0
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 0
* * * * * * * * * * 9 * * 0
* * * * * * * * * * 10 * * 0
* * * * * * * * * * 11 * * 0
* * * * * * * * * * 12 * * 0
* * * * * * * * * * 13 * * 0
* * * * * * * * * * 14 * * 0
* * * * * * * * * * 15 * * 0
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 1
* * * * * * * * * * 18 * * 0
* * * * * * * * * * 19 * * 0
* * * * * * * * * * 20 * * 0
* * * * * * * * * * 21 * * 0
* * * * * * * * * * 23 * * 0
* * * * * * * * * * 24 * * 0
end map
begin map guard_55:bool
* * * * * * * * * * 0 * * 0
* * * * * * * * * * 1 * * 0
* * * * * * * * * * 2 * * 0
* * * * * * * * * * 3 * * 0
* * * * * * * * * * 4 * * 0
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 0
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 0
* * * * * * * * * * 9 * * 0
* * * * * * * * * * 10 * * 0
* * * * * * * * * * 11 * * 0
* * * * * * * * * * 12 * * 0
* * * * * * * * * * 13 * * 0
* * * * * * * * * * 14 * * 0
* * * * * * * * * * 15 * * 0
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 0
* * * * * * * * * * 18 * * 0
* * * * * * * * * * 19 * * 1
* * * * * * * * * * 20 * * 0
* * * * * * * * * * 21 * * 0
* * * * * * * * * * 23 * * 0
* * * * * * * * * * 24 * * 0
end map
begin map guard_56:bool
* * * * * * * * * * 0 * * 0
* * * * * * * * * * 1 * * 0
* * * * * * * * * * 2 * * 0
* * * * * * * * * * 3 * * 0
* * * * * * * * * * 4 * * 0
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 0
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 0
* * * * * * * * * * 9 * * 0
* * * * * * * * * * 10 * * 0
* * * * * * * * * * 11 * * 0
* * * * * * * * * * 12 * * 0
* * * * * * * * * * 13 * * 0
* * * * * * * * * * 14 * * 0
* * * * * * * * * * 15 * * 0
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 0
* * * * * * * * * * 18 * * 0
* * * * * * * * * * 19 * * 0
* * * * * * * * * * 20 * * 0
* * * * * * * * * * 21 * * 0
* * * * * * * * * * 23 * * 0
* * * * * * * * * * 24 * * 0
end map
begin map guard_57:bool
* * * * * * * * * * 0 * * 0
* * * * * * * * * * 1 * * 0
* * * * * * * * * * 2 * * 0
* * * * * * * * * * 3 * * 0
* * * * * * * * * * 4 * * 0
* * * * * * * * * * 5 * * 0
* * * * * * * * * * 6 * * 0
* * * * * * * * * * 7 * * 0
* * * * * * * * * * 8 * * 0
* * * * * * * * * * 9 * * 0
* * * * * * * * * * 10 * * 0
* * * * * * * * * * 11 * * 0
* * * * * * * * * * 12 * * 0
* * * * * * * * * * 13 * * 0
* * * * * * * * * * 14 * * 0
* * * * * * * * * * 15 * * 0
* * * * * * * * * * 16 * * 0
* * * * * * * * * * 17 * * 0
* * * * * * * * * * 18 * * 0
* * * * * * * * * * 19 * * 0
* * * * * * * * * * 20 * * 0
* * * * * * * * * * 21 * * 0
* * * * * * * * * * 23 * * 1
* * * * * * * * * * 24 * * 0
end map
begin map guard_58:bool
* * * * * * * * * * * * 0 1
end map
begin map guard_59:bool
* * * 0 * * * * * * * * * 0
* * * 1 * * * * * * * * * 1
* * * 2 * * * * * * * * * 1
* * * 3 * * * * * * * * * 1
* * * 4 * * * * * * * * * 1
* * * 5 * * * * * * * * * 1
* * * 6 * * * * * * * * * 1
* * * 7 * * * * * * * * * 1
* * * 255 * * * * * * * * * 1
end map
begin map guard_60:bool
* * 0 * * * * * * * * * * 0
* * 1 * * * * * * * * * * 1
* * 2 * * * * * * * * * * 1
* * 3 * * * * * * * * * * 1
* * 4 * * * * * * * * * * 1
* * 5 * * * * * * * * * * 1
* * 6 * * * * * * * * * * 1
* * 7 * * * * * * * * * * 1
* * 8 * * * * * * * * * * 1
* * 9 * * * * * * * * * * 1
* * 10 * * * * * * * * * * 1
* * 11 * * * * * * * * * * 1
* * 12 * * * * * * * * * * 1
* * 13 * * * * * * * * * * 1
* * 14 * * * * * * * * * * 1
* * 15 * * * * * * * * * * 1
* * 16 * * * * * * * * * * 1
* * 17 * * * * * * * * * * 1
* * 18 * * * * * * * * * * 1
* * 255 * * * * * * * * * * 1
end map
begin map guard_61:bool
* 0 * * * * * * * * * * * 0
* 1 * * * * * * * * * * * 1
* 2 * * * * * * * * * * * 1
* 3 * * * * * * * * * * * 1
* 255 * * * * * * * * * * * 1
end map
begin map guard_62:bool
0 * * * * * * * * * * * * 0
1 * * * * * * * * * * * * 1
2 * * * * * * * * * * * * 1
3 * * * * * * * * * * * * 1
4 * * * * * * * * * * * * 1
5 * * * * * * * * * * * * 1
6 * * * * * * * * * * * * 1
255 * * * * * * * * * * * * 1
end map
begin sort byte
end sort
begin sort int
end sort
begin sort Clutch
"closed"
"opening"
"open"
"closing"
"error_open"
"error_close"
end sort
begin sort GearBox
"neutral"
"closing"
"idle"
"opening"
"error_idle"
"error_neu"
end sort
begin sort Engine
"torque"
"dec_torque"
"clutch_close"
"clutch_open"
"initial"
"speed"
"error_speed"
"find_speed"
"zero"
end sort
begin sort Interface
"gear"
"go_up"
"go_down"
end sort
begin sort GearControl
"gear"
"initiate"
"check_torque"
"req_neu_gear"
"check_gear_neu"
"copen_error"
"clutch_open2"
"gneu_error"
"check_gear_neu2"
"req_sync_speed"
"check_clutch"
"req_set_gear2"
"check_sync_speed"
"req_set_gear"
"clutch_open"
"check_gear_set1"
"gset_error"
"check_gear_set2"
"req_torque"
"check_clutch_closed"
"clutch_close"
"gear_changed"
"check_clutch_closed2"
"check_clutch2"
"cclose_error"
end sort
begin sort Timer
"q"
end sort
begin sort bool
"false"
"true"
end sort
