
noinst_LTLIBRARIES = libmc.la

libmc_la_SOURCES =  
libmc_la_SOURCES += atomics.h
libmc_la_SOURCES += bitvector-ll.c bitvector-ll.h
libmc_la_SOURCES += cctables.c cctables.h
libmc_la_SOURCES += clt_table.c clt_table.h
libmc_la_SOURCES += color.c color.h
libmc_la_SOURCES += dbs-ll.c dbs-ll.h
libmc_la_SOURCES += dfs-stack.c dfs-stack.h
libmc_la_SOURCES += is-balloc.c is-balloc.h
libmc_la_SOURCES += lb.c lb.h
libmc_la_SOURCES += lmap.c lmap.h
libmc_la_SOURCES += statistics.c statistics.h
libmc_la_SOURCES += stats.h
libmc_la_SOURCES += trace.c trace.h
libmc_la_SOURCES += treedbs-ll.c treedbs-ll.h
libmc_la_SOURCES += zobrist.c zobrist.h

libmc_la_LIBADD   = ../libltsmin.la

