
PINS_LIBS  =
PINS_LIBS += ../../lts-io/liblts-io.la
PINS_LIBS += ../../hre-io/libhre-io.la
PINS_LIBS += $(HRE_LIB)
PINS_LIBS += ../../pins-lib/libpins.la
PINS_LIBS += ../../util-lib/libutil.la
PINS_LIBS += ../../ltsmin-lib/libltsmin.la
PINS_LIBS += ../../dm/libdm.la

PROB_LIBS = ../../prob-lib/libprob.la

bin_PROGRAMS = etf2lts-dist pins2lts-dist

if HAVE_LIBSTEP_INFO
bin_PROGRAMS += lpo2lts-dist
endif

if HAVE_LIBMCRL2
bin_PROGRAMS += lps2lts-dist
endif

if HAVE_SCOOP
bin_PROGRAMS += mapa2lts-dist
endif

if HAVE_LIBPBES
bin_PROGRAMS += pbes2lts-dist
endif

if HAVE_DVE
bin_PROGRAMS += dve2lts-dist
endif

if HAVE_SPINS
bin_PROGRAMS += prom2lts-dist
endif

if HAVE_PNML
bin_PROGRAMS += pnml2lts-dist
endif

if HAVE_PROB
bin_PROGRAMS += prob2lts-dist
endif

# etf2lts-dist
etf2lts_dist_SOURCES   = ../pins2lts-dist.c
etf2lts_dist_SOURCES  += ../../pins-lib/modules/etf-pins.c ../../pins-lib/modules/etf-pins.h
etf2lts_dist_LDADD     = $(PINS_LIBS)
etf2lts_dist_CPPFLAGS  = -DETF $(DIST_CPPFLAGS)
nodist_EXTRA_etf2lts_dist_SOURCES = automake-force-linker.cxx # required by Boost & ViennaCL

# mapa2lts-dist
mapa2lts_dist_SOURCES   = ../pins2lts-dist.c
mapa2lts_dist_LDADD     = ../../pins-lib/libmapa-pins.la
mapa2lts_dist_LDADD    += $(PINS_LIBS) -lscoop
mapa2lts_dist_LDFLAGS   = $(SCOOP_LDFLAGS) -L${top_builddir}/scoop/src $(AM_LDFLAGS)
mapa2lts_dist_CPPFLAGS  = -DMAPA $(DIST_CPPFLAGS)
nodist_EXTRA_mapa2lts_dist_SOURCES = automake-force-linker.cxx # required by Boost & ViennaCL

# pins2lts-dist
pins2lts_dist_SOURCES   = ../pins2lts-dist.c
pins2lts_dist_SOURCES  += ../../pins-lib/modules/dlopen-pins.c ../../pins-lib/modules/dlopen-pins.h
pins2lts_dist_LDADD     = $(PINS_LIBS)
pins2lts_dist_CPPFLAGS  = -DPINS_DLL $(DIST_CPPFLAGS)
nodist_EXTRA_pins2lts_dist_SOURCES = automake-force-linker.cxx # required by Boost & ViennaCL

# lpo2lts-dist
lpo2lts_dist_SOURCES   = ../pins2lts-dist.c
lpo2lts_dist_LDADD     = $(PINS_LIBS)
lpo2lts_dist_LDADD    += ../../pins-lib/libmcrl-pins.la
lpo2lts_dist_LDADD    += $(MCRL_LIBS)
lpo2lts_dist_CPPFLAGS  = -DMCRL $(MCRL_CPPFLAGS) $(DIST_CPPFLAGS)
lpo2lts_dist_LDFLAGS   = $(MCRL_LDFLAGS) $(AM_LDFLAGS)
nodist_EXTRA_lpo2lts_dist_SOURCES = automake-force-linker.cxx

# lps2lts-dist
lps2lts_dist_SOURCES   = ../pins2lts-dist.c
lps2lts_dist_LDADD     = $(PINS_LIBS)
lps2lts_dist_LDADD    += ../../pins-lib/libmcrl2-pins.la
lps2lts_dist_CPPFLAGS  = -DMCRL2 $(DIST_CPPFLAGS)
lps2lts_dist_LDFLAGS   = $(MCRL2_LDFLAGS) $(AM_LDFLAGS)
nodist_EXTRA_lps2lts_dist_SOURCES = automake-force-linker.cxx

# pbes2lts-dist
pbes2lts_dist_SOURCES   = ../pins2lts-dist.c
pbes2lts_dist_LDADD     = $(PINS_LIBS)
pbes2lts_dist_LDADD    += ../../pins-lib/libpbes-pins.la
pbes2lts_dist_CPPFLAGS  = -DLTSMIN_PBES $(DIST_CPPFLAGS)
pbes2lts_dist_LDFLAGS   = $(MCRL2_LDFLAGS) $(AM_LDFLAGS)
nodist_EXTRA_pbes2lts_dist_SOURCES = automake-force-linker.cxx

# dve2lts-dist
dve2lts_dist_SOURCES   = ../pins2lts-dist.c
dve2lts_dist_SOURCES  += ../../pins-lib/modules/dve-pins.c ../../pins-lib/modules/dve-pins.h
dve2lts_dist_LDADD     = $(PINS_LIBS)
dve2lts_dist_LDADD    += $(DVEC_LIBS)
dve2lts_dist_CPPFLAGS  = -DDIVINE $(DIVINE_CPPFLAGS) $(DIST_CPPFLAGS)
dve2lts_dist_LDFLAGS   = $(DIVINE_LDFLAGS) $(AM_LDFLAGS)
nodist_EXTRA_dve2lts_dist_SOURCES = automake-force-linker.cxx # required by Boost & ViennaCL

# prom2lts-dist
prom2lts_dist_SOURCES  = ../pins2lts-dist.c
prom2lts_dist_SOURCES += ../../pins-lib/modules/prom-pins.c ../../pins-lib/modules/prom-pins.h
prom2lts_dist_LDADD    = $(PINS_LIBS)
prom2lts_dist_LDADD   += $(SPINS_LIBS)
prom2lts_dist_CPPFLAGS = -DSPINS $(SPINS_CPPFLAGS) $(DIST_CPPFLAGS)
prom2lts_dist_LDFLAGS  = $(SPINS_LDFLAGS) $(AM_LDFLAGS)
nodist_EXTRA_prom2lts_dist_SOURCES = automake-force-linker.cxx # required by Boost & ViennaCL

# pnml2lts-dist
pnml2lts_dist_SOURCES   = ../pins2lts-dist.c
pnml2lts_dist_SOURCES  += ../../pins-lib/modules/pnml-pins.c ../../pins-lib/modules/pnml-pins.h
pnml2lts_dist_LDADD     = $(XML_LIBS) $(PINS_LIBS)
pnml2lts_dist_CPPFLAGS  = -DPNML $(DIST_CPPFLAGS)
pnml2lts_dist_LDFLAGS   = $(AM_LDFLAGS)
pnml2lts_dist_CFLAGS    = $(XML_CFLAGS)
nodist_EXTRA_pnml2lts_dist_SOURCES = automake-force-linker.cxx # required by Boost & ViennaCL

# prob2lts-dist
prob2lts_dist_SOURCES   = ../pins2lts-dist.c
prob2lts_dist_SOURCES  += ../../pins-lib/modules/prob-pins.c ../../pins-lib/modules/prob-pins.h
prob2lts_dist_LDADD     = $(PROB_LIBS) $(PINS_LIBS)
prob2lts_dist_CPPFLAGS  = -DPROB $(DIST_CPPFLAGS)
prob2lts_dist_LDFLAGS   = $(AM_LDFLAGS)
nodist_EXTRA_prob2lts_dist_SOURCES = automake-force-linker.cxx # required by Boost & ViennaCL
