noinst_LTLIBRARIES  = libutil.la

# libutil
libutil_la_SOURCES  = balloc.c balloc.h
libutil_la_SOURCES += bitset.c bitset.h
libutil_la_SOURCES += chunk_support.c chunk_support.h
libutil_la_SOURCES += chunk_table_factory.c
libutil_la_SOURCES += dynamic-array.c dynamic-array.h
libutil_la_SOURCES += fast_hash.c fast_hash.h
libutil_la_SOURCES += MurmurHash3.c MurmurHash3.h
libutil_la_SOURCES += string-map.c string-map.h
libutil_la_SOURCES += tables.c tables.h
libutil_la_SOURCES += treedbs.c treedbs.h
libutil_la_CPPFLAGS = $(AM_CPPFLAGS) 