noinst_LTLIBRARIES  = libutil.la

pkginclude_HEADERS = chunk_support.h string-map.h chunk_table_factory.h tables.h

# libutil
libutil_la_SOURCES  = balloc.c balloc.h
libutil_la_SOURCES += bitset.c bitset.h
libutil_la_SOURCES += bitmultiset.c bitmultiset.h
libutil_la_SOURCES += chunk_support.c chunk_support.h
libutil_la_SOURCES += chunk_table_factory.c chunk_table_factory.h
libutil_la_SOURCES += dfs-stack.c dfs-stack.h
libutil_la_SOURCES += dynamic-array.c dynamic-array.h
libutil_la_SOURCES += fast_hash.c fast_hash.h
libutil_la_SOURCES += fast_set.c fast_set.h
libutil_la_SOURCES += is-balloc.c is-balloc.h
libutil_la_SOURCES += MurmurHash3.c MurmurHash3.h
libutil_la_SOURCES += rationals.c rationals.h
libutil_la_SOURCES += string-map.c string-map.h
libutil_la_SOURCES += tables.c tables.h
libutil_la_SOURCES += treedbs.c treedbs.h
libutil_la_SOURCES += simplemap.c simplemap.h
libutil_la_SOURCES += util.c util.h
libutil_la_SOURCES += zobrist.c zobrist.h
libutil_la_CPPFLAGS = $(AM_CPPFLAGS) 
